
\documentclass[11pt]{article}
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{makecell}
\usepackage{blindtext}
%\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=red,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}

\setlength{\topmargin}{-.5in} \setlength{\textheight}{9.25in}
\setlength{\oddsidemargin}{0in} \setlength{\textwidth}{6.8in}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{pythonhighlight}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{mycounter} % create a new counter, called 'mycounter'
% default def'n of '\themycounter' is '\arabic{mycounter}'
%% command to increment 'mycounter' by 1 and to display its value:
\newcommand\showmycounter{\stepcounter{mycounter}\themycounter}
\usepackage{lipsum}
\newcommand\showlips{\stepcounter{mycounter}\lipsum[\value{mycounter}]}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{framed}
\usepackage{hyperref}
\usepackage{fancyhdr}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\LARGE AI VIET NAM – RESEARCH TEAM}
\author{\Huge \begin{minipage}{\textwidth}\centering DEEP LEARNING FOR VIDEO OBJECT SEGMENTATION: A REVIEW\end{minipage}}
\pagestyle{fancy}
\fancyhf{}
\lhead{\bfseries AI VIETNAM}
\rhead{\bfseries  aivietnam.edu.vn}

\begin{document}
\maketitle
%\Largebf Ma 12 Long Test 1\hfill 9 February 2017}
%\medskip\hr
%\noindent{\ule

\begin{tabular}{|p{4cm}|p{12cm}|}
 \hline
 \textbf{Date of publication:}
  &  08/04/2022 \\
\hline
 \textbf{Authors:}
  &Mingqi Gao, Feng Zheng, James J.Q.Yu, Caifeng Shan, Guiguang Ding, Jungong Han\\
 \hline
 \textbf{Sources:} 
  & Artifcial Intelligence Review (2023) 56:457–531\\
 \hline
 \textbf{Data sources (if any):} 
  & \href{https://github.com/gaomingqi/VOS-Review.}{VOS - REVIEW}\\
 \hline
 \textbf{Keywords:} 
  & VOS (Video Object Segmentation), Deep Learning, CNN (Convolutional neural network)\\
 \hline
 \textbf{Summary by:} 
  & Nhi Ng Thao\\
 \hline
\end{tabular}


\begin{enumerate}
     \item
     \textbf{Intro:}
     Opening summary:
     \begin{itemize}
         \item Detecting object recognition in video is one of the computer vision applications, with object detection in video being one of the most supported and intensively researched applications. This article aims to systematically knowledge and document object detection in videos using deep learning.
         \item Point out the advantages and disadvantages of each type of method. Through the content introducing definitions, fundamental concepts and basic ideas of algorithms in this field. Next is a summary of the data sets for training and testing object recognition algorithms in videos, as well as the disadvantages of those algorithms and popular evaluation metrics.
         \item Based on the quantitative and qualitative results of a number of representative methods on a data set, what are the disadvantages to provide and analyze for further discussion on future research directions. Overall, this article aims to quickly grasp current progress in the research field of object recognition in video.
     \end{itemize}
     \item
     \textbf{Abstract of the article:}
     \begin{itemize}
         \item Video object segmentation (VOS) is the task of separating foreground regions from the background in a video sequence. Similar to object tracking, VOS methods establish correspondence of identical objects across frames, but more detailed object representation can be achieved. So VOS, plays an important role in practice, such as visual surveillance, action recognition, summarization and video editing.
         \item Initially VOS was based on manual features, and objectivity, projective flow, visual saliency were techniques for detecting objects in video. But these are just previous techniques, with modern developments, VOS methods based on deep learning return high results and performance in terms of results and accuracy. So recent methods are based on deep learning neural networks.
         \item Current VOS methods are grouped and divided into four categories: Unsupervised, semi-supervised, interactive, and language-guided.
             \begin{itemize}
                 \item \textbf{Unsupervised segmentation:} This method does not require labeled training data.
                 \item \textbf{Semi-supervised segmentation:} This method combines both labeled and unlabeled training data. It uses information from both data types to create segmented areas.
                 \item \textbf{Interactive segmentation:} This method involves user interaction or additional information.
                 \item \textbf{Segmentation based on linguistic instructions:} This method uses information from linguistic instructions to segment objects.
             \end{itemize}
         \item \textbf{This article mainly focuses on two widely researched types:} Unsupervised VOS (UVOS) and Semi-supervised VOS (SVOS).
             \begin{itemize}
                 \item UVOS methods perform segmentation without any prior or ground truth labels (unsupervised setting). Objects with prominent motion patterns or visual salience can be recognized.
                 \item SVOS methods start with ground truth labels available within a few frames (usually just the first frame, semi-supervised setting). These labels are manually annotated to indicate the objects that will be segmented from the remaining frames.
             \end{itemize}
         To avoid conceptual confusion, it is worth mentioning that some recent works refer to unsupervised/semi-supervised VOS as automatic/semi-automatic VOS or zero-shot/one-shot VOS.
         \item An example comparing these two types of studies:
             \begin{figure}[htbp]
                 \centering
                 \includegraphics[width=0.95\textwidth, height=6cm]{Images/image01.png}
                 \caption{Illustrates the difference between the two VOS methods.}
                 \label{fig:image}
             \end{figure}
         Both methods take raw video as input. The UVOS method identifies objects with dominant or prominent motion. In contrast, target objects (those that need segmentation) in SVOS depend on human annotation in the first frame (highlighted in purple). Therefore, SVOS methods have more flexibility in identifying target objects.
         \item \textbf{Summary of the purpose of the article's research:}
             \begin{itemize}
                 \item Provides evaluation and analysis of datasets beneficial for training and evaluating UVOS and SVOS methods.
                 \item Groups the existing UVOS and SVOS methods into six categories according to the use of spatial and temporal features and provides an in-depth and organized assessment of their origin, historical development, architecture, advantages, their disadvantages and methods of representation.
                 \item Discusses the performance of the considered methods by analyzing the published evaluation results on several benchmark datasets and testing some representative techniques on other types of challenging video sequences together.
                 \item Summarizes some development trends of the considered methods and draws some predictions about possible future advances.
             \end{itemize}
             \begin{figure}[htbp]
                 \centering
                 \includegraphics[width=0.95\textwidth, height=7cm]{Images/End.png}
                 \caption{Visual table of contents of the article}
                 \label{fig:image}
             \end{figure}
     \end{itemize}
    
     \item
     \textbf{Context}
              \begin{figure}[htbp]
                 \centering
                 \includegraphics[width=0.95\textwidth, height=7cm]{Images/image03.png}
                 \caption{Brief historical context in the field of VOS.}
                 \label{fig:image}
             \end{figure}
         \begin{itemize}
             \item \textbf{VOS historical context}
             \begin{itemize}
                 \item Initially focused on extracting moving objects from video sequences using background extraction techniques, such as building background models and subtracting them from the current frames.
                 \item Developed after successful object proposal generation methods, Proposal-based Object prediction methods involve generating proposals for video frames and ranking them to identify objects. repeats, although slower due to poor performance.
                 \item Realizing the importance of temporal continuity, these Point Trajectory-based Methods construct point trajectories based on motion information and cluster them for segmentation, improving accuracy by looking at consider local and global trajectory information.
                 \item Along with automatic segmentation, SVOS (Semi-supervised VOS) methods aim to propagate annotated masks/indications to other frames, focusing on feature characterization and temporal correlation. time before the emergence of deep learning-based methods.
             \end{itemize}
             \item \textbf{Semantic image segmentation}
             \begin{itemize}
                 \item Classifies each pixel into predefined semantic categories based on encoded features.
                 \item To successfully apply CNN to image segmentation, several changes were made, in which a fully convolutional network appeared.
                 \item FCN can take input of arbitrary size and produce output of corresponding size. During training, the FCN is initialized with weights pre-trained on ImageNet and then adjusted on a segmentation dataset such as PASCAL. FCN generates a set of probabilities for each pixel in the input image, indicating the likelihood of the pixel belonging to semantic categories.
             \end{itemize}
             \item \textbf{Basic architecture of VOS}:
             \begin{itemize}
             \begin{figure}[htbp]
                 \centering
                 \includegraphics[width=0.95\textwidth, height=7cm]{Images/image04.png}
                 \caption{ The basic architecture for VOS methods consists of two submodules: encoder and decoder, which perform the tasks of feature extraction and resolution recovery, respectively. }
                 \label{fig:picture}
             \end{figure}
             \item In most VOS methods, segmentation is achieved by performing frame-by-frame target object extraction, where each frame is segmented according to spatio-temporal clues provided from the another frame in the same sequence.
             \end{itemize}
         \end{itemize}
    
    
    
     \item
     \textbf{Datasets and Difficulties:}
     Considering the high demand of deep learning systems for data, this section goes through the existing datasets for VOS, followed by the corresponding evaluation metrics and key difficulties.
     \begin{itemize}
         \begin{figure}[htbp]
                 \centering
                 \includegraphics[width=0.95\textwidth, height=12cm]{Images/image05.png}
                 \caption{ 14 video datasets and their main properties.}
                 \label{fig:picture}
                 \textit{
                 Based on these properties, the listed datasets are discussed in detail, especially in terms of application difficulties and settings, to guide researchers interested in VOS in choosing the appropriate dataset to train and evaluate their own methods.}\
         \end{figure}
         \item \textbf{Hopkins-155}
         \begin{itemize}
             \item designed to evaluate point-based motion segmentation algorithms, where a set of points (from 39 to 550 points per frame) is annotated instead of entire pixels.
             \item This dataset consists of sequences grouped into three categories: \\1) checkerboard: moving objects overlaid with a checkerboard pattern to ensure the number of points tracked;\2) traffic scenes: outdoor traffic situations;\ 3) articulated/non-rigid objects: sequences with movements of joints, faces and pedestrians.
             \item Although Hopkins-155 is useful for evaluating segmentation methods against rotation, translation, and degenerate motion, sparse annotations and limited challenges make it unsuitable for training and evaluation VOS methods are based on deep learning.
         \end{itemize}
         \item \textbf{ BMS (Berkeley Motion Segmentation Dataset) series}
         \begin{itemize}
             \item is designed for moving object segmentation and includes two versions: BMS-26 (Brox and Malik, 2010b) and FBMS-59 (Ochs et al., 2013, Freiburg-BMS).
             \item BMS-26 includes 26 video sequences, in which people and cars are the two most commonly used object types.
             \item FBMS-59 expands from BMS-26 by increasing the number of video sequences to 59 and including more object types.
             \item In both datasets, difficulties such as occlusion and motion pattern variation appear, so the disadvantages of VOS methods are evaluated on this dataset. However, with data marked for training because of low spatial resolution and relatively few annotated frames, it will be very difficult to train a good model from this data set.
         \end{itemize}
         \item \textbf{ SegTrack series}
         \begin{itemize}
             \item Designed for segmenting and tracking objects in video and includes two versions: SegTrack v1 (Tsai et al. 2012) and SegTrack v2 (Li et al. 2013).
             \item SegTrack v1 contains only 6 video sequences, but all frames are annotated with pixel-level layers.
             \item After adding more video sequences and annotated objects, SegTrack v2 expands SegTrack v1.
             \item Difficulty: frequent occurrence of rapid motion and object deformation, relatively low spatial resolution.
         \end{itemize}
         \item \textbf{YouTube-Objets}
         \begin{itemize}
             \item This dataset included 126 video sequences with 2,127 annotated frames, and became the largest VOS dataset at the time. However, due to the paucity of object annotations and the uneven distribution of the classes, strings are not a suitable dataset for training.
         \end{itemize}
         \item \textbf{JumpCut}
         \begin{itemize}
             \item consists of 22 video sequences with 6,331 frames, all annotated with pixel-level layers. In addition to real-world recorded video sequences, the dataset also includes a small number of frames. Based on the types of participants (mainly humans and animals) and challenges (fast moving and static objects), the dataset is divided into different groups for better organization.
         \end{itemize}
         \item \textbf{DAVIS (Densely Annotated Video Segmentation) series}
         \begin{itemize}
             \item DAVIS (Densely Annotated VIdeo Segmentation), has evolved through versions over the years with three versions: DAVIS-2016 (Perazzi et al., 2016a), DAVIS-2017 (Pont-Tuset et al., 2017) and DAVIS-2017-U (Caelles et al., 2019), corresponding to different types of VOS tasks.
            
         \end{itemize}
         \item \textbf{YouTube-VOS series}
         \begin{itemize}
             \item includes three versions: YouTube-VOS 2018 (Xu et al. 2018b), YouTube-VOS 2019 (Xu et al. 2019b) and YouTube-VIS (Yang et al. 2019a).
             \item The first two versions are designed for multi-object SVOS, while the latter caters to multi-object UVOS.
             \item Each video sequence in the datasets has a larger number of frames than any other dataset, allowing VOS methods to model and exploit long-term temporal dependencies between frames.
         \end{itemize}
         \item \textbf{SAIL-VOS (Semantic Amodal Instance Level Video Object Segmentation)}
         \begin{itemize}
             \item This is a synthetic dataset for VOS (Hu et al. 2019), where all video frames and corresponding layers are collected from Grand Theft Auto V, an action-adventure game. The images in the game are displayed as realistically as possible, so it is useful for training and evaluating VOS methods. Additionally, since all video sequences are generated by the game emulator, the resulting object layer is completely reliable, even when they are experiencing heavy congestion.
         \end{itemize}
         \item \textbf{ Evaluation metrics}
         \begin{itemize}
             \item {In VOS, the metrics commonly used to evaluate performance are the Jaccard index (Everingham et al. 2010), the F-measure (Martin et al. 2004), and their mean:
             \begin{center}
                 \[
                 \left\{
                 \begin{aligned}
                     {\mathcal{J}}\,=\; &\frac{|M\cap G|}{|M\cup G|} \\
                     {\mathcal{F}}\,=\; &\frac{2P_cR_c}{P_c+R_c} \\
                     {\mathcal{J}} \& {\mathcal{F}}\,=\; &\frac{({\mathcal{J}}+{\mathcal{F}})}{2}
                 \end{aligned}
                 \right.
                 \]
             \end{center}
             }
            
             \item Where \( G \) and \( M \) refer to the ground truth mask and segmentation mask, respectively. \( J \) evaluates the regional similarity between these two types of masks. \( P \) and \( R_c \) are the precision and recall calculated from the points in the contour \( c(M) \) and \( c(G) \). Therefore \( F \) evaluates the accuracy of boundary delineation. \( \text{J\&F} \) measures overall VOS performance.

         \end{itemize}
         \item \textbf{Summary)}
         \begin{itemize}
             \item Hopkins-155, BMS series, SegTrack series: These earlier datasets were originally designed to evaluate non-deep learning methods but can still evaluate the performance of VOS methods, especially in handling object distortion and occlusion. However, they are rarely used in recent methods due to limitations in data diversity, number of challenges, and video length.
             \item YouTube-Objects, JumpCut: These datasets include videos with high range and resolution and are popular for evaluating earlier VOS methods in spatio-temporal feature embedding. However, they also have limitations in terms of data diversity and object recognition challenges, and only a few recent methods have been evaluated on them.
             \item SAIL-VOS: Different from other datasets, SAIL-VOS includes synthetic videos. Although there is still a gap between the generated and actual video frames, it provides reliable and controlled occlusions, which can improve the robustness of VOS methods facing occlusions. . However, it has not been widely used in the considered methods.
             \item DAVIS series, YouTube-VOS series: These are the most commonly used datasets for training and evaluating recent VOS methods. They provide large-scale video sequences, diverse object types, variety of challenges, and high-quality annotations. The DAVIS series and the YouTube series differ in annotation, allowing assessment of different VOS properties. DAVIS is favored for evaluating temporal stability, while the YouTube series is favored for general performance due to the larger number of videos and object types.
         \end{itemize}
        
            
     \end{itemize}
     \item \textbf{Common difficulties and challenges:}
     \begin{itemize}
         \item {
         Introduces some of the challenges for UVOS and SVOS fields, including attribute changes, occlusions, conflicts between similar instances, unknown backgrounds, temporal consistency, and the trade-off between efficiency and robustness. Exactly.
         \begin{figure}[ht!]
                 \centering
                 \includegraphics[width=0.95\textwidth, height=12cm]{Images/image06.png}
                 \caption{Incorrect result}
                 \label{fig:picture}
                 \textit{
                 Each row shows the influence of an obstacle on existing VOS methods. \\A. A variable property; \\B. occlusion; \\C. discrimination between similar objects; \\D. ambiguous background image; \\E. The VOS is temporally consistent (this row consists of continuous frames without rapid motion, occlusion, and significant appearance changes).\Yellow box highlights erroneous results}
         \end{figure}
        
         }
         \break
         \begin{figure}[htbp]
                 \centering
                 \includegraphics[width=0.95\textwidth, height=8cm]{Images/image07.png}
                 \caption{Accuracy and segmentation efficiency of recent SVOS (left) and UVOS (right) methods on the DAVIS-2017 validation set}
                 \label{fig:picture}
         \end{figure}
         \item \textbf{Change object properties}
         \begin{itemize}
             \item This obstacle mainly affects VOS methods based on visual similarity. During inference, these methods segment regions with similar image features to the annotated (mostly SVOS methods) or predicted (mostly UVOS methods) target objects.
         \end{itemize}
         \item \textbf{Occluded by confounding factors}
         \begin{itemize}
             \item This obstacle mainly affects propagation-based VOS methods, which consider objects predicted in the previous frame for estimationcurrent frame segment.
         \end{itemize}
         \item \textbf{Disturbed by background/similar objects}
         \begin{itemize}
             \item This obstacle mainly affects VOS methods based on visual similarity, saliency, or motion patterns.
         \end{itemize}
         \item \textbf{Consistency in time}
         \begin{itemize}
             \item This obstacle mainly affects VOS methods that use less motion information. During inference, these methods essentially perform image segmentation for each video frame. Therefore, it is difficult to maintain temporal consistency of segmented objects, i.e. the evolution of the object mask predicted from consecutive frames is not smooth (in case no occlusion, rapid movement, or significant property change).
         \end{itemize}
          \item \textbf{Balance between VOS accuracy and efficiency}
         \begin{itemize}
             \item This obstacle mainly affects VOS methods serving real-time applications. In general, these methods should perform at least 24 FPS (Frames Per Second) segmentation while achieving high quality object class.
         \end{itemize}
     \end{itemize}
     \item \textbf{Method}
     \begin{itemize}
         \item \textbf{ Online refinement-based methods}
         \begin{itemize}
             \item There are three main stages to transfer the output domain of the segmentation network from general knowledge to annotated objects: \\(1) Initialize the network (gray) with pre-trained parameters on ImageNet ( Russakovsky et al. 2015; \\(2) pre-train the network (green) on object segmentation datasets (e.g., MS-COCO (Lin et al. 2014) and DAVIS (Perazzi et al. . 2016a)); \\(3) Fine-tuning the network (yellow) on the annotation frame. Since pre-training and fine-tuning are performed before and during inference, we call them "external" processes online" and "online", respectively.
         \begin{figure}[htbp]
                 \centering
                 \includegraphics[width=0.95\textwidth, height=12cm]{Images/image08.png}
                 \caption{Diagram of VOS method based on online refinement}
                 \label{fig:picture}
             \end{figure}

         \item OSVOS is the first method to use online fine-tuning for SVOS. Then some methods are derived from OSVOS. Their major modifications to OSVOS are marked in bold words with the prefix "+". Recently, several variations of online refinement have been proposed for effective VOS.
         \begin{figure}[htbp]
                 \centering
                 \includegraphics[width=0.95\textwidth, height=10cm]{Images/image09.png}
                 \caption{Roadmap for developing online fine-tuning-based methods.}
                 \label{fig:picture}
             \end{figure}
         \break
         \newpage
         \item The VOS method is based on online refinement and their variations, derived from OSVOS (Caelles et al. 2017). These methods transform the network output from general knowledge to specific objects by fine-tuning the network parameters with first frame annotations. However, problems in OSVOS have motivated the development of extension and variant methods: Considering only the first frame annotations, reduces VOS efficiency.
         \item \textbf{Extensions that work to improve OSVOS in terms of adaptability and robustness,}
         \begin{itemize}
             \item OnAVOS (Voigtlaender and Leibe 2017) and LSE-VOS (Ci et al. 2018): Improve adaptation by combining high-confidence results from past frames. However, multiple online fine-tuning is required, which reduces VOS efficiency.
             \item OSVOS-S (Maninis et al. 2018) and LucidTracker (Khoreva et al. 2019): Increasing segmentation robustness. OSVOS-S combines knowledge from general audience segmentation to refine VOS results. LucidTracker achieves this by generating diverse patterns from annotations. These methods boost VOS performance but are still less efficient due to the need for additional computation or data augmentation.
             \item BubbleNets (Griffin and Corso 2019): Is an incremental method, which can be integrated into the above methods to predict the optimal frame for annotation, helping to generate an optimal frame in a cost-effective manner .
         \end{itemize}
         \item \textbf{Variations focus on more VOS efficiency.} OSNM, A-GAME, FRTM, LWL and TAODA: Developed to change the network output domain with more efficient algorithms. Although better efficiency is achieved, there is still an accuracy gap between the variants.
        
         \end{itemize}
         \item \textbf{Combination-based method} This method performs VOS by measuring the correspondence between the target frame and the reference frame
         \begin{itemize}
             \begin{figure}[htbp]
                 \centering
                 \includegraphics[width=0.95\textwidth, height=6cm]{Images/image10.png}
                 \caption{Diagram of combination-based VOS methods}
                 \label{fig:picture}
             \end{figure}
         \begin{figure}[htbp]
                 \centering
                 \includegraphics[width=0.95\textwidth, height=9cm]{Images/image11.png}
                 \caption{Roadmap for developing combination-based methods}
                 \label{fig:picture}
             \end{figure}
         \break
         \item Most of today's leading SVOS methods have been developed based on feature matching, and these methods have achieved high performance in experiments. Reliable correspondence also provides high-quality results for UVOS methods.
         \item Feature matching-based SVOS methods typically incorporate pixel-level matching, measuring dense correspondence between frames. This method can produce robust results without online fine-tuning, while also helping to reduce computational time.
         \item The explicit histogram-based method directly measures the similarity between the pixels of the target frame and the reference frame, without the need for an additional module for correspondence. These methods improve segmentation performance by combining similarity with fine-grained features in the target frame.
         \item Their differences mainly lie in the relevant entities and the approach to locating the target audience. Since correlation-based methods do not require any additional network to generate ROI, they perform VOS much faster than detection-based networks. However, the segmentation performance of this method is limited because fine-grained details are ignored in the ROI-based segmentation module.
         \end{itemize}
         \item \textbf{Graph optimization based methods} there are two types of approaches to organize and analyze graph nodes: track selection and information propagation
         \begin{itemize}
             \begin{figure}[htbp]
                 \centering
                 \includegraphics[width=0.95\textwidth, height=9cm]{Images/image12.png}
                 \caption{Diagram of VOS methods based on graph optimization, applicable to both SVOS and UVOS.}
                 \label{fig:picture}
             \end{figure}

             \begin{figure}[htbp]
                 \centering
                 \includegraphics[width=0.95\textwidth, height=9cm]{Images/image13.png}
                 \caption{Development roadmap of methods based on graph optimization }
                 \label{fig:picture}
             \end{figure}

             \begin{figure}[htbp]
                 \centering
                 \includegraphics[width=0.95\textwidth, height=9cm]{Images/image14.png}
                 \caption{Diagram of two techniques for organizing and analyzing graph nodes}
                 \label{fig:picture}
             \end{figure}
             \break
             \item There are two main options for organizing and analyzing graph data in VOS: tracking options and information dissemination. The track selection-based scheme organizes nodes into a set of tracks or trees, thereby creating object masks through optimal retrieval of tracks. These methods often require additional networks to generate object proposals, increasing the computational cost and number of network parameters.
             \item The information propagation-based scheme supports VOS by transmitting information repeatedly between nodes. These methods focus on propagating label-related information, making the segmentation results sensitive to the connections between nodes. Recent work has mitigated this problem by considering deep features and frame-level information propagation.
             \\
             \textcolor{red}{ \textit{In summary, graph optimization provides a broader correspondence with VOS methods, allowing to achieve high-quality segmentation results, especially in UVOS. However, this technique has high computational cost, making it unsuitable for real-time and resource-limited VOS tasks.}}
           
         \end{itemize}
         \item \textbf{Optical flow-based method} Optical flow has been a widely used technique in VOS due to its pixel-level motion patterns. This technique assumes that the target object and the background have different motion patterns. Therefore, integrating optical flow into VOS can provide segmented networks with reasonable priorities
         \begin{itemize}
         \begin{figure}[htbp]
                 \centering
                 \includegraphics[width=0.95\textwidth, height=9cm]{Images/image15.png}
                 \caption{Diagram of optical flow-based VOS methods, applicable to both SVOS and UVOS}
                 \label{fig:picture}
             \end{figure}

             \begin{figure}[htbp]
                 \centering
                 \includegraphics[width=0.95\textwidth, height=9cm]{Images/image16.png}
                 \caption{Development roadmap of optical flow-based VOS methods}
                 \label{fig:picture}
             \end{figure}
             \break
             \item This section focuses on optical flow-based VOS methods, which assume that the object and background move in different patterns. These methods use flow maps to estimate the shape and location of the target object. Previous methods have explicitly integrated flow maps with spatial features to create object classes. However, flow estimation is not always reliable due to lack of training data and challenges such as dynamic backgrounds. Therefore, recent methods have been proposed to exploit optical flow more effectively and avoid these risks.
             \textcolor{red}{\textit{Although good results have been achieved on many challenging sequences, the use of optical flow has become less popular in recent VOS systems due to several limitations such as indistinguishability object-to-background treatment in some cases, as well as requiring additional deep networks during inference. Therefore, new methods using layer propagation have gradually replaced optical flow.}}
         \end{itemize}
         \item \textbf{Method based on mark propagation}
         \begin{itemize}
             \begin{figure}[htbp]
                 \centering
                 \includegraphics[width=0.95\textwidth, height=9cm]{Images/image17.png}
                 \caption{Diagram of VOS method based on mark propagation}
                 \label{fig:picture}
             \end{figure}

             \begin{figure}[htbp]
                 \centering
                 \includegraphics[width=0.95\textwidth, height=8cm]{Images/image18.png}
                 \caption{VOS development roadmap based on mark propagation}
                 \label{fig:picture}
             \end{figure}
             \break
             \item this method uses the existing layer to estimate the position and shape of objects in subsequent frames. Although they provide high-quality results, these methods face challenges when dealing with strong deformations and sudden motions. To improve reliability, methods such as CTN and MGCRN integrate optical flow information, while methods such as DyeNet and RCAL-VOS use two-dimensional layer propagation techniques to cope with the challenges This. Overall, the use of layer propagation has contributed greatly to VOS methods by providing information about the position and shape of objects from previous frames.
         \end{itemize}
         \item \textbf{Method based on long-term breeding}
         \begin{itemize}
              \begin{figure}[htbp]
                 \centering
                 \includegraphics[width=0.95\textwidth, height=9cm]{Images/image19.png}
                 \caption{Diagram of VOS methods based on long-term time propagation, applicable to both SVOS and UVOS}
                 \label{fig:picture}
             \end{figure}
             \begin{figure}[htbp]
                 \centering
                 \includegraphics[width=0.95\textwidth, height=9cm]{Images/image20.png}
                 \caption{Follow the development of VOS methods based on long-term time propagation (abbreviated as 'LP-based VOS')}
                 \label{fig:picture}
             \end{figure}
             \break
             \item This section discusses VOS methods based on long-term temporal propagation, which accumulates spatio-temporal information over many frames to estimate the shape and location of objects. There are four main types of techniques to achieve this, including BNN, GAN-based methods, RNN-based VOS methods, and hybrid methods to enhance performance.
             \item Although the use of long-term breeding offers many benefits, it is currently rarely used and does not produce better results than other methods. Some challenges encountered were slow computation and the use of short frames during training. Future proposals focus on how to transmit long-term information under limited resource conditions.
         \end{itemize}
     \end{itemize}
     \item \textbf{Experimental results and discussion}
     \begin{itemize}
         \item \textbf{Quantitative and qualitative results}
         \begin{center}
             \begin{table}[]
\caption{Độ chính xác và hiệu quả phân đoạn của các phương pháp SVOS đại diện trên bộ xác thực DAVIS-2016}

\label{tab:my-table}
\begin{tabular}{|
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{FFFFFF}}l |}
\hline
\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }                                   & \multicolumn{3}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} \textbf{S. techs}}}                                                                                                               & \multicolumn{3}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} \textbf{T. techs}}}                                                                                                               & \cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }                                  & \cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }                                       & \cellcolor[HTML]{FFFFFF}{\color[HTML]{888888} }                                & \cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }                                                                            \\ \cline{2-7}
\multirow{-2}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} \textbf{Methods}}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} \textbf{O}}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} \textbf{M}}} & {\color[HTML]{222222} \textbf{G}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} \textbf{O}}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} \textbf{P}}} & {\color[HTML]{222222} \textbf{L}} & \multirow{-2}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} \textbf{Frames}}} & \multirow{-2}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} \textbf{Resolutions}}} & \multirow{-2}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{888888} \textbf{J\&T}}} & \multirow{-2}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} \textbf{\begin{tabular}[c]{@{}l@{}}FPS \\ ↑\end{tabular}}}} \\ \hline
{\color[HTML]{222222} OSVOS}                                                      & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{888888} x}}          & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & {\color[HTML]{222222} }           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & {\color[HTML]{222222} }           & {\color[HTML]{222222} 1}                                                         & {\color[HTML]{222222} \begin{tabular}[c]{@{}l@{}}480 \\ × 854\end{tabular}}           & {\color[HTML]{222222} 80.2}                                                    & {\color[HTML]{222222} 0.38}                                                                                                \\ \hline
{\color[HTML]{222222} MSKTrack}                                                   & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{888888} x}}          & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & {\color[HTML]{222222} }           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{888888} x}}          & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{888888} x}}          & {\color[HTML]{222222} }           & {\color[HTML]{222222} 1, t-1}                                                    & {\color[HTML]{222222} \begin{tabular}[c]{@{}l@{}}480 \\ × 854\end{tabular}}           & {\color[HTML]{222222} 77.6}                                                    & {\color[HTML]{222222} 0.29}                                                                                                \\ \hline
{\color[HTML]{222222} OSMN}                                                       & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & {\color[HTML]{222222} }           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{888888} x}}          & {\color[HTML]{222222} }           & {\color[HTML]{222222} 1, t-1}                                                    & {\color[HTML]{222222} \begin{tabular}[c]{@{}l@{}}480 \\ × 854\end{tabular}}           & {\color[HTML]{222222} 73.3}                                                    & {\color[HTML]{222222} 1.87}                                                                                                \\ \hline
{\color[HTML]{222222} RGMP}                                                       & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{888888} x}}          & {\color[HTML]{222222} }           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{888888} x}}          & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & {\color[HTML]{888888} x}          & {\color[HTML]{222222} 1, t-1}                                                    & {\color[HTML]{222222} \begin{tabular}[c]{@{}l@{}}480 \\ × 854\end{tabular}}           & {\color[HTML]{222222} 81.8}                                                    & {\color[HTML]{222222} 12.4}                                                                                                \\ \hline
{\color[HTML]{222222} SiamMask}                                                   & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{888888} x}}          & {\color[HTML]{222222} }           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{888888} x}}          & {\color[HTML]{222222} }           & {\color[HTML]{222222} 1, t-1}                                                    & {\color[HTML]{222222} \begin{tabular}[c]{@{}l@{}}480 \\ × 854\end{tabular}}           & {\color[HTML]{222222} 69.8}                                                    & {\color[HTML]{222222} 79.6}                                                                                                \\ \hline
{\color[HTML]{222222} A-GAME}                                                     & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & {\color[HTML]{222222} }           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{888888} x}}          & {\color[HTML]{222222} }           & {\color[HTML]{222222} 1, t-1}                                                    & {\color[HTML]{222222} \begin{tabular}[c]{@{}l@{}}480 \\ × 854\end{tabular}}           & {\color[HTML]{222222} 81.9}                                                    & {\color[HTML]{222222} 12.6}                                                                                                \\ \hline
{\color[HTML]{222222} RVOS}                                                       & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & {\color[HTML]{222222} }           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & {\color[HTML]{888888} x}          & {\color[HTML]{222222} {[}1, t-1, 1{]}}                                           & {\color[HTML]{222222} \begin{tabular}[c]{@{}l@{}}240 \\ × 427\end{tabular}}           & {\color[HTML]{222222} 72.3}                                                    & {\color[HTML]{222222} 193.7}                                                                                               \\ \hline
{\color[HTML]{222222} RANet}                                                      & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{888888} x}}          & {\color[HTML]{222222} }           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{888888} x}}          & {\color[HTML]{222222} }           & {\color[HTML]{222222} 1, t-1}                                                    & {\color[HTML]{222222} \begin{tabular}[c]{@{}l@{}}480 \\ × 854\end{tabular}}           & {\color[HTML]{222222} 87.1}                                                    & {\color[HTML]{222222} 41.3}                                                                                                \\ \hline
{\color[HTML]{222222} STM}                                                        & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{888888} x}}          & {\color[HTML]{222222} }           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{888888} x}}          & {\color[HTML]{222222} }           & {\color[HTML]{222222} {[}1, t-1, 5{]}}                                           & {\color[HTML]{222222} \begin{tabular}[c]{@{}l@{}}480 \\ × 854\end{tabular}}           & {\color[HTML]{222222} 89.4}                                                    & {\color[HTML]{222222} 11.9}                                                                                                \\ \hline
\end{tabular}
\end{table}
         \end{center}
         \break
         \item \textbf{Discussion and future research directions}
         \begin{itemize}
             \item Large-scale and densely annotated training datasets: Large-scale and densely annotated training datasets are required to fully inform the VOS model. Currently, DAVIS is one of the main datasets for this purpose, but more similar datasets need to be developed to improve performance.
             \item Long-term temporal information analysis: There is a need to research and develop VOS methods capable of analyzing long-term temporal information from video sequences, helping to address challenges such as occlusion, out-of-sight, and transitions. move quickly.
             \item Balancing between accuracy and efficiency of VOS: It is necessary to develop VOS models that are able to balance between accuracy and efficiency, by designing networks that are lightweight but still ensure performance.
             \item Multi-object UVOS: There is a need to develop UVOS methods that allow the discrimination of multiple objects in a video sequence, instead of just identifying a single object. This will facilitate more practical application in VOS.
         \end{itemize}
     \end{itemize}
   
\end{enumerate}


\end{document}
