\documentclass[11pt]{article}
\usepackage[utf8]{vietnam}
\usepackage{hyperref}
\usepackage{makecell}
\usepackage{blindtext}
%\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\hypersetup{
    colorlinks=true, 
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=red,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}

\setlength{\topmargin}{-.5in} \setlength{\textheight}{9.25in}
\setlength{\oddsidemargin}{0in} \setlength{\textwidth}{6.8in}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{pythonhighlight}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{mycounter} % create a new counter, called 'mycounter'
% default def'n of '\themycounter' is '\arabic{mycounter}'
%% command to increment 'mycounter' by 1 and to display its value:
\newcommand\showmycounter{\stepcounter{mycounter}\themycounter}
\usepackage{lipsum}
\newcommand\showlips{\stepcounter{mycounter}\lipsum[\value{mycounter}]}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{framed}
\usepackage{hyperref}
\usepackage{fancyhdr}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\LARGE AI VIET NAM – COURSE 2024}
\author{\Huge \begin{minipage}{\textwidth}\centering HỌC SÂU TRONG NHẬN DIỆN ĐỐI TƯỢNG TRONG VIDEO: TỔNG QUAN \end{minipage}}
\pagestyle{fancy}
\fancyhf{}
\lhead{\bfseries AI VIETNAM}
\rhead{\bfseries  aivietnam.edu.vn}
\begin{document}
\maketitle
%\Large
%\noindent{\bf Ma 12 Long Test 1\hfill 9 February 2017}
%\medskip\hrule

\begin{tabular}{|p{5cm}|p{11cm}|}
 \hline
 \textbf{Ngày công bố:}
  &  08/04/2022 \\
\hline
 \textbf{Tác giả:}
  &Mingqi Gao, Feng Zheng, James J.Q.Yu, Caifeng Shan, Guiguang Ding, Jungong Han\\
 \hline
 \textbf{Nguồn:} 
  & Artifcial Intelligence Review (2023) 56:457–531\\
 \hline
 \textbf{Nguồn dữ liệu (nếu có):} 
  & \href{https://github.com/gaomingqi/VOS-Review.}{VOS - REVIEW}\\
 \hline
 \textbf{Từ khóa:} 
  & VOS (Video Object Segmentation), Deep Learning, CNN (Convolutional neural network)\\
 \hline
 \textbf{Người tóm tắt:} 
  & Nhi Ng Thảo\\
 \hline
\end{tabular}



\begin{enumerate}
    \item
    \textbf{Mở đầu:}
    Phần tóm tắt mở đầu: 
    \begin{itemize}
        \item Phát hiện  nhận diện đối tượng trong video là một trong những ứng dụng thị giác máy tính, với phát hiện đối tượng trong video là một trong những ứng dụng được ủng hộ và nghiên cứu chuyên sâu nhất. Bài báo này nhằm mục đích hệ thống về kiến thức, tài liệu phát hiện đối tượng trong video bằng deep learning. 
        \item Nêu ra những ưu điểm và nhược điểm của từng loại phương pháp. Thông qua những nội dung giới thiệu định nghĩa, khái niệm nền tảng và ý tưởng cơ bản của các thuật toán trong lĩnh vực này. Sau đó là tóm tắt các bộ dữ liệu để huấn luyện và thử nghiệm các thuật toán nhận diện đối tượng trong video và cũng như các nhược điểm của thuật toán ấy và các số liệu đánh giá phổ biến.
        \item Dựa trên những kết quả định lượng và định tính của một số phương pháp đại diện trên một tập dữ liệu có những nhược điểm gì để cung cấp cũng như phân tích nhằm thảo luận thêm vê hướng nghiên cứu tương lai. Nhìn chun bài báo này nhằm mục đích giúp nhanh chóng nắm bắt tiến độ hiện tại trong lĩnh vực nghiên cứu nhận diện đối tượng trong video.
    \end{itemize}
    
    \item
    \textbf{Sơ lược về bài báo:}
    \begin{itemize}
        \item Phân đoạn đối tượng video (VOS) là nhiệm vụ tách các vùng tiền cảnh khỏi nền trong chuỗi video. Tương tự như theo dõi đối tượng, các phương pháp VOS thiết lập sự tương ứng của các đối tượng giống hệt nhau trên các khung, nhưng có thể đạt được biểu diễn đối tượng chi tiết hơn. Vậy nên VOS, có vai trò quan trọng trong thực tế, như giám sát trực quan, nhận dạng hàn động, tóm tắt và chỉnh sửa video.
        \item Ban đầu VOS dựa trên tính năng thủ công, và sự khách quan, luồn ảnh xạ ảnh (optical flow), vùng chủ thể chính (visual saliency) là những kỹ thuật phát hiện đối tượng trong video. Nhưng đây chỉ là những ký thuật trước đây, với sự phát triển hiện đại, các phương pháp VOS dựa trên deep learning trả về những kết quả và hiệu suất cao về kết quả cũng như độ chính xác. Vậy nên những phương pháp gần đây được thực hiện dựa trên mạng nơ ron học sâu. 
        \item Các phương pháp VOS hiện tại được nhóm và chia thành 4 loại: Không giám sát, bán giám sát, tương tác và hướng dẫn bằng ngôn ngữ.
            \begin{itemize}
                \item \textbf{Phân đoạn không giám sát:} Phương pháp này không yêu cầu dữ liệu huấn luyện được gán nhãn.
                \item \textbf{Phân đoạn bán giám sát:} Phương pháp này kết hợp cả dữ liệu huấn luyện được gán nhãn và không gán nhãn. Nó sử dụng thông tin từ cả hai loại dữ liệu để tạo ra các khu vực phân đoạn.
                \item \textbf{Phân đoạn tương tác:} Phương pháp này liên quan đến việc tương tác với người dùng hoặc các thông tin bổ sung.
                \item \textbf{Phân đoạn dựa trên hướng dẫn bằng ngôn ngữ:} Phương pháp này sử dụng thông tin từ hướng dẫn bằng ngôn ngữ để phân đoạn đối tượng.
            \end{itemize}
        \item \textbf{Bài báo này chủ yếu tập trung vào hai loại được nghiên cứu rộng rãi là:} VOS không giám sát (UVOS) và VOS bán giám sát(SVOS).
            \begin{itemize}
                \item Các phương pháp UVOS thực hiện phân đoạn mà không có bất kỳ nhãn sự thật cơ bản hoặc trước nào (unsupervised setting). Các đối tượng có mẫu chuyển động nổi bật hoặc độ nổi bật thị giác có thể được nhận dạng.
                \item các phương pháp SVOS bắt đầu với các nhãn sự thật cơ bản có sẵn trong một vài khung hình (thường chỉ là khung hình đầu tiên, semi-supervised setting). Các nhãn này được chú thích thủ công để cho biết các đối tượng sẽ được phân đoạn từ các khung còn lại.
            \end{itemize}
        Để tránh nhầm lẫn về khái niệm, điều đáng nói là một số tác phẩm gần đây gọi unsupervised/semi-supervised VOS là automatic/semi-automatic VOS hoặc zero-shot/one-shot VOS.
        \item Một ví dụ so sánh 2 loại nghiên cứu này:
            \begin{figure}[htbp]
                \centering
                \includegraphics[width=0.95\textwidth, height=6cm]{Images/image01.png}
                \caption{Minh họa sự khác biệt giữa hai phương pháp VOS.}
                \label{fig:image}
            \end{figure}
        Cả hai phương pháp đều lấy video thô làm đầu vào. Phương pháp UVOS nhận dạng đối tượng có chuyển động chi phối hoặc nổi bật đối tượng. Ngược lại, các đối tượng mục tiêu (những đối tượng cần phân đoạn) trong SVOS phụ thuộc vào chú thích của con người trong khung đầu tiên (được tô sáng màu tím). Do đó, các phương pháp SVOS có tính linh hoạt hơn trong việc xác định các đối tượng mục tiêu. 
        \item \textbf{Tóm lại mục đích nghiên cứu bài báo:}
            \begin{itemize}
                \item Cung cấp đánh giá và phân tích các bộ dữ liệu có lợi cho việc đào tạo và đánh giá các phương pháp UVOS và SVOS.
                \item Nhóm các phương pháp UVOS và SVOS hiện có thành sáu loại theo việc sử dụng tính năng không gian và thời gian và cung cấp đánh giá chuyên sâu và có tổ chức về nguồn gốc, lịch sử phát triển, kiến trúc, ưu, nhược điểm và phương pháp đại diện của chúng.
                \item Thảo luận về hiệu suất của các phương pháp được xem xét bằng cách phân tích kết quả đánh giá được phát hành trên một số bộ dữ liệu điểm chuẩn và thử nghiệm một số kỹ thuật đại diện trên các loại chuỗi video thử thách khác nhau.
                \item Tóm tắt một số xu hướng phát triển của các phương pháp được xem xét và rút ra một số dự báo về những tiến bộ có thể có trong tương lai.
            \end{itemize}
            \begin{figure}[htbp]
                \centering
                \includegraphics[width=0.95\textwidth, height=7cm]{Images/image02.png}
                \caption{Mục lục trực quan của bài báo}
                \label{fig:image}
            \end{figure}
    \end{itemize}
    
    \item
    \textbf{Bối cảnh}
             \begin{figure}[htbp]
                \centering
                \includegraphics[width=0.95\textwidth, height=7cm]{Images/image03.png}
                \caption{Ngắn gọn bối cảnh lịch sử trong lĩnh vực VOS.}
                \label{fig:image}
            \end{figure}
        \begin{itemize}
            \item \textbf{Bối cảnh lịch sử VOS}
            \begin{itemize}
                \item Ban đầu tập trung vào việc trích xuất các đối tượng di chuyển từ chuỗi video bằng các kỹ thuật tách nền, như xây dựng các mô hình nền và trừ chúng từ các khung hình hiện tại.
                \item Phát triển sau các phương pháp tạo ra đề xuất đối tượng thành công, các phương pháp dự đoán Đối tượng dựa trên Đề xuất liên quan đến việc tạo ra đề xuất cho các khung hình video và xếp hạng chúng để xác định các đối tượng lặp lại, mặc dù chậm hơn do hiệu suất kém.
                \item Nhận ra tầm quan trọng của liên tục thời gian, các Phương pháp dựa trên Quỹ đạo Điểm này xây dựng các quỹ đạo điểm dựa trên thông tin chuyển động và phân cụm chúng cho phân đoạn, cải thiện độ chính xác bằng cách xem xét thông tin quỹ đạo cục bộ và toàn cầu.
                \item Cùng với phân đoạn tự động, các phương pháp SVOS (VOS Bán giám sát) nhằm lan truyền các mặt nạ/chỉ dẫn đã được chú thích sang các khung hình khác, tập trung vào mô tả đặc điểm và sự tương quan thời gian trước sự xuất hiện của các phương pháp dựa trên học sâu.
            \end{itemize}
            \item \textbf{Phân vùng ảnh theo ngữ nghĩa}
            \begin{itemize}
                \item Phân loại từng pixel thành các danh mục ngữ nghĩa được xác định trước dựa trên các đặc trưng đã được mã hóa.
                \item Để áp dụng thành công CNN vào phân đoạn hình ảnh, một số thay đổi đã được thực hiện, trong đó mạng tích chập hoàn toàn (fully convolutional network) đã xuất hiện.
                \item  FCN có thể lấy đầu vào có kích thước tùy ý và tạo ra đầu ra với kích thước tương ứng. Trong quá trình đào tạo, FCN được khởi tạo với trọng số được đào tạo trước trên ImageNet và sau đó được điều chỉnh trên bộ dữ liệu phân đoạn như PASCAL. FCN tạo ra một tập hợp xác suất cho mỗi pixel trong hình ảnh đầu vào, chỉ ra khả năng pixel thuộc về các danh mục ngữ nghĩa.
            \end{itemize}
            \item \textbf{Kiến trúc cơ bản của VOS}:
            \begin{itemize}
            \begin{figure}[htbp]
                \centering
                \includegraphics[width=0.95\textwidth, height=7cm]{Images/image04.png}
                \caption{ Kiến trúc cơ bản cho các phương thức VOS bao gồm hai mô-đun con: bộ mã hóa và bộ giải mã, thực hiện các nhiệm vụ trích xuất tính năng và khôi phục độ phân giải, tương ứng. }
                \label{fig:picture}
            \end{figure}
            \item Trong hầu hết các phương pháp VOS, việc phân đoạn đạt được bằng cách thực hiện trích xuất đối tượng mục tiêu theo từng khung, trong đó mỗi khung được phân đoạn theo các manh mối không gian-thời gian được cung cấp từ các khung khác trong cùng một chuỗi. 
            \end{itemize}
        \end{itemize}
    
    
    
    \item
    \textbf{Bộ dữ liệu và Khó khăn:}
    Xem xét nhu cầu cao của các hệ thống học sâu đối với dữ liệu, phần này đi qua các bộ dữ liệu hiện có cho VOS, tiếp theo là các số liệu đánh giá tương ứng và những khó khăn chính.
    \begin{itemize}
        \begin{figure}[htbp]
                \centering
                \includegraphics[width=0.95\textwidth, height=12cm]{Images/image05.png}
                \caption{ 14 bộ dữ liệu video và các thuộc tính chính của chúng.}
                \label{fig:picture}
                \textit{
                Dựa trên các thuộc tính này, các bộ dữ liệu được liệt kê được thảo luận chi tiết, đặc biệt là về các khó khăn và cài đặt áp dụng, để hướng dẫn các nhà nghiên cứu quan tâm đến VOS chọn bộ dữ liệu phù hợp để đào tạo và đánh giá các phương pháp của riêng họ.}\\
        \end{figure}
        \item \textbf{Hopkins-155}
        \begin{itemize}
            \item thiết kế để đánh giá các thuật toán phân đoạn chuyển động dựa trên điểm, trong đó một tập hợp các điểm (từ 39 đến 550 điểm mỗi khung hình) được chú thích thay vì toàn bộ pixel.
            \item  Tập dữ liệu này bao gồm các chuỗi được nhóm thành ba loại: \\1) bàn cờ: các đối tượng chuyển động được phủ bởi một mô hình bàn cờ để đảm bảo số lượng điểm được theo dõi;\\ 2) cảnh giao thông: các tình huống giao thông ngoài trời;\\ 3) các đối tượng khớp nối/không cứng nhắc: các chuỗi có chuyển động của các khớp, khuôn mặt và người đi bộ.
            \item Mặc dù Hopkins-155 có ích để đánh giá các phương pháp phân đoạn chống lại xoay, dịch và chuyển động suy biến, nhưng chú thích thưa thớt và thách thức hạn chế làm cho nó không phù hợp để đào tạo và đánh giá các phương pháp VOS dựa trên deep learning.
        \end{itemize}
        \item \textbf{ BMS (Berkeley Motion Segmentation Dataset) series}
        \begin{itemize}
            \item được thiết kế để phân đoạn đối tượng di chuyển và bao gồm hai phiên bản: BMS-26 (Brox và Malik, 2010b) và FBMS-59 (Ochs và cộng sự, 2013, Freiburg-BMS). 
            \item BMS-26 bao gồm 26 chuỗi video, trong đó con người và ô tô là hai loại đối tượng được sử dụng phổ biến nhất.
            \item FBMS-59 mở rộng từ BMS-26 bằng cách tăng số lượng chuỗi video lên 59 và bao gồm nhiều loại đối tượng hơn. 
            \item Trong cả hai bộ dữ liệu, những khó khăn như tắc nhẽn và biến đổi mô hình chuyển động đều xuất hiện, do đó những nhược điểm của các phương pháp VOS đều được đánh giá trên bộ dữ liệu này. Tuy nhiên với những dữ liệu được đánh dấu để huấn luyện vì độ phân giải không gian thấp và các khung được chú thích khá ít, đều này sẽ rất khó nếu muốn huấn luyện được mọt mô hình tốt từ bộ dữ liệu này
        \end{itemize}
        \item \textbf{ SegTrack series}
        \begin{itemize}
            \item Thiết kế cho việc phân đoạn và theo dõi đối tượng trong video và bao gồm 2 phiên bản: SegTrack v1 (Tsai et al. 2012) và SegTrack v2 (Li et al. 2013).
            \item SegTrack v1 chỉ chứa 6 chuỗi video, nhưng tất cả các khung hình đều được chú thích với các lớp cấp pixel. 
            \item Sau khi thêm nhiều chuỗi video và đối tượng được chú thích hơn, SegTrack v2 mở rộng phiên bản SegTrack v1.
            \item Khó khăn: sự xuất hiện thường xuyên của chuyển động nhanh và biến dạng đối tượng, phân giải không gian tương đối thấp.
        \end{itemize}
        \item \textbf{YouTube-Objets}
        \begin{itemize}
            \item Tập dữ liệu này bao gồm 126 chuỗi video với 2.127 khung hình được chú thích, và đã trở thành tập dữ liệu VOS lớn nhất vào thời điểm đấy. Tuy nhiên, do chú thích đối tượng ít và phân phối không đồng đều của các loại, dây không phải là một tập dữ liệu phù hợp cho việc huấn luyện.
        \end{itemize}
        \item \textbf{JumpCut}
        \begin{itemize}
            \item bao gồm 22 chuỗi video với 6.331 khung hình, tất cả đều được chú thích với lớp cấp pixel. Ngoài các chuỗi video được ghi lại trong thế giới thực, tập dữ liệu còn bao gồm một lượng nhỏ các khung hình. Dựa trên các loại đối tượng tham gia (chủ yếu là con người và động vật) và các thử thách (chuyển động nhanh và các đối tượng tĩnh), tập dữ liệu được chia thành các nhóm khác nhau để tổ chức tốt hơn.
        \end{itemize}
        \item \textbf{DAVIS (Densely Annotated Video Segmentation) series}
        \begin{itemize}
            \item DAVIS (Densely Annotated VIdeo Segmentation), đã phát triển qua các phiên bản trong nhiều năm với ba phiên bản: DAVIS-2016 (Perazzi và cộng sự, 2016a), DAVIS-2017 (Pont-Tuset và cộng sự, 2017) và DAVIS-2017-U (Caelles và cộng sự, 2019), tương ứng với các loại nhiệm vụ VOS khác nhau.
            
        \end{itemize}
        \item \textbf{YouTube-VOS series}
        \begin{itemize}
            \item  bao gồm ba phiên bản:  YouTube-VOS 2018 (Xu et al. 2018b), YouTube-VOS 2019 (Xu et al. 2019b) and YouTube-VIS (Yang et al. 2019a).
            \item Hai phiên bản đầu tiên được thiết kế cho SVOS đa đối tượng, trong khi phiên bản sau phục vụ cho UVOS đa đối tượng.
            \item Mỗi chuỗi video trong các tập dữ liệu có số lượng khung hình lớn hơn bất kỳ tập dữ liệu nào khác, cho phép các phương pháp VOS mô hình hóa và khai thác sự phụ thuộc thời gian dài hạn giữa các khung hình. 
        \end{itemize}
        \item \textbf{SAIL-VOS (Semantic Amodal Instance Level Video Object Segmentation)}
        \begin{itemize}
            \item  Đây là bộ dữ liệu tổng hợp cho VOS (Hu et al. 2019), nơi tất cả các khung hình video và lớp tương ứng được thu thập từ Grand Theft Auto V, một trò chơi phiêu lưu hành động. Các hình ảnh trong trò chơi được hiển thị chân thực nhất có thể, do đó nó rất hữu ích cho việc đào tạo và đánh giá các phương pháp VOS. Ngoài ra, vì tất cả các chuỗi video được tạo bởi trình mô phỏng trò chơi, lớp đối tượng thu được là hoàn toàn đáng tin cậy, ngay cả khi chúng đang gặp phải sự tắc nghẽn nặng nề. 
        \end{itemize}
        \item \textbf{ Evaluation metrics}
        \begin{itemize}
            \item {Trong VOS, các số liệu thường được sử dụng để đánh giá hiệu suất là chỉ số Jaccard (Everingham et al. 2010), F-measure (Martin et al. 2004), và giá trị trung bình của chúng:
            \begin{center}
                \[
                \left\{
                \begin{aligned}
                    {\mathcal{J}}\,=\; &\frac{|M\cap G|}{|M\cup G|} \\
                    {\mathcal{F}}\,=\; &\frac{2P_cR_c}{P_c+R_c} \\
                    {\mathcal{J}} \& {\mathcal{F}}\,=\; &\frac{({\mathcal{J}}+{\mathcal{F}})}{2}
                \end{aligned}
                \right.
                \]
            \end{center}
            } 
            
            \item Trong đó \( G \) và \( M \) lần lượt đề cập đến mặt nạ chân lý mặt đất và mặt nạ phân đoạn. \( J \) đánh giá sự tương đồng khu vực giữa hai loại khẩu trang này. \( P \) và \( R_c \) là độ chính xác và khả năng nhớ lại được tính toán từ các điểm trong đường viền \( c(M) \) và \( c(G) \). Do đó \( F \) đánh giá tính chính xác của việc khoanh vùng ranh giới. \( \text{J\&F} \) đo lường hiệu suất VOS tổng thể.

        \end{itemize}
        \item \textbf{Summary)}
        \begin{itemize}
            \item  Hopkins-155, BMS series, SegTrack series: Các bộ dữ liệu sớm hơn này ban đầu được thiết kế để đánh giá các phương pháp không sâu học nhưng vẫn có thể đánh giá hiệu suất của các phương pháp VOS, đặc biệt là trong việc xử lý biến dạng đối tượng và che khuất. Tuy nhiên, chúng ít được sử dụng trong các phương pháp gần đây do hạn chế về đa dạng dữ liệu, số lượng thách thức và độ dài video.
            \item YouTube-Objects, JumpCut: Các bộ dữ liệu này bao gồm video có phạm vi và độ phân giải cao và được ưa chuộng để đánh giá các phương pháp VOS sớm hơn trong việc nhúng đặc trưng không gian-thời gian. Tuy nhiên, chúng cũng có hạn chế về đa dạng dữ liệu và thử thách nhận diện đối tượng, và chỉ có một số phương pháp gần đây được đánh giá trên chúng.
            \item SAIL-VOS: Khác với các bộ dữ liệu khác, SAIL-VOS bao gồm các video tổng hợp. Mặc dù vẫn còn khoảng cách giữa các khung hình video được tạo ra và thực tế, nó cung cấp các che khuất đáng tin cậy và được kiểm soát, có thể cải thiện tính mạnh mẽ của các phương pháp VOS đối mặt với các che khuất. Tuy nhiên, nó chưa được sử dụng rộng rãi trong các phương pháp được xem xét.
            \item DAVIS series, YouTube-VOS series: Đây là các bộ dữ liệu được sử dụng phổ biến nhất để huấn luyện và đánh giá các phương pháp VOS gần đây. Chúng cung cấp chuỗi video quy mô lớn, các loại đối tượng đa dạng, nhiều thách thức và các chú thích chất lượng cao. Loạt DAVIS và loạt YouTube khác nhau về chú thích, cho phép đánh giá các thuộc tính VOS khác nhau. DAVIS được ưa chuộng để đánh giá tính ổn định thời gian, trong khi loạt YouTube được ưa chuộng để hiệu suất tổng quát do số lượng video và loại đối tượng lớn hơn.
        \end{itemize}
        
            
    \end{itemize}
    \item \textbf{Những khó khăn, thử thách phổ biến:}
    \begin{itemize}
        \item {
        Giới thiệu một số thách thức đối với các trường UVOS và SVOS, bao gồm thay đổi thuộc tính, tắc, xung đột giữa các trường hợp tương tự, nền không rõ, tính nhất quán tạm thời và sự cân bằng giữa hiệu quả và độ chính xác.
        \begin{figure}[ht!]
                \centering
                \includegraphics[width=0.95\textwidth, height=12cm]{Images/image06.png}
                \caption{Kết quả sai}
                \label{fig:picture}
                \textit{
                Mỗi hàng cho thấy ảnh hưởng của một yếu tố trở ngại đối với các phương pháp VOS hiện có. \\A. Một tài sản thay đổi; \\B. tắc; \\C. phân biệt đối xử giữa các đối tượng tương tự; \\D. hình nền mơ hồ; \\E. VOS nhất quán về mặt thời gian (hàng này bao gồm các khung hình liên tục không có chuyển động nhanh, tắc nghẽn và thay đổi diện mạo đáng kể).\\ Hộp màu vàng làm nổi bật kết quả sai}
        \end{figure}
        
        }
        \break
        \begin{figure}[htbp]
                \centering
                \includegraphics[width=0.95\textwidth, height=8cm]{Images/image07.png}
                \caption{Độ chính xác và hiệu quả phân đoạn của các phương pháp SVOS (trái) và UVOS (phải) gần đây trên bộ xác thực DAVIS-2017}
                \label{fig:picture}
        \end{figure}
        \item \textbf{Thay đổi thuộc tính đối tượng}
        \begin{itemize}
            \item Trở ngại này chủ yếu ảnh hưởng đến các phương pháp VOS dựa trên sự tương đồng về hình ảnh. Trong quá trình suy luận, các phương pháp này phân đoạn các vùng có đặc điểm hình ảnh tương tự với các đối tượng đích được chú thích (hầu hết là phương pháp SVOS) hoặc dự đoán (hầu hết là phương pháp UVOS).
        \end{itemize}
        \item \textbf{Bị che khuất bởi những yếu tố gây nhiễu}
        \begin{itemize}
            \item Trở ngại này chủ yếu ảnh hưởng đến các phương pháp VOS dựa trên lan truyền, xem xét các đối tượng được dự đoán trong khung trước đó để ước tính phân đoạn khung hình hiện tại.
        \end{itemize}
        \item \textbf{Bị nhiễu bởi nền/ đối tượng tương tự}
        \begin{itemize}
            \item Trở ngại này chủ yếu ảnh hưởng đến các phương pháp VOS dựa trên sự tương đồng về hình ảnh, độ nổi bật hoặc mô hình chuyển động.
        \end{itemize}
        \item \textbf{Nhất quán về thời gian}
        \begin{itemize}
            \item Trở ngại này chủ yếu ảnh hưởng đến các phương pháp VOS sử dụng ít thông tin chuyển động hơn. Trong quá trình suy luận, các phương pháp này về cơ bản thực hiện phân đoạn hình ảnh cho từng khung hình video. Do đó, rất khó để duy trì tính nhất quán về mặt thời gian của các đối tượng được phân đoạn, tức là sự phát triển của mặt nạ đối tượng được dự đoán từ các khung hình liên tục không trơn tru (trong trường hợp không có tắc, chuyển động nhanh hoặc thay đổi thuộc tính đáng kể).
        \end{itemize}
         \item \textbf{Cân bằng giữa độ chính xác và hiệu quả của VOS}
        \begin{itemize}
            \item Trở ngại này chủ yếu ảnh hưởng đến các phương pháp VOS phục vụ các ứng dụng thời gian thực. Nói chung, các phương pháp này nên thực hiện phân đoạn ít nhất 24 FPS (Khung hình mỗi giây) trong khi đạt được lớp đối tượng chất lượng cao. 
        \end{itemize}
    \end{itemize}
    \item \textbf{Phương pháp}
    \begin{itemize}
        \item \textbf{ Các phương pháp dựa trên tinh chỉnh trực tuyến}
        \begin{itemize}
            \item Có ba giai đoạn chính để chuyển miền đầu ra của mạng phân đoạn từ kiến thức chung sang đối tượng được chú thích: \\(1) Khởi tạo mạng (màu xám) với các tham số được đào tạo trước trên ImageNet (Russakovsky et al. 2015; \\(2) đào tạo trước mạng (màu xanh lá cây) trên các bộ dữ liệu phân đoạn đối tượng (ví dụ: MS-COCO (Lin et al. 2014) và DAVIS (Perazzi et al. 2016a)); \\(3) Tinh chỉnh mạng (màu vàng) trên khung chú thích. Vì đào tạo trước và tinh chỉnh được thực hiện trước và trong quá trình suy luận, chúng tôi gọi chúng là các quy trình "ngoại tuyến" và "trực tuyến", tương ứng. 
        \begin{figure}[htbp]
                \centering
                \includegraphics[width=0.95\textwidth, height=12cm]{Images/image08.png}
                \caption{Sơ đồ phương pháp VOS dựa trên tinh chỉnh trực tuyến}
                \label{fig:picture}
            \end{figure}

        \item OSVOS là phương pháp đầu tiên sử dụng tinh chỉnh trực tuyến cho SVOS. Sau đó, một số phương pháp có nguồn gốc từ OSVOS. Các sửa đổi chính của họ đối với OSVOS được đánh dấu bằng các từ in đậm với tiền tố "+". Gần đây, một số biến thể của tinh chỉnh trực tuyến được đề xuất cho VOS hiệu quả. 
        \begin{figure}[htbp]
                \centering
                \includegraphics[width=0.95\textwidth, height=10cm]{Images/image09.png}
                \caption{Lộ trình phát triển các phương pháp dựa trên tinh chỉnh trực tuyến.}
                \label{fig:picture}
            \end{figure}
        \break
        \newpage
        \item Phương pháp VOS dựa trên tinh chỉnh trực tuyến và các biến thể của chúng, xuất phát từ OSVOS (Caelles et al. 2017). Các phương pháp này chuyển đổi đầu ra của mạng từ kiến thức chung sang các đối tượng cụ thể bằng cách tinh chỉnh các tham số mạng với các chú thích khung đầu tiên. Tuy nhiên, các vấn đề trong OSVOS đã thúc đẩy sự phát triển của các phương pháp mở rộng và biến thể: Chỉ xem xét các chú thích khung đầu tiên,Làm giảm hiệu quả VOS.
        \item \textbf{Phần mở rộng hoạt động nhằm cải thiện OSVOS về khả năng thích ứng và mạnh mẽ,}
        \begin{itemize}
            \item OnAVOS (Voigtlaender và Leibe 2017) và LSE-VOS (Ci et al. 2018): Cải thiện khả năng thích ứng bằng cách kết hợp kết quả có độ tin cậy cao từ các khung hình trong quá khứ. Tuy nhiên, cần phải tinh chỉnh nhiều lần trực tuyến, làm giảm hiệu quả VOS.
            \item OSVOS-S (Maninis et al. 2018) và LucidTracker (Khoreva et al. 2019): Tăng cường sự mạnh mẽ của phân đoạn. OSVOS-S kết hợp kiến thức từ phân đoạn đối tượng chung để tinh chỉnh kết quả VOS. LucidTracker đạt được điều này bằng cách tạo ra các mẫu đa dạng từ các chú thích. Các phương pháp này thúc đẩy hiệu suất VOS nhưng vẫn kém hiệu quả hơn do cần tính toán thêm hoặc tăng cường dữ liệu.
            \item BubbleNets (Griffin và Corso 2019): Là một phương pháp gia tăng, có thể được tích hợp vào các phương pháp trên để dự đoán khung hình tối ưu để chú thích, giúp tạo ra một khung tối ưu với chi phí hiệu quả.
        \end{itemize}
        \item \textbf{Các biến thể tập trung vào hiệu quả VOS hơn.} OSNM, A-GAME, FRTM, LWL và TAODA: Phát triển để thay đổi miền đầu ra mạng với các thuật toán hiệu quả hơn. Mặc dù đạt được hiệu quả tốt hơn, vẫn còn khoảng cách chính xác giữa các biến thể.
        
        \end{itemize}
        \item \textbf{Phương pháp dựa trên kết hợp} Phương pháp này thực hiện VOS bằng cách đo sự tương ứng giữa khung mục tiêu và khung tham chiếu
        \begin{itemize}
            \begin{figure}[htbp]
                \centering
                \includegraphics[width=0.95\textwidth, height=6cm]{Images/image10.png}
                \caption{Sơ đồ các phương pháp VOS dựa trên kết hợp}
                \label{fig:picture}
            \end{figure}
        \begin{figure}[htbp]
                \centering
                \includegraphics[width=0.95\textwidth, height=9cm]{Images/image11.png}
                \caption{Lộ trình phát triển các phương pháp dựa trên kết hợp}
                \label{fig:picture}
            \end{figure}
        \break
        \item Hầu hết các phương pháp SVOS hàng đầu hiện nay đã được phát triển dựa trên tính năng phù hợp, và các phương pháp này đã đạt được hiệu quả cao trong các thử nghiệm. Sự tương ứng đáng tin cậy cũng mang lại kết quả chất lượng cao cho các phương pháp UVOS.
        \item Các phương pháp SVOS dựa trên tính năng phù hợp thường kết hợp cấp pixel, đo lường sự tương ứng dày đặc giữa các khung hình. Phương pháp này có thể tạo ra các kết quả mạnh mẽ mà không cần tinh chỉnh trực tuyến, đồng thời giúp giảm thiểu thời gian tính toán.
        \item Phương pháp dựa trên sơ đồ rõ ràng đo trực tiếp sự tương đồng giữa pixel của khung mục tiêu và khung tham chiếu, mà không cần thêm mô-đun cho thư từ. Các phương pháp này cải thiện hiệu suất phân đoạn bằng cách kết hợp sự tương đồng với các tính năng chi tiết trong khung mục tiêu.
        \item Sự khác biệt của chúng chủ yếu nằm ở các thực thể phù hợp và cách tiếp cận để định vị đối tượng mục tiêu. Vì các phương pháp dựa trên tương quan không yêu cầu bất kỳ mạng bổ sung nào để tạo ROI, chúng thực hiện VOS nhanh hơn nhiều so với các mạng dựa trên phát hiện. Tuy nhiên, hiệu suất phân đoạn của phương pháp này bị hạn chế vì các chi tiết chi tiết chi tiết bị bỏ qua trong mô-đun phân đoạn dựa trên ROI.
        \end{itemize}
        \item \textbf{Phương pháp dựa trên tối ưu hóa đồ thị} có hai loại cách tiếp cận để tổ chức và phân tích các nút đồ thị: lựa chọn theo dõi và truyền bá thông tin
        \begin{itemize}
            \begin{figure}[htbp]
                \centering
                \includegraphics[width=0.95\textwidth, height=9cm]{Images/image12.png}
                \caption{Sơ đồ các phương pháp VOS dựa trên tối ưu hóa đồ thị, áp dụng cho cả SVOS và UVOS.}
                \label{fig:picture}
            \end{figure}

            \begin{figure}[htbp]
                \centering
                \includegraphics[width=0.95\textwidth, height=9cm]{Images/image13.png}
                \caption{Lộ trình phát triển của các phương pháp dựa trên tối ưu hóa đồ thị }
                \label{fig:picture}
            \end{figure}

            \begin{figure}[htbp]
                \centering
                \includegraphics[width=0.95\textwidth, height=9cm]{Images/image14.png}
                \caption{Sơ đồ hai kỹ thuật để tổ chức và phân tích nút đồ thị}
                \label{fig:picture}
            \end{figure}
            \break 
            \item Có hai phương án chính để tổ chức và phân tích dữ liệu đồ thị trong VOS: lựa chọn theo dõi và truyền bá thông tin. Sơ đồ dựa trên lựa chọn theo dõi tổ chức các nút thành một tập hợp các rãnh hoặc cây, từ đó tạo mặt nạ đối tượng thông qua việc truy xuất các bản nhạc tối ưu. Các phương pháp này thường yêu cầu các mạng bổ sung để tạo các đề xuất đối tượng, làm tăng chi phí tính toán và số lượng tham số mạng.
            \item Sơ đồ dựa trên truyền bá thông tin hỗ trợ VOS bằng cách truyền thông tin lặp đi lặp lại giữa các nút. Các phương pháp này tập trung vào việc truyền bá thông tin liên quan đến nhãn, làm cho kết quả phân đoạn nhạy cảm với các kết nối giữa các nút. Công việc gần đây đã giảm thiểu vấn đề này bằng cách xem xét các tính năng sâu sắc và truyền bá thông tin cấp khung.
            \\
            \textcolor{red}{ \textit{Tóm lại, tối ưu hóa đồ thị mang lại sự tương ứng rộng rãi hơn với các phương pháp VOS, cho phép đạt được kết quả phân đoạn chất lượng cao, đặc biệt là trong UVOS. Tuy nhiên, kỹ thuật này có chi phí tính toán cao, không phù hợp cho các tác vụ VOS giới hạn tài nguyên và thời gian thực.}}
           
        \end{itemize}
        \item \textbf{Phương pháp dựa trên dòng chảy quang học} Luồng quang học đã là một kỹ thuật được sử dụng rộng rãi trong VOS do các mẫu chuyển động ở cấp độ pixel. Kỹ thuật này giả định rằng đối tượng mục tiêu và nền có các kiểu chuyển động khác nhau. Do đó, việc tích hợp luồng quang vào VOS có thể cung cấp các mạng phân đoạn với các ưu tiên hợp lý
        \begin{itemize}
            \begin{figure}[htbp]
                \centering
                \includegraphics[width=0.95\textwidth, height=9cm]{Images/image15.png}
                \caption{Sơ đồ các phương pháp VOS dựa trên luồng quang, áp dụng cho cả SVOS và UVOS}
                \label{fig:picture}
            \end{figure}

            \begin{figure}[htbp]
                \centering
                \includegraphics[width=0.95\textwidth, height=9cm]{Images/image16.png}
                \caption{Lộ trình phát triển của các phương pháp VOS dựa trên luồng quang}
                \label{fig:picture}
            \end{figure}
            \break
            \item Phần này tập trung vào các phương pháp VOS dựa trên luồng quang, giả định rằng đối tượng và nền di chuyển theo các mẫu khác nhau. Các phương pháp này sử dụng các bản đồ dòng chảy để ước tính hình dạng và vị trí của đối tượng mục tiêu. Các phương pháp trước đó đã tích hợp rõ ràng các bản đồ dòng chảy với các tính năng không gian để tạo lớp đối tượng. Tuy nhiên, việc ước tính luồng không luôn đáng tin cậy do thiếu dữ liệu đào tạo và các thách thức như nền động. Vì vậy, các phương pháp gần đây đã được đề xuất để khai thác luồng quang hiệu quả hơn và tránh những rủi ro này.
            \textcolor{red}{\textit{Mặc dù đã đạt được kết quả tốt trên nhiều chuỗi thách thức, việc sử dụng luồng quang hiện đã ít phổ biến trong các hệ thống VOS gần đây do một số hạn chế như sự không phân biệt đối xử giữa đối tượng và nền trong một số trường hợp, cũng như yêu cầu các mạng sâu bổ sung trong quá trình suy luận. Do đó, các phương pháp mới sử dụng nhân giống lớp đã thay thế dần luồng quang.}}
        \end{itemize}
        \item \textbf{Phương pháp dựa trên nhân giống lớp}
        \begin{itemize}
            \begin{figure}[htbp]
                \centering
                \includegraphics[width=0.95\textwidth, height=9cm]{Images/image17.png}
                \caption{Sơ đồ phương pháp VOS dựa trên nhân giống lớp}
                \label{fig:picture}
            \end{figure}

            \begin{figure}[htbp]
                \centering
                \includegraphics[width=0.95\textwidth, height=8cm]{Images/image18.png}
                \caption{Lộ trình phát triển VOS dựa trên tuyên truyền lớp}
                \label{fig:picture}
            \end{figure}
            \break 
            \item phương pháp này sử dụng lớp đã có để ước tính vị trí và hình dạng của các đối tượng trong các khung tiếp theo. Mặc dù đem lại kết quả chất lượng cao, nhưng các phương pháp này gặp thách thức khi xử lý biến dạng mạnh và chuyển động đột ngột. Để cải thiện độ tin cậy, các phương pháp như CTN và MGCRN tích hợp thông tin về luồng quang, trong khi các phương pháp như DyeNet và RCAL-VOS sử dụng các kỹ thuật nhân giống lớp hai chiều để đối phó với các thách thức này. Tổng quan, việc sử dụng nhân giống lớp đã đóng góp rất nhiều cho các phương pháp VOS bằng cách cung cấp thông tin về vị trí và hình dạng của các đối tượng từ các khung hình trước.
        \end{itemize}
        \item \textbf{Phương pháp dựa trên nhân giống thời gian dài hạn}
        \begin{itemize}
             \begin{figure}[htbp]
                \centering
                \includegraphics[width=0.95\textwidth, height=9cm]{Images/image19.png}
                \caption{Sơ đồ các phương pháp VOS dựa trên sự lan truyền thời gian dài hạn, áp dụng cho cả SVOS và UVOS}
                \label{fig:picture}
            \end{figure}
            \begin{figure}[htbp]
                \centering
                \includegraphics[width=0.95\textwidth, height=9cm]{Images/image20.png}
                \caption{Theo dõi phát triển các phương pháp VOS dựa trên sự lan truyền thời gian dài hạn (viết tắt là 'VOS dựa trên LP')}
                \label{fig:picture}
            \end{figure}
            \break
            \item Phần này bàn về các phương pháp VOS dựa trên sự lan truyền thời gian dài hạn, tích lũy thông tin không gian-thời gian qua nhiều khung hình để ước tính hình dạng và vị trí của các đối tượng. Có bốn loại kỹ thuật chính để đạt được điều này, bao gồm BNN, phương pháp dựa trên GAN, các phương pháp VOS dựa trên RNN, và các phương pháp kết hợp để tăng cường hiệu suất.
            \item  Mặc dù việc sử dụng nhân giống dài hạn mang lại nhiều lợi ích, nhưng hiện tại ít được sử dụng và không đem lại kết quả tốt hơn các phương pháp khác. Một số thách thức gặp phải là tính toán chậm và việc sử dụng các khung ngắn hạn trong quá trình đào tạo. Đề xuất tương lai tập trung vào cách truyền thông tin dài hạn trong điều kiện tài nguyên hạn chế.
        \end{itemize}
    \end{itemize} 
    \item \textbf{Kết quả thí nghiệm và thảo luận}
    \begin{itemize}
        \item \textbf{Kết quả định lượng và định tính}
        \begin{center}
            \begin{table}[]
\caption{Độ chính xác và hiệu quả phân đoạn của các phương pháp SVOS đại diện trên bộ xác thực DAVIS-2016}

\label{tab:my-table}
\begin{tabular}{|
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{FFFFFF}}l |}
\hline
\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }                                   & \multicolumn{3}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} \textbf{S. techs}}}                                                                                                               & \multicolumn{3}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} \textbf{T. techs}}}                                                                                                               & \cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }                                  & \cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }                                       & \cellcolor[HTML]{FFFFFF}{\color[HTML]{888888} }                                & \cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }                                                                            \\ \cline{2-7}
\multirow{-2}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} \textbf{Methods}}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} \textbf{O}}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} \textbf{M}}} & {\color[HTML]{222222} \textbf{G}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} \textbf{O}}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} \textbf{P}}} & {\color[HTML]{222222} \textbf{L}} & \multirow{-2}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} \textbf{Frames}}} & \multirow{-2}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} \textbf{Resolutions}}} & \multirow{-2}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{888888} \textbf{J\&T}}} & \multirow{-2}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} \textbf{\begin{tabular}[c]{@{}l@{}}FPS \\ ↑\end{tabular}}}} \\ \hline
{\color[HTML]{222222} OSVOS}                                                      & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{888888} x}}          & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & {\color[HTML]{222222} }           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & {\color[HTML]{222222} }           & {\color[HTML]{222222} 1}                                                         & {\color[HTML]{222222} \begin{tabular}[c]{@{}l@{}}480 \\ × 854\end{tabular}}           & {\color[HTML]{222222} 80.2}                                                    & {\color[HTML]{222222} 0.38}                                                                                                \\ \hline
{\color[HTML]{222222} MSKTrack}                                                   & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{888888} x}}          & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & {\color[HTML]{222222} }           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{888888} x}}          & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{888888} x}}          & {\color[HTML]{222222} }           & {\color[HTML]{222222} 1, t-1}                                                    & {\color[HTML]{222222} \begin{tabular}[c]{@{}l@{}}480 \\ × 854\end{tabular}}           & {\color[HTML]{222222} 77.6}                                                    & {\color[HTML]{222222} 0.29}                                                                                                \\ \hline
{\color[HTML]{222222} OSMN}                                                       & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & {\color[HTML]{222222} }           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{888888} x}}          & {\color[HTML]{222222} }           & {\color[HTML]{222222} 1, t-1}                                                    & {\color[HTML]{222222} \begin{tabular}[c]{@{}l@{}}480 \\ × 854\end{tabular}}           & {\color[HTML]{222222} 73.3}                                                    & {\color[HTML]{222222} 1.87}                                                                                                \\ \hline
{\color[HTML]{222222} RGMP}                                                       & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{888888} x}}          & {\color[HTML]{222222} }           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{888888} x}}          & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & {\color[HTML]{888888} x}          & {\color[HTML]{222222} 1, t-1}                                                    & {\color[HTML]{222222} \begin{tabular}[c]{@{}l@{}}480 \\ × 854\end{tabular}}           & {\color[HTML]{222222} 81.8}                                                    & {\color[HTML]{222222} 12.4}                                                                                                \\ \hline
{\color[HTML]{222222} SiamMask}                                                   & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{888888} x}}          & {\color[HTML]{222222} }           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{888888} x}}          & {\color[HTML]{222222} }           & {\color[HTML]{222222} 1, t-1}                                                    & {\color[HTML]{222222} \begin{tabular}[c]{@{}l@{}}480 \\ × 854\end{tabular}}           & {\color[HTML]{222222} 69.8}                                                    & {\color[HTML]{222222} 79.6}                                                                                                \\ \hline
{\color[HTML]{222222} A-GAME}                                                     & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & {\color[HTML]{222222} }           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{888888} x}}          & {\color[HTML]{222222} }           & {\color[HTML]{222222} 1, t-1}                                                    & {\color[HTML]{222222} \begin{tabular}[c]{@{}l@{}}480 \\ × 854\end{tabular}}           & {\color[HTML]{222222} 81.9}                                                    & {\color[HTML]{222222} 12.6}                                                                                                \\ \hline
{\color[HTML]{222222} RVOS}                                                       & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & {\color[HTML]{222222} }           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & {\color[HTML]{888888} x}          & {\color[HTML]{222222} {[}1, t-1, 1{]}}                                           & {\color[HTML]{222222} \begin{tabular}[c]{@{}l@{}}240 \\ × 427\end{tabular}}           & {\color[HTML]{222222} 72.3}                                                    & {\color[HTML]{222222} 193.7}                                                                                               \\ \hline
{\color[HTML]{222222} RANet}                                                      & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{888888} x}}          & {\color[HTML]{222222} }           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{888888} x}}          & {\color[HTML]{222222} }           & {\color[HTML]{222222} 1, t-1}                                                    & {\color[HTML]{222222} \begin{tabular}[c]{@{}l@{}}480 \\ × 854\end{tabular}}           & {\color[HTML]{222222} 87.1}                                                    & {\color[HTML]{222222} 41.3}                                                                                                \\ \hline
{\color[HTML]{222222} STM}                                                        & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{888888} x}}          & {\color[HTML]{222222} }           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{222222} }}           & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{888888} x}}          & {\color[HTML]{222222} }           & {\color[HTML]{222222} {[}1, t-1, 5{]}}                                           & {\color[HTML]{222222} \begin{tabular}[c]{@{}l@{}}480 \\ × 854\end{tabular}}           & {\color[HTML]{222222} 89.4}                                                    & {\color[HTML]{222222} 11.9}                                                                                                \\ \hline
\end{tabular}
\end{table}
        \end{center}
        \break
        \item \textbf{Thảo luận và định hướng nghiên cứu trong tương lai}
        \begin{itemize}
            \item Bộ dữ liệu đào tạo quy mô lớn và chú thích dày đặc: Cần có các bộ dữ liệu đào tạo có chú thích dày đặc và quy mô lớn để cung cấp thông tin đầy đủ cho mô hình VOS. Hiện nay, DAVIS là một trong những bộ dữ liệu chính phục vụ cho mục đích này, nhưng cần phát triển thêm các bộ dữ liệu tương tự để cải thiện hiệu suất.
            \item Phân tích thông tin thời gian dài hạn: Cần nghiên cứu và phát triển các phương pháp VOS có khả năng phân tích thông tin thời gian dài hạn từ chuỗi video, giúp giải quyết các thách thức như tắc, khuất tầm nhìn và chuyển động nhanh.
            \item Cân bằng giữa độ chính xác và hiệu quả của VOS: Cần phát triển các mô hình VOS có khả năng cân bằng giữa độ chính xác và hiệu quả, bằng cách thiết kế các mạng nhẹ nhàng nhưng vẫn đảm bảo hiệu suất.
            \item UVOS đa đối tượng: Cần phát triển các phương pháp UVOS cho phép phân biệt nhiều đối tượng trong chuỗi video, thay vì chỉ xác định một đối tượng duy nhất. Điều này sẽ tạo điều kiện cho ứng dụng thực tế hơn trong VOS.
        \end{itemize}
    \end{itemize}
   
\end{enumerate}


\end{document} 