
\documentclass[11pt]{article}
\usepackage[utf8]{vietnam}
\usepackage{hyperref}
\usepackage{makecell}
\usepackage{blindtext}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{listings}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=red,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}

\setlength{\topmargin}{-.5in} \setlength{\textheight}{9.25in}
\setlength{\oddsidemargin}{0in} \setlength{\textwidth}{6.8in}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{pythonhighlight}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{mycounter} % create a new counter, called 'mycounter'
% default def'n of '\themycounter' is '\arabic{mycounter}'
%% command to increment 'mycounter' by 1 and to display its value:
\newcommand\showmycounter{\stepcounter{mycounter}\themycounter}
\usepackage{lipsum}
\newcommand\showlips{\stepcounter{mycounter}\lipsum[\value{mycounter}]}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{framed}
\usepackage{hyperref}
\usepackage{fancyhdr}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\LARGE AI VIET NAM – RESEARCH TEAM}
\author{\Huge \begin{minipage}{\textwidth}\centering Object Detection Using Deep Learning, CNNs
and Vision Transformers: A Review\end{minipage}}
\pagestyle{fancy}
\fancyhf{}
\lhead{\bfseries AI VIETNAM}
\rhead{\bfseries  aivietnam.edu.vn}

\begin{document}
\maketitle
%\Largebf Ma 12 Long Test 1\hfill 9 February 2017}
%\medskip\hr
%\noindent{\ule

\begin{tabular}{|p{4cm}|p{12cm}|}
 \hline
 \textbf{Date of publication:}
  & 13/04/2023  \\
\hline
 \textbf{Authors:}
  &Ayoub Benali Amjoud and Mustapha Amrouch\\
 \hline
 \textbf{Sources:} 
  & Research Excellence Awards Program 2019–2022 under Grant 5UIZ2019\\
 \hline
 \textbf{Data sources (if any):} 
  & \href{https://colab.research.google.com/drive/14lyQVNexfDAIqCBDxYhbe0FeslDkefBB?authuser=1}{Link of Data Sources or Name of Data Sources}\\
 \hline
 \textbf{Keywords:} 
  & Object detection, deep learning, review, convolutional neural networks, transformers, survey, neural networks.\\
 \hline
 \textbf{Summary by:} 
  & Nhi Ng Thao\\
 \hline
\end{tabular}


\begin{enumerate}
    \section{Introduction:}
    \begin{itemize}
         \item Talk about the importance and methods of object recognition in the field of computer vision. Present and point out the wide applications of Object Detection in many different fields. Including in the fields of: autonomous vehicles, surveillance, medical imaging and even robotics.
         \item Outlines the development and research of object recognition, with an emphasis on the transition from traditional models to deep learning-based methods in 2014.
         \item Emphasizes the significant impact of Deep Learning Neural Networks and Convolutional Neural Networks in improving object recognition. Enables advances in tasks such as classification. Through this, we can see that deep learning models are playing an important role in promoting object recognition and semantic understanding of images and videos.
     \end{itemize}
    
    \section{Overview:}
    \begin{itemize}
         \item
         \textbf{DATASET \& EVALUATION METRICS}
         \begin{itemize}
             \item DATASET
                 \textbf{PASCALVOC}: A dataset of 10,000 images for object detection, with 20 different object types.
                 \textbf{MS -COCO}: The dataset includes more than 200,000 images and 80 object types.
                 \textbf{ILSRVC}: The dataset includes more than 1 million labeled images with about 600 objects.
                 \textbf{OPEN IMAGE}: The dataset has about 9.3 million labeled images with about 600 objects.
             \item EVALUATION METRICS
                 \item \textbf{Intersection over Union (IoU)}: Measures detection quality by calculating the difference between the actual and predicted bounding box.
                 \begin{equation}
                 \text{IoU} = \frac{\text{Area of Intersection}}{\text{Area of Union}}
                 \end{equation}
                 \textbf{Mean Average precision (mAP)}: Average precision of all classes.
                 \textbf{Mean Average Recall (mAR)}: The average value of recall for all classes.
         \end{itemize}
     \end{itemize}

    \begin{figure}[h]
           \centering
           \includegraphics[width=0.7\textwidth]{pic/pic01.png}
           \caption{Overview of methods, datasets and evaluation metrics }
           \label{fig:example}
     \end{figure}
    
      \begin{itemize}
         \item
         \textbf{Input:} a picture, patch, or a large number of images or videos.
         \textbf{Backbone:} can be a CNN like VGG, ResNet, etc.
         \textbf{The neck:} Top backbone
         \textbf{Head:} is divided into two types: dense prediction and sparse prediction.
        
     \end{itemize}

     \begin{figure}[h]
           \centering
           \includegraphics[width=0.7\textwidth]{pic/pic02.png}
           \caption{Components in the OD model }
           \label{fig:example}
         \end{figure}

    
    \section{Backbone}
Plays an important role in extracting features from images before moving on to the next steps, such as object positioning. Many CNN models are commonly used in object detection, including pre-trained models such as VGGNet, ResNet, and EfficientNet.
         \begin{itemize}
         \item \textbf{AlexNet }
         \begin{itemize}
             \item Includes 8 layers: 5 convolutional layers, 2 fully connected (FC) layers and 1 softmax output layer with 1000 layers.
             \item Use ReLU activation function and local normalization layers.
         \end{itemize}

         \item \textbf{VGGNet }
         \begin{itemize}
             \item There are 5 convolutional layers followed by 3 FC layers.
             \item Use a small convolution filter (3x3) and have many layers (16-19 layers).
         \end{itemize}

         \item \textbf{ResNet }
         \begin{itemize}
             \item Famous for its ability to train deep networks without the problem of gradient loss.
             \item Introduces residual connections, allowing the network to learn residual mappings instead of original mappings.
             \item Use residual blocks containing multiple convolution layers and batch normalization.
         \end{itemize}

        \item \textbf{Inception-ResNet }
         \begin{itemize}
             \item Integrate residual connections into the Inception architecture to improve gradient flow and enable deeper network training.
             \item Use Inception blocks to extract features at different sizes, combined with residual connections.
         \end{itemize}

         \item \textbf{ EfficientNet}
         \begin{itemize}
             \item Uses compound scaling to balance model size with accuracy and computational efficiency.
             \item Using MBConv blocks, combine depth and point convolution layers.
         \end{itemize}

         \item \textbf{ GoogLeNet}
         \begin{itemize}
             \item Developed by Google, there are 22 layers with 27 pooling layers, organized into 9 Inception blocks.
             \item Use Inception blocks to extract features at different sizes, followed by global average pooling.
         \end{itemize}

        \item \textbf{ Other backbones:}
         \begin{itemize}
             \item CSP-ResNeXt: Apply CSP (Cross Stage Partial) method to ResNeXt.
             \item DenseNet: Integrates dense connections between layers via Dense Block.
             \item SENet: Use squeeze-and-excitation blocks to adaptively recalibrate feature maps.
             \item Hourglass: Uses bottom-up and top-down iterative processing to capture detailed and comprehensive features.
             \item SpineNet: Has a sparse backbone architecture with intermediate features arranged at scale.
             \item CSP-Darknet: Use CSPNet strategy to partition feature maps.
             \item ConvNeXt: Built entirely from standard ConvNet blocks.
         \end{itemize}
     \end{itemize}

    \section{Data Augmentation}\
         During training, the models use many different learning strategies such as fine-tuning, data augmentation, cascade learning and imbalance sampling. sampling). These strategies help the model perform efficiently to improve accuracy and execution time for both positioning and classification tasks.
         \begin{itemize}
         \item \textbf{COLOR SPACE }
         \begin{itemize}
             \item Select a single color channel and add a zero value matrix to the remaining channels.
             \item Change RGB matrix values to adjust contrast, brightness, and saturation.
         \end{itemize}

         \item \textbf{Rotation }
         \begin{itemize}
             \item Rotate the image left or right within an angle range of 1° to 359°.
             \item Note the rotation angle to avoid losing the label value of the image.
         \end{itemize}

         \item \textbf{Translation}
         \begin{itemize}
             \item Move the image up, down, left or right.
             \item Fills the empty space after the shift with a constant value (0 or 255) or random noise.
         \end{itemize}

        \item \textbf{Cropping}
         \begin{itemize}
             \item  Crop the center part of the photo.
             \item Random crop to reduce image size.
         \end{itemize}

         \item \textbf{ Kernel filters}
         \begin{itemize}
             \item Apply a Gaussian blur filter to create a blurred image.
             \item Use a vertical or horizontal edge filter to create sharper photos.
         \end{itemize}

         \item \textbf{ Random erasing}
         \begin{itemize}
             \item Randomly select an area in the image and mask it using the average pixel value (0 or 255).
             \item Helps the model avoid occlusion and overfitting.
         \end{itemize}
     \end{itemize}\
\section{Anchor-based detectors}
     Anchor boxes are predefined bounding boxes with diverse sizes and ratios, corresponding to objects that may appear in the image. Instead of directly predicting bounding frames, the network predicts probabilities and other attributes such as background and intersection with anchor frames. Anchor frames help the network detect multiple objects of different sizes and positions in the image.
     \begin{enumerate}
         \item Generate thousands of candidate anchor boxes that best describe the size, position, and shape of objects.
         \item Predict the offset for each bounding box.
         \item Calculate the loss function for each anchor box based on real data.
         \item For each anchor box, calculate the Intersection Over Union (IOU) to check which object's bounding box has the largest IOU.
         \item When the confidence is greater than 0.5, inform the anchor box that it needs to detect the object with the highest IOU. And put this prediction into the loss function.
         \item As already mentioned, if this probability is only marginally less than 0.5, we will instruct the anchor box not to learn from this sample because the prediction is ambiguous; On the other hand, if the probability is significantly less than 0.5, then the anchor box is likely to predict that no object is present.
         \item Finally, by using this procedure, we ensure that the model only learns to recognize real objects.
     \end{enumerate}

        However, anchors require careful design and application in object detection frameworks.
     \begin{itemize}
         \item In anchor design, the coverage ratio of the instance's location space is one of the most important factors. To ensure a good recall rate, the anchors are carefully designed based on statistics calculated from the training/validation data set.
         \item Certainly, some design choices based on a particular data set may not be applicable to other applications, which affects the generality of the model.
         \item During the learning phase, anchor-based methods depend on the Intersection over Union (IoU) ratio to identify positive/negative samples, thus increasing the mathematics and hyper-parameters for the object detection system.
     \end{itemize}
     Anchor-based object detection frameworks are generally divided into two groups: two-stage proposition-based detectors and one-stage non-proposition (proposition-free) methods.
    \subsection{Two-Stage Methods}
     \subsubsection{REGION-BASED CONVOLUTIONAL NEURAL NETWORKS (R-CNN)}
     Developed by R. Girshick et al. in 2014, the R-CNN model proposed multiple frames (boxes) in the image and checked whether one of them contained an object. These frames are called regions. Selective Search was used to extract 2000 candidate regions; These candidate regions are cropped and resized to fit the input of the CNN feature extractor, extracting a 4096-dimensional feature vector that is passed into several classifiers for class prediction. SVMs are assigned to each class to classify the appearance of objects.
    
     R-CNN involves three simple steps:
     \begin{enumerate}
         \item By proposing about 2000 object boxes (candidate boxes), using a selective search algorithm to scan the input image and detect objects that may appear in the image.
         \item For each candidate box, we use a convolutional neural network (CNN) to extract features.
         \item The results of each convolutional neural network (CNN) are passed to an SVM for classification and to a linear regressor to refine the object's bounding frame.
     \end{enumerate}

    \subsection{SPATIAL PYRAMID POOLING NETWORK (SPPNet)}
     SPPNet implements a special CNN network called Spatial Pyramid Pooling (SPP) between the convolutional layers and the fully connected layers.
    
     Similar to R-CNN, SPPNet uses a selection algorithm to generate approximately 2,000 region proposals for each image. Then, it uses ZFNet only once to extract features directly from the entire image. At the final convolutional layer, the feature regions identified by each region proposal pass through the SPP layer, followed by the fully connected layer.
    
     SPPNet uses SPP for every region proposal to gather the region's features from the global feature block to create a fixed-length representation. SPP solves the problem of cropping the image before feeding it into the CNN with a fixed size.
    
     Unlike R-CNN, SPPNet only processes images at convolutional layers once, while R-CNN processes images at convolutional layers at least 2000 times.
    
     So, SPPNet is much faster and more accurate than R-CNN.

    \subsubsection{FAST REGION-BASED CONVOLUTIONAL NETWORK (FAST R-CNN)}
Comparing Fast R-CNN with SPP-net, it can be seen that the SVM classifier has been removed, replaced by a regression and classification layer connected to the network. VGGNet is used instead of ZFNet, region of interest (ROI) pooling layer instead of SPP.

Two major additions have improved its detection speed:
\begin{itemize}
     \item Instead of forwarding region proposals to the feature extractor, this method extracts image features before proposing regions. Therefore, only a single convolutional neural network (CNN) needs to be applied to the entire image instead of 2000 CNN networks for 2000 regions.
     \item Convert the SVM to a softmax layer, extending the neural network into a prediction model instead of building a new model.
\end{itemize}

     Fast R-CNN uses a multitask loss function that combines classification and regression losses. The classification loss function is computed using the log loss function on the two classes. The regression loss function is computed using the L1 smooth loss function.
    
     \subsubsection{FASTER REGION-BASED CONVOLUTIONAL NETWORK (FASTER R-CNN)}
     The three algorithms mentioned above, R-CNN, SPPNet and Fast R-CNN, all rely on selective search to identify region proposals. Selective search is a slow and time-consuming method that affects network performance and proves to be the bottleneck of the entire process.
    
     The authors of Faster R-CNN proposed a framework for object detection that replaces the selective search algorithm and allows the network to detect region proposals on its own. They developed a region proposal network (RPN) to generate region proposals directly, then predict bounding boxes.
    
     \subsubsection{REGION-BASED FULLY CONVOLUTIONAL NETWORK (R-FCN)}
     Faster R-CNN still contains several separate fully connected layers of R-CNN, which need to be calculated for hundreds of proposal regions.
    
     Region-based Fully Convolutional Network (R-FCN) is an architecture that combines both main stages in the same model to take into account both object detection and its location simultaneously. It contains only convolutional layers that provide complete backpropagation for training and inference. Unlike the R-CNN series, the FC layers after ROI pooling have been removed. After ROI pooling, all these regional proposals will use the same score map to perform average voting, a simple calculation. Therefore, there is no class after the ROI class; In other words, R-FCN is significantly faster than Faster R-CNN and has a very reliable mAP (mean Average Precision).
    
     The loss function for R-FCN is defined per RoI and is the sum of cross-entropy loss and bounding box regression loss. Classification loss (Lcls) and frame regression loss (Lreg) are used in online hard example mining (OHEM).
    
    \subsubsection{FEATURE PYRAMID NETWORKS (FPN)}
     Although FPN (Feature Pyramid Network) is not a stand-alone object detector, it is a feature detector that works in conjunction with object detectors.
    
     Compared to the feature extractors used in some frameworks such as Faster R-CNN, FPN generates more feature map layers, multi-scale feature maps, and higher quality information than feature pyramids. Standard characteristic used for object detection. Using FPN allows us to detect objects of different sizes.
    
         \subsubsection{PANET}
     Path Integration Network (PANet) is a method mainly developed for segmentation, which inserts an upstream path integration network on top of the FPN. PANet allows the network to decide which features are useful.
    
     \subsubsection{TRIDENTNET}
     The TridentNet model proposes an approach to handle size variations in object detection based on creating size-specific feature filters in the network using unified representation power. .
    
     They built a multi-parallel branch architecture and applied rate-aware training, where each branch shares the same transformation parameters but with different receptive fields. The model adopts a fast inference method with only one main branch to improve the performance of the model without using additional parameters and calculations.
    
     \subsubsection{SPINENET}
     SpineNet is an object detection and classification model that uses Neural Network Architecture Search (NAS) for learning, different from traditional encoder-decoder architectures with a scaled-down backbone leading to the creation of Multi-scale features are not effective.
    
     SpineNet's proposed method has a fixed trunk network followed by scale-swapped intermediate features and cross-scale connections.
    \subsubsection{COPY-PASTE}
     The authors applied the copy-paste data augmentation strategy and demonstrated its effectiveness for object detection and instance segmentation. The copy-paste method randomly selects two images and applies scale jittering and horizontal flip. It creates new data by pasting objects from one image to another.
    
     The authors provide a Copy-paste self-training method, where a supervised model is trained on labeled data, generating pseudo-labels on the unlabeled data.

         \subsection{One-Stage Methods}
     One-stage anchor-based detectors are mainly characterized by computational efficiency and running time. These models classify and regress predefined anchor boxes directly instead of using regions of interest.
    
     The main challenge encountered in this type of detector is the imbalance between positive and negative samples. Many methods and mechanisms have been implemented to overcome this problem, such as anchor refinement and matching, training from scratch, multi-layer context information fusion, and feature enrichment and alignment. Other research focuses on developing new loss functions and new architectures.
    
    \subsubsection{YOLOv2}
     YOLOv2, or YOLO9000, announced in 2017, is an object detection model capable of detecting more than 9,000 types of objects in real time.
    
     For YOLOv2, the location is determined by the logistic activation function, thus reducing the value to between 0 and 1, compared to YOLOv1 which has no limit on location prediction. YOLOv2 predicts multiple bounding boxes per grid cell. To calculate the true positive loss, only one of them must be responsible for the object. For this purpose, the bounding frame with the highest IoU (intersection-to-union ratio) with real data is selected.
    
     The loss function of YOLOv2 includes three parts: finding bounding box coordinates, predicting bounding point points, and predicting class points. All are Mean-Squared Error loss functions and are tuned by some hyperparameter or IoU point between prediction and real data.
    
     \subsubsection{YOLOv3}
     YOLOv3 uses multi-label classification and the softmax layer is replaced by an independent logistic classifier to calculate the probability that the input belongs to a particular label. Instead of using mean squared error to calculate classification loss, YOLOv3 applies a binary entropy loss to every label.
    
    YOLOv3 performs prediction at three scales, accurately by downsampling the input image size by 32, 16 and 8 respectively. It uses a total of 9 anchor boxes, 3 frames at each scale.
    
     YOLOv3 predicts more bounding frames than YOLOv2. For the same 416 × 416 image, YOLOv2 has 13 × 13 × 5 = 845 frames; At each grid cell, a total of 5 frames are detected using 5 anchor boxes, in contrast to YOLO v3, which predicts frames at three separate scales, a total of 10,647 frames are predicted for an image of size 416 × 416.
    
     The loss function of YOLOv3 is determined from three aspects: bounding frame position error, bounding frame reliability error, and classification prediction error between ground truth and predicted frames.
    
    \subsubsection{SSD}
     \begin{itemize}
         \item Multi-Size Single Frame Object Detector (SSD) is an object detection framework published after R-CNN and YOLO. It was developed by W. Liu et al. to predict bounding boxes and class probabilities in a one-shot process using an end-to-end CNN architecture.
         \item SSD allows detecting multiple objects in an image in just one pass instead of the two passes required for the region proposal network methods listed in the previous section. Therefore, SSD saves significant time compared to zone-based methods.
         \item SSD uses negative sampling to identify poor predictions. It applies non-maximal suppression at the end of the model, like YOLO, to retain more relevant frames. Then, the HardNegative Mining (HNM) mining method is applied to ensure faster and more stable training. They select negative examples according to the highest confidence value assigned to each default frame and then select high values to ensure a negative to positive ratio below 3:1.
         \item SSD's loss function combines locality loss and reliability loss. Localization loss is the mismatch between the ground truth box and the predicted bounding box. SSD only penalizes predictions from positive matches. Consonants can be omitted. The trust loss is a softmax loss over multiple trust layers (c).
     \end{itemize}
    
    \subsubsection{RETINANET}
     The RETINANET paper makes a significant contribution thanks to a new loss function called focal loss for classification, which significantly increases accuracy.
    
     RetinaNet uses a focal loss function to solve the problem of imbalance between layers during training. RetinaNet's focal loss function downweights correctly classified examples, focusing training on a small set of difficult examples and preventing many negative cases from easily overwhelming the detector in training process.

         \subsubsection{MEGDET}
     MegDet is a model that addresses the task of object detection from a mini-batch size perspective. Instead of using the usual mini-batch size of 16, the author suggests using a larger size of 256 during training. To train the entire network in a reasonable time, they used multi-GPU batch normalization with 128 GPUs and a warmup learning rate policy.
    
     \subsubsection{EFFICIENTDET}
     EfficientDet is an object detection model based on the pre-trained EfficientNet backbone [60], weighted bidirectional feature network, and personalized compound replication technique.
    
    The bidirectional feature network uses level 3 to 7 features from EfficientNet and applies bidirectional feature fusion in the top-down and bottom-up directions. The weights of the layer network and frame network are shared among all feature levels. EfficientDet uses the focal loss function for object detection.
    
     \subsubsection{PAA}
     PAA, a model based on a new technique for assigning anchor points based on probabilistic optimization of a probability distribution, stands for "probabilistic anchor assignment". .
    
     This model involves scoring anchor points and identifying positive and negative samples in a probabilistic manner versus assigning the IoU challenge empirically, which makes the training process difficult and expensive. more time. The authors propose a point voting method for post-processing in high-density object detection.
    
    \subsubsection{YOLOv5}
     YOLOv5 focuses on inference speed and accuracy, using dual-scaled object detection models trained on the COCO dataset for model fusion and Test Time Enhancement.
    
     YOLOv5 uses a convolutional neural network (CNN) as its backbone called CSPDarknet to generate image features. These features are combined in the neck of the model, using a variant of PANet (Path Aggregation Network), and sent to the head. The first part of the model then interprets the combined features to predict the class of an image. It also uses residual blocks and dense blocks to enable information flow to the deepest layers. The architecture consists of three parts: backbone, neck and head.
    
     \subsubsection{YOLOv7}
     YOLOv7 is a faster and more accurate real-time object recognition algorithm. Like Scaled YOLOv4, YOLOv7 does not use pre-trained backbones on ImageNet. YOLOv7's weights are trained using Microsoft's COCO dataset and do not use any other pre-trained datasets or weights. The paper formally demonstrates how this improved architecture surpasses all previous versions of YOLO and all other object recognition models in terms of speed and accuracy. YOLOv7 improves speed and accuracy by introducing several architectural innovations.
    \section{Unanchored Detectors}
     \subsection{YOLOv1}
     YOLO takes a different approach to object detection. It captures the entire image in a single shot. It then predicts both the coordinates of the bounding boxes for regression and the class probabilities with just one mesh in one evaluation. Hence, its name is YOLO; you only look once. The power of the YOLO model ensures real-time predictions.
    
     The input image is divided into a grid of SxS cells to perform detection. A single grid cell is said to predict every single object in the image, and this is where the center of the object falls. Each cell predicts B potential bounding frames for each bounding box's class C probability value, for a total of SxSxB bounding frames.
    
     A maximum phi elimination procedure is applied to all remaining cells, removing all possible duplicate detections and retaining the most accurate features.
    
     The loss function YOLOv1 is divided into three parts: the part responsible for finding the bounding coordinates, predicting the bounding point, and predicting the class. The final loss function is the sum of these three parts.
     \subsection{CORNERNET}
     CornerNet is an object recognition model that uses characteristic pixels (keypoints) to determine the object's bounding frame. This technique eliminates the need for the model to use traditional anchor boxes commonly found in other object identifiers.
    
     In addition, the authors also propose a new type of pooling layer called corner pooling, which aims to effectively locate the corners of objects.
    
     CornerNet uses an associative embedding technique, in which the network predicts highly similar embeddings for feature pixels belonging to the same object and uses a loss function similar to triplet loss. Besides, the article also proposes a new variation of the focal loss function, which helps to adjust the weight of each anchor box flexibly.
     \subsection{EXTREMENET}
     ExtremeNet uses a bottom-up approach for object recognition. They use a standard pixel estimation network to determine the object's center point and its four extreme points: top, right most, left, and bottom. These four extremely important points are used as boxes that surround the object in a purely geometric manner.
     \subsection{REPPOINTS}
     RepPoints stands for representative points, a technique for representing an object as a set of sample points. Since traditional bounding boxes provide coarse positioning and extraction, RepPoints use points to locate and recognize objects.
    
     The reppoint technique does not use anchors to sample the space of bounding boxes. Instead, it learns to automatically process recognition and ground positioning targets by limiting the spatial extent within an object and identifying semantically related local regions.
    
     The authors propose the RPDet object detection model based on RepPoints representation combined with deformation convolution. The RepPoints paper describes two sets of RepPoints, one driven by the point distance loss function alone and the other set driven by the combination of the point distance loss function and the center loss function.
    \subsection{FSAF}
     This article proposes the FSAF (Feature Selective Anchor-Free) module to solve two common problems in anchor-based one-shot recognizers with feature pyramids: feature selection. Empirical sampling and duplicate-based anchor sampling.
    
     While training multi-level unanchored branches, the FSAF module applies online feature selection while training these branches, improving the baselines at a small inference cost. Each instance is associated with the appropriate feature level to optimize the network. The model encodes these instances in an anchorless manner to learn parameters for classification and regression.
     \subsection{Fully Convolutional One-Stage Detection (FCOS)}
     FCOS relies on a per-pixel technique for object detection, avoiding all hyperparameters and the complexity of overlapping during training. FCOS uses Non-maximum suppression (NMS) for post-processing and filtering of limited frames, which improves accuracy.
    
     The authors use FCOS as a region proposal network in a two-stage object detector, such as Faster R-CNN. The loss function used in FCOS combines three losses: focal loss for classification, IoU loss for regression, and centroid loss.
     \subsection{Adaptive Training Sample Selection (ATSS)}
     The proposed program can automatically identify positive and negative training samples based on the statistical characteristics of the subjects. Positive and negative samples are used for classification, while negative samples are used for regression. The Adaptive Training Sample Selection (ATSS) technique has no hyper parameters compared to previous techniques. The authors also mentioned that tiling multiple anchors per location is important in the object detection process.
    
     The Adaptive Training Sample Selection (ATSS) method automatically selects positive and negative samples based on subject characteristics by using statistical features to calculate dynamic thresholds.
     \subsection{OTA}
     The authors propose an Optimal Transport Assignment (OTA) technique based on optimization theory.
    
    This technique uses a cost-effective method of transporting marks from realistic objects and backgrounds to anchor points using Sinkhorn-Knopp Iteration. Based on the Intersection-over-Union (IoU) values between the predicted bounding boxes and each ground truth, they present a new simple estimation strategy to determine the labels. positive signal that each ground reality needs.
    
     OTA can handle the assignment of ambiguous anchor points by assigning them manually using manual rules before applying the optimal transport assignment.
    
     The Optimal Transport Assignment (OTA) loss function is a label assignment procedure in object detection that transports labels from real objects and assigns them to anchor frames.
     \subsection{Dynamic Smooth Label Assignment (DSLA)}
     The program improves the transition between positive and negative samples by improving the centroid representation proposed in FCOS and providing an interval relaxation strategy.
    
     The intersection of the Conjugate is combined with a smooth label with a value between 0 and 1 to monitor the classification branch, which is merged with the quality estimation branch, resulting in a more simplified unanchored model with quantified quality good taste. IoU is dynamically predicted during training.
    
     DSLA improves the performance of detection models with adaptive labeling algorithms and reduces bounding box loss for positive samples, indicating that more samples with higher quality prediction boxes are selected as positives.
    \subsection{YOLOv8}
     YOLOv8 builds on the success of previous YOLO versions and introduces new, improved features to further enhance performance and flexibility.
    
     It can be trained on large data sets and run on different hardware platforms, from CPUs to GPUs. A key feature of YOLOv8 is extensibility. It supports all previous YOLO versions, making it easy to switch between different versions and compare their performance. This makes YOLOv8 the ideal choice for users who want to take advantage of the latest YOLO technology while still being able to use their existing YOLO models. YOLOv8 includes many architectural and developer convenience features, making it an attractive choice for many object detection and image segmentation tasks.

     \section{Transformer-based detectors}
     \subsection{DETR}
     DETR (DEtection TRansformer) is the first object detection model based on Transformer architecture.
    
     This model combines a convolutional neural network (CNN) as a base and a Transformer architecture. The CNN network uses ResNet as a basis to extract features from images, which are then formatted and position encoded before being fed into the Transformer architecture. The Transformer architecture in DETR consists of an encoder and a decoder, eliminating elements such as the anchor generation module.
    
     DETR uses a bipartite matching loss function to optimize the match between model output and actual data. DETR generates a fixed number of predictions, each predicted in parallel. The DETR model approaches object detection by directly predicting the set of objects and using an ensemble-based global loss function.
    
    \subsection{SMCA}
     Introduced in 2021, SMCA is a variant that improves the convergence performance of DETR.
    
     SMCA proposes a Spatial Modulated Co-Attention mechanism to improve the convergence ability of DETR. The SMCA model replaces the co-attention mechanism in the DETR decoder with a position-aware co-attention mechanism. This helps limit the effect of co-attention on unnecessary locations close to the original frame locations.
    
     To train DETR from scratch, about 500 epochs are needed to achieve best performance. SMCA only needs 108 epochs to train and achieves better performance than the original DETR, and shows potential in global information processing.
    
     \subsection{ANCHOR DETR}
     A new Transformer-based object detection model called Anchor DETR is proposed with a new query design.
    
     Anchor DETR uses anchor points to address the physical meaning of object queries. This helps the model focus on objects near the anchor points. This model is capable of predicting multiple objects at the same location.
    
     To optimize complexity, Anchor DETR uses a variant of the attention mechanism called Row-Column Filtered Attention to reduce memory overhead while maintaining accuracy.
    
    \subsection{DESTR}
     "DESTR" proposes a solution to some of Transformer's previous problems, including self-attention and cross-attention mechanisms, along with how to initialize the content query of Transformer decoding.
    
     The author proposes a new variant called Attention Split Detection (Detection Split Transformer), which divides the content embedding estimate of the attention cross mechanism into two independent parts, one for classification and one for for frame regression embedding. This way, they allow each attention cross mechanism to handle its own task. For content query initialization, they use a mini detector to learn the content and initialize the position embedding of the decoder. This unit is equipped with components for classification and regression embeddings. Finally, to account for adjacent object query pairs in decoding, they supplement the self-attention mechanism with the spatial context of the other query in the pair.
    
         \section{Summary}
     There are four main methods in object detection: two-stage anchor-based detection, one-stage anchor-based detection, anchorless detection, and transformer detection.
    
     We overview each method by evaluating several models and methods:
     \begin{itemize}
         \item Two-stage anchor-based detection: R-CNN, SPPNet, FAST R-CNN, FASTER R-CNN, R-FCN, FPN, PANET, TRIDENTNET, SPINENET,...
         \item One-stage anchor-based detection: YOLOv2, YOLOv3, SSD, RETINANET, MEGDET, EFFICIENTDET, PAA, YOLOv5, YOLOv7,...
         \item Detect unused anchors: YOLOv1, CORNERNET, EXTREMENET, REPPOINTS, FSAF, FCOS, ATSS, OTA, DSLA, YOLOv8,...
         \item Detection using transformer: DETR, SMCA, ANCHOR-DETR, DESTR,...
     \end{itemize}
     Overall, the future of object detection using deep learning is bright, with many exciting advances for future research.
       
\end{enumerate}    


\end{document} 