\documentclass[11pt]{article}
\usepackage[utf8]{vietnam}
\usepackage{hyperref}
\usepackage{makecell}
\usepackage{blindtext}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{listings}
\hypersetup{
    colorlinks=true, 
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=red,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}

\setlength{\topmargin}{-.5in} \setlength{\textheight}{9.25in}
\setlength{\oddsidemargin}{0in} \setlength{\textwidth}{6.8in}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{pythonhighlight}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{mycounter} % create a new counter, called 'mycounter'
% default def'n of '\themycounter' is '\arabic{mycounter}'
%% command to increment 'mycounter' by 1 and to display its value:
\newcommand\showmycounter{\stepcounter{mycounter}\themycounter}
\usepackage{lipsum}
\newcommand\showlips{\stepcounter{mycounter}\lipsum[\value{mycounter}]}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{framed}
\usepackage{hyperref}
\usepackage{fancyhdr}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\LARGE AI VIET NAM – COURSE 2024}
\author{\Huge \begin{minipage}{\textwidth}\centering Phát hiện Đối tượng Sử dụng Học Sâu, Mạng Nơ-ron Tích Chập (CNN) và Biến Đổi Hình Ảnh (Vision Transformers): Tổng quan \end{minipage}}
\pagestyle{fancy}
\fancyhf{}
\lhead{\bfseries AI VIETNAM}
\rhead{\bfseries  aivietnam.edu.vn}
\begin{document}
\maketitle
%\Large
%\noindent{\bf Ma 12 Long Test 1\hfill 9 February 2017}
%\medskip\hrule

\begin{tabular}{|p{4cm}|p{12cm}|}
 \hline
 \textbf{Ngày công bố:}
  &  13/04/2023 \\
\hline
 \textbf{Tác giả:}
  &Ayoub Benali Amjoud và Mustapha Amrouch\\
 \hline
 \textbf{Nguồn:} 
  & Chương trình Giải thưởng Xuất sắc Nghiên cứu 2019–2022 theo Khoản tài trợ 5UIZ2019\\
 \hline
 \textbf{Nguồn dữ liệu (nếu có):} 
  & \href{https://colab.research.google.com/drive/14lyQVNexfDAIqCBDxYhbe0FeslDkefBB?authuser=1}{Link of Data Sources or Name of Data Sources}\\
 \hline
 \textbf{Từ khóa:} 
  &Phát hiện đối tượng, học sâu, khảo sát, mạng nơ-ron tích chập, biến đổi hình ảnh, mạng nơ-ron\\
 \hline
 \textbf{Người tóm tắt:} 
  & Nhi Ng Thảo\\
 \hline
\end{tabular}


\begin{enumerate}
    \section{Mở đầu:}
    
    \begin{itemize}
    \item Tầm quan trọng và các phương pháp trong việc nhận dạng đối tượng trong lĩnh vực thị giác máy tính, cũng như chỉ ra các ứng dụng phổ biến của Object Detection trong nhiều lĩnh vực khác nhau, bao gồm: xe tự hành, giám sát an ninh, hình ảnh y tế và cả robotic.
    \item Phác thảo quá trình phát triển và nghiên cứu về nhận dạng đối tượng, tập trung vào các giai đoạn chuyển đổi từ các mô hình truyền thống sang các phương pháp dựa trên học sâu, đặc biệt là vào năm 2014.
    \item Đề cập đến sự ảnh hưởng đáng kể của Deep Learning và Convolutional Neural Networks (CNNs) trong việc cải thiện nhận dạng đối tượng, mở ra những tiến bộ đáng kể trong các tác vụ như phân loại. Điều này làm nổi bật vai trò quan trọng của mô hình học sâu trong việc thúc đẩy nhận dạng đối tượng và hiểu ngữ cảnh của hình ảnh và video.
    \end{itemize}
    
    \section{Sơ lược về bài báo:}
    \begin{itemize}
        \item 
        \textbf{DATASET \& EVALUATION METRICS}
        \begin{itemize}
            \item DATASET
                \textbf{PASCALVOC}: Bộ dữ liệu gồm 10.000 hình ảnh cho việc phát hiện vật thể, với 20 loại đối tượng khác nhau.
                \textbf{MS -COCO}: Bộ dữ liệu gồm hơn 200.000 hình ảnh và 80 loại đối tượng.
                \textbf{ILSRVC}: Bộ dữ liệu bao gồm hơn 1 triệu hình ảnh được gắn nhãn với khoảng 600 đối tượng.
                \textbf{OPEN IMAGE}: Bộ dữ liệu có khoảng 9,3 triệu hình ảnh được gắn nhãn với khoảng 600 đối tượng.
            \item EVALUATION METRICS
                \item \textbf{Intersection over Union (IoU)}: Đo lường chất lượng phát hiện bằng cách tính toán sự khác biệt giữa bounding box thực tế và dự đoán.
                \begin{equation}
                \text{IoU} = \frac{\text{Area of Intersection}}{\text{Area of Union}}
                \end{equation}
                \textbf{Mean Average precision (mAP)}: Độ chính xác trung bình của tất cả các lớp.
                \textbf{Mean Average Recall (mAR)}: Giá trị trung bình của recall cho tất cả các lớp.
        \end{itemize}
    \end{itemize}

    \begin{figure}[h]
          \centering
          \includegraphics[width=0.7\textwidth]{pic/pic01.png}
          \caption{Tổng quan về các phương pháp, bộ dữ liệu và evaluation metrics }
          \label{fig:example}
    \end{figure}
    
     \begin{itemize}
        \item 
        \textbf{Input:} một bức anh, patch, hoặc một số lượng lớn hình ảnh, video.
        \textbf{Backbone:} có thể là một CNN giống VGG, ResNet,.. 
        \textbf{The neck:} Top backbone
        \textbf{Head:} chia ra 2 loại: dự đoán dày đặt và dự đoán thưa thớt.
        
    \end{itemize}

    \begin{figure}[h]
          \centering
          \includegraphics[width=0.7\textwidth]{pic/pic02.png}
          \caption{Những thành phần trong mô hinh OD }
          \label{fig:example}
        \end{figure}

    
    \section{Backbone}
Đóng vai trò quan trọng trong việc trích xuất đặc trưng từ ảnh trước khi chuyển sang các bước tiếp theo, chẳng hạn như định vị đối tượng. Nhiều mô hình CNN thường được sử dụng trong phát hiện đối tượng, bao gồm các mô hình được huấn luyện sẵn như VGGNet, ResNet và EfficientNet.
        \begin{itemize}
        \item \textbf{AlexNet }
        \begin{itemize}
            \item Gồm 8 lớp: 5 lớp tích chập, 2 lớp kết nối đầy đủ (FC) và 1 lớp đầu ra softmax với 1000 lớp.
            \item Sử dụng hàm kích hoạt ReLU và các lớp chuẩn hóa cục bộ.
        \end{itemize}

        \item \textbf{VGGNet  }
        \begin{itemize}
            \item Có 5 lớp tích chập tiếp theo là 3 lớp FC.
            \item Sử dụng bộ lọc tích chập nhỏ (3x3) và có nhiều lớp (16-19 lớp).
        \end{itemize}

        \item \textbf{ResNet  }
        \begin{itemize}
            \item Nổi tiếng vì khả năng huấn luyện mạng sâu mà không gặp vấn đề mất gradient.
            \item Giới thiệu các kết nối dư (residual connection), cho phép mạng học các ánh xạ dư thay vì các ánh xạ gốc.
            \item Sử dụng các khối dư chứa nhiều lớp tích chập và chuẩn hóa theo batch.
        \end{itemize}

        \item \textbf{Inception-ResNet  }
        \begin{itemize}
            \item Tích hợp các kết nối dư vào kiến trúc Inception để cải thiện luồng gradient và cho phép huấn luyện mạng sâu hơn.
            \item Sử dụng các khối Inception để trích xuất đặc trưng ở các kích thước khác nhau, kết hợp với các kết nối dư.
        \end{itemize}

        \item \textbf{ EfficientNet}
        \begin{itemize}
            \item Sử dụng kỹ thuật thu phóng hợp chất (compound scaling) để cân bằng kích thước mô hình với độ chính xác và hiệu quả tính toán.
            \item Dùng các khối MBConv, kết hợp các lớp tích chập theo chiều sâu và theo điểm.
        \end{itemize}

        \item \textbf{ GoogLeNet}
        \begin{itemize}
            \item Phát triển bởi Google, có 22 lớp với 27 lớp pooling, được tổ chức thành 9 khối Inception.
            \item Sử dụng các khối Inception để trích xuất đặc trưng ở các kích thước khác nhau, tiếp theo là pooling trung bình toàn cục.
        \end{itemize}

        \item \textbf{ Các backbone khác:}
        \begin{itemize}
            \item CSP-ResNeXt: Áp dụng phương pháp CSP (Cross Stage Partial) cho ResNeXt.
            \item DenseNet: Tích hợp các kết nối dày đặc giữa các lớp thông qua Dense Block.
            \item SENet: Sử dụng các khối squeeze-and-excitation để hiệu chỉnh lại các map đặc trưng một cách thích ứng.
            \item Hourglass: Sử dụng xử lý lặp lại từ dưới lên và từ trên xuống để nắm bắt các đặc trưng chi tiết và toàn diện.
            \item SpineNet: Có kiến trúc backbone thưa thớt với các đặc trưng trung gian được sắp xếp theo tỷ lệ.
            \item CSP-Darknet: Sử dụng chiến lược CSPNet để phân vùng map đặc trưng.
            \item ConvNeXt: Được xây dựng hoàn toàn từ các khối ConvNet tiêu chuẩn.
        \end{itemize}
    \end{itemize}

    \section{Data Augmentation}\\
        Quá trình huấn luyện, các mô hình sử dụng nhiều chiến lược học tập khác nhau như tinh chỉnh (fine-tuning), tăng cường dữ liệu (data augmentation), học thác đổ (cascade learning) và lấy mẫu mất cân bằng (imbalance sampling). Các chiến lược này giúp mô hình hoạt động hiệu quả để cải thiện độ chính xác và thời gian thực thi cho cả tác vụ định vị và phân loại.
        \begin{itemize}
        \item \textbf{COLOR SPACE }
        \begin{itemize}
            \item Chọn một kênh màu duy nhất và thêm ma trận giá trị 0 vào các kênh còn lại.
            \item Thay đổi giá trị ma trận RGB để điều chỉnh độ tương phản, độ sáng và độ bão hòa.
        \end{itemize}

        \item \textbf{Rotation  }
        \begin{itemize}
            \item Xoay ảnh sang trái hoặc phải trong phạm vi góc từ 1° đến 359°.
            \item Cần lưu ý góc xoay để tránh làm mất giá trị nhãn của ảnh.
        \end{itemize}

        \item \textbf{Translation}
        \begin{itemize}
            \item Dịch chuyển ảnh lên, xuống, trái hoặc phải.
            \item Lấp đầy phần trống sau khi dịch chuyển bằng giá trị hằng số (0 hoặc 255) hoặc nhiễu ngẫu nhiên.
        \end{itemize}

        \item \textbf{Cropping}
        \begin{itemize}
            \item
 Cắt phần trung tâm của ảnh.
            \item Cắt ngẫu nhiên để giảm kích thước ảnh.
        \end{itemize}

        \item \textbf{ Kernel filters}
        \begin{itemize}
            \item Áp dụng bộ lọc làm mờ Gaussian để tạo ảnh mờ.
            \item Sử dụng bộ lọc cạnh dọc hoặc ngang để tạo ảnh sắc nét hơn.
        \end{itemize}

        \item \textbf{ Random erasing}
        \begin{itemize}
            \item Chọn ngẫu nhiên một vùng trong ảnh và che khuất nó bằng giá trị pixel trung bình (0 hoặc 255).
            \item Giúp mô hình tránh che khuất và khớp quá mức.
        \end{itemize}
    \end{itemize}\\

\section{Anchor-based detectors}
    Các khung neo (anchor box) là các khung bao được định nghĩa trước với kích thước và tỷ lệ đa dạng, tương ứng với các đối tượng có thể xuất hiện trong hình ảnh. Thay vì dự đoán trực tiếp các khung bao, mạng lưới dự đoán xác suất và thuộc tính khác như nền và sự giao nhau với các khung neo. Các khung neo giúp mạng lưới phát hiện nhiều đối tượng có kích thước và vị trí khác nhau trong hình ảnh.
    \begin{enumerate}
        \item Tạo hàng nghìn khung neo (anchor box) ứng viên mô tả tốt nhất kích thước, vị trí và hình dạng của các đối tượng.
        \item Dự đoán độ lệch cho từng khung bao quanh (bounding box).
        \item Tính toán hàm mất mát cho mỗi hộp neo dựa trên dữ liệu thực.
        \item Đối với mỗi khung neo (anchor box), tính toán Tỷ lệ Giao nhau trên Tổng diện tích (Intersection Over Union - IOU) để kiểm tra xem khung bao của đối tượng nào có IOU lớn nhất.
        \item Khi độ tin cậy lớn hơn 0.5, thông báo cho anchor box (khung neo) rằng nó cần phát hiện đối tượng có IOU cao nhất. Và đưa dự đoán này vào hàm mất mát (loss function).
        \item Như đã được đề cập, xác suất này nếu chỉ nhỏ hơn 0.5 một cách không đáng kể, chúng ta sẽ hướng dẫn hộp neo không học hỏi từ mẫu này vì dự đoán là mơ hồ; mặt khác, nếu xác suất nhỏ hơn 0.5 đáng kể, thì hộp neo có khả năng dự đoán rằng không có đối tượng nào hiện diện.
        \item Cuối cùng, bằng cách sử dụng quy trình này, chúng tôi đảm bảo rằng mô hình chỉ học được cách nhận dạng các đối tượng thực sự.
    \end{enumerate}

        Tuy nhiên, các anchor đòi hỏi thiết kế và áp dụng cẩn thận trong các khung phát hiện vật thể.
    \begin{itemize}
        \item Trong thiết kế neo (anchor), tỷ lệ bao phủ của không gian vị trí của thể hiện (instance) là một trong những yếu tố quan trọng nhất. Để đảm bảo tỷ lệ thu hồi (recall rate) tốt, các neo được thiết kế kỹ lưỡng dựa trên các thống kê được tính toán từ tập dữ liệu huấn luyện/kiểm chứng.
        \item Chắc chắn rằng một số lựa chọn thiết kế dựa trên một bộ dữ liệu cụ thể có thể không áp dụng được cho các ứng dụng khác, điều này ảnh hưởng đến tính tổng quát (generality) của mô hình.
        \item Trong giai đoạn học, các phương pháp dựa trên neo (anchor-based) phụ thuộc vào tỷ lệ giao nhau trên liên hợp (Intersection over Union - IoU) để xác định các mẫu dương/âm, do đó làm tăng thêm tính toán và các tham số siêu (hyper-parameters) cho hệ thống phát hiện vật thể.
    \end{itemize}
    Các khung phát hiện vật thể dựa trên anchor (neo) thường được chia thành hai nhóm: bộ phát hiện dựa trên proposition (đề xuất) hai giai đoạn và phương pháp không proposition (miễn đề xuất) một giai đoạn.
    \subsection{Two-Stage Methods}
    \subsubsection{REGION-BASED CONVOLUTIONAL NEURAL NETWORKS (R-CNN)}
    Được phát triển bởi R. Girshick et al. vào năm 2014, mô hình R-CNN đề xuất nhiều khung (box) trong ảnh và kiểm tra xem liệu một trong số đó có chứa vật thể hay không. Những khung này được gọi là vùng (region). Tìm kiếm chọn lọc (Selective Search) được sử dụng để trích xuất 2000 vùng ứng viên; các vùng ứng viên này được cắt và đổi kích thước để phù hợp với đầu vào của bộ trích chọn đặc trưng CNN, trích xuất ra một vector đặc trưng 4096 chiều được truyền vào một số bộ phân loại để dự đoán lớp. Các máy SVM được gán cho mỗi lớp để phân loại sự xuất hiện của vật thể.
    
    R-CNN bao gồm ba bước đơn giản:
    \begin{enumerate}
        \item Bằng cách đề xuất khoảng 2000 khung đối tượng (candidate boxes), sử dụng thuật toán tìm kiếm chọn lọc (selective search algorithm) để quét hình ảnh đầu vào và phát hiện các vật thể có thể xuất hiện trong ảnh.
        \item Đối với mỗi khung đối tượng dự đoán (candidate box), chúng tôi sử dụng mạng nơ-ron tích chập (CNN) để trích xuất đặc trưng.
        \item Kết quả của mỗi mạng nơ-ron tích chập (CNN) được truyền tới một SVM để phân loại và tới một bộ hồi quy tuyến tính để tinh chỉnh khung bao quanh của đối tượng.
    \end{enumerate}

    \subsection{SPATIAL PYRAMID POOLING NETWORK (SPPNet)}
    SPPNet triển khai một mạng CNN đặc biệt gọi là Spatial Pyramid Pooling (SPP) giữa các lớp tích chập và lớp fully connected.
    
    Tương tự như R-CNN, SPPNet sử dụng thuật toán chọn lọc để tạo ra khoảng 2,000 đề xuất vùng cho mỗi hình ảnh. Sau đó, nó chỉ sử dụng ZFNet một lần để trích xuất đặc trưng trực tiếp từ toàn bộ hình ảnh. Tại lớp tích chập cuối cùng, các vùng đặc trưng được xác định bởi mỗi đề xuất vùng sẽ đi qua lớp SPP, sau đó là lớp fully connected.
    
    SPPNet sử dụng SPP cho mọi đề xuất vùng để gom các đặc trưng của vùng đó từ khối đặc trưng toàn cục để tạo ra biểu diễn với độ dài cố định. SPP giải quyết vấn đề cắt hình ảnh trước khi đưa vào CNN với kích thước cố định.
    
    Khác với R-CNN, SPPNet chỉ xử lý hình ảnh tại các lớp tích chập một lần, trong khi R-CNN xử lý hình ảnh tại các lớp tích chập ít nhất 2000 lần.
    
    Vì vậy, SPPNet nhanh hơn và chính xác hơn nhiều so với R-CNN.

    \subsubsection{FAST REGION-BASED CONVOLUTIONAL NETWORK (FAST R-CNN)}
So sánh Fast R-CNN với SPP-net, có thể thấy bộ phân loại SVM đã được loại bỏ, thay vào đó là một lớp hồi quy và phân loại được kết nối với mạng. VGGNet được sử dụng thay vì ZFNet, lớp gom vùng quan tâm (ROI) thay vì SPP.

Hai bổ sung chính đã cải thiện tốc độ phát hiện của nó:
\begin{itemize}
    \item Thay vì chuyển tiếp các đề xuất vùng đến bộ trích chọn đặc trưng, phương pháp này trích chọn đặc trưng của ảnh trước khi đề xuất các vùng. Do đó, chỉ cần áp dụng một mạng nơ-ron tích chập (CNN) duy nhất cho toàn bộ ảnh thay vì 2000 mạng CNN cho 2000 vùng.
    \item Chuyển đổi SVM thành lớp softmax, mở rộng mạng nơ-ron thành một mô hình dự đoán thay vì xây dựng một mô hình mới.
\end{itemize}

    Fast R-CNN sử dụng hàm mất mát đa nhiệm kết hợp các mất mát phân loại và hồi quy. Hàm mất mát phân loại được tính toán bằng cách sử dụng hàm mất mát log trên hai lớp. Hàm mất mát hồi quy được tính toán bằng cách sử dụng hàm mất mát L1 smooth.
    
    \subsubsection{FASTER REGION-BASED CONVOLUTIONAL NETWORK (FASTER R-CNN)}
    Ba thuật toán được đề cập ở trên, R-CNN, SPPNet và Fast R-CNN, đều dựa vào tìm kiếm chọn lọc để xác định các đề xuất vùng (region proposals). Tìm kiếm chọn lọc là một phương pháp chậm và tốn thời gian, ảnh hưởng đến hiệu suất của mạng và được chứng minh là nút thắt của toàn bộ quá trình.
    
    Tác giả của Faster R-CNN đã đề xuất một khung cho việc phát hiện vật thể để thay thế thuật toán tìm kiếm chọn lọc và cho phép mạng tự phát hiện các đề xuất vùng. Họ đã phát triển một mạng đề xuất vùng (RPN) để tạo các đề xuất vùng trực tiếp, sau đó dự đoán các khung bao quanh (bounding boxes).
    
    \subsubsection{REGION-BASED FULLY CONVOLUTIONAL NETWORK (R-FCN)}
    Faster R-CNN vẫn chứa một số lớp fully connected riêng biệt của R-CNN, cần phải tính toán cho hàng trăm vùng đề xuất (proposal).
    
    Region-based Fully Convolutional Network (R-FCN) là một cấu trúc kết hợp cả hai giai đoạn chính trong cùng một mô hình để tính đến cả việc phát hiện đối tượng và vị trí của nó một cách đồng thời. Nó chỉ chứa các lớp convolutional cung cấp backpropagation hoàn chỉnh cho việc huấn luyện và suy luận. Không giống như dòng R-CNN, các lớp FC sau ROI pooling đã bị loại bỏ. Sau ROI pooling, tất cả các đề xuất vùng này sẽ sử dụng cùng một bản đồ điểm (score map) để thực hiện average voting, một phép tính đơn giản. Do đó, không có lớp học nào sau lớp ROI; nói cách khác, R-FCN nhanh hơn đáng kể so với Faster R-CNN và có mAP (mean Average Precision - độ chính xác trung bình) rất đáng tin cậy.
    
    Hàm mất mát (loss function) cho R-FCN được xác định trên mỗi RoI và là tổng của mất mát cross-entropy và mất mát hồi quy khung (bounding box regression loss). Mất mát phân loại (Lcls) và mất mát hồi quy khung hình (Lreg) được sử dụng trong online hard example mining (OHEM).
    
    \subsubsection{FEATURE PYRAMID NETWORKS (FPN)}
    Mặc dù FPN (Feature Pyramid Network - Mạng Kim Tháp Đặc Trưng) không phải là một công cụ phát hiện vật thể riêng lẻ, nó là một công cụ dò tìm đặc trưng hoạt động kết hợp với các bộ phận phát hiện vật thể.
    
    So với bộ trích xuất đặc trưng được sử dụng trong một số khung như Faster R-CNN, FPN tạo ra nhiều lớp bản đồ đặc trưng hơn, bản đồ đặc trưng đa tỷ lệ và thông tin chất lượng cao hơn so với kim tháp đặc trưng tiêu chuẩn được sử dụng để phát hiện vật thể. Sử dụng FPN cho phép chúng ta phát hiện các vật thể ở các kích thước khác nhau.
    
        \subsubsection{PANET}
    Mạng Tích hợp Đường dẫn (PANet) là một phương pháp chủ yếu được phát triển cho segmentation, nó chèn thêm một mạng tích hợp đường dẫn hướng lên trên FPN. PANet cho phép mạng quyết định các đặc trưng nào là hữu ích.
    
    \subsubsection{TRIDENTNET}
    Mô hình TridentNet đề xuất một cách tiếp cận để xử lý các biến thể kích thước trong việc phát hiện vật thể dựa trên việc tạo ra các bộ lọc tính năng theo kích thước cụ thể trong mạng bằng cách sử dụng sức mạnh biểu diễn thống nhất.
    
    Họ xây dựng một kiến trúc nhánh đa song song và áp dụng huấn luyện nhận biết tỷ lệ, trong đó mỗi nhánh chia sẻ các tham số biến đổi giống nhau nhưng với các trường tiếp nhận (receptive fields) khác nhau. Mô hình áp dụng phương pháp suy luận nhanh chỉ với một nhánh chính để cải thiện hiệu suất của mô hình mà không cần sử dụng thêm các tham số và tính toán.
    
    \subsubsection{SPINENET}
    SpineNet là một mô hình phân loại và phát hiện vật thể sử dụng Tìm kiếm Kiến trúc Mạng Nơ-ron (NAS) để học, khác với các kiến trúc mã hóa-giải mã truyền thống với backbone giảm tỷ lệ dẫn đến việc tạo các đặc trưng đa tỷ lệ không hiệu quả.
    
    Phương pháp đề xuất của SpineNet có một mạng thân cố định tiếp theo là các đặc trưng trung gian được hoán đổi tỷ lệ và các kết nối xuyên tỷ lệ.
    
    \subsubsection{COPY-PASTE}
    Các tác giả đã áp dụng chiến lược bổ sung dữ liệu sao chép-dán (copy-paste) và chứng minh tính hiệu quả của nó đối với việc phát hiện vật thể và phân vùng thể hiện (instance segmentation). Phương pháp sao chép-dán chọn ngẫu nhiên hai ảnh và áp dụng dịch chuyển tỷ lệ ngẫu nhiên (scale jittering) và lật ngang (horizontal flip). Nó tạo ra dữ liệu mới bằng cách dán các đối tượng từ ảnh này sang ảnh khác.
    
    Các tác giả cung cấp phương pháp tự huấn luyện Sao chép-dán, trong đó một mô hình được giám sát được huấn luyện trên dữ liệu được dán nhãn, tạo ra các nhãn giả trên dữ liệu không được dán nhãn.

        \subsection{One-Stage Methods}
    Các bộ phát hiện dựa trên neo đơn giai đoạn (one-stage anchor-based detectors) được đặc trưng chủ yếu bởi hiệu quả tính toán và thời gian chạy. Các mô hình này phân loại và hồi quy trực tiếp các hộp neo được xác định trước thay vì sử dụng các vùng quan tâm (region of interest).
    
    Thách thức chính gặp phải trong loại bộ phát hiện này là sự mất cân bằng giữa các mẫu dương tính và âm tính. Nhiều phương pháp và cơ chế đã được triển khai để khắc phục vấn đề này, chẳng hạn như tinh chỉnh và khớp neo, huấn luyện từ đầu, hợp nhất thông tin ngữ cảnh nhiều lớp và làm giàu và căn chỉnh đặc trưng. Các nghiên cứu khác tập trung vào việc phát triển các hàm mất mát mới và kiến trúc mới.
    
    \subsubsection{YOLOv2}
    YOLOv2, hay YOLO9000, được công bố vào năm 2017, là một mô hình phát hiện vật thể có khả năng phát hiện hơn 9.000 loại đối tượng trong thời gian thực.
    
    Đối với YOLOv2, vị trí được xác định bởi hàm kích hoạt logistic, do đó giảm giá trị xuống còn giữa 0 và 1, so với YOLOv1 không có giới hạn về dự đoán vị trí. YOLOv2 dự đoán nhiều khung bao quanh (bounding box) trên mỗi ô lưới. Để tính toán tổn thất cho kết quả dương thực sự (true positive), chỉ một trong số chúng phải chịu trách nhiệm cho đối tượng. Vì mục đích này, khung bao có IoU (tỷ lệ giao nhau trên hợp nhất) cao nhất với dữ liệu thực được chọn.
    
    Hàm mất mát (loss function) của YOLOv2 bao gồm ba phần: tìm tọa độ khung bao, dự đoán điểm khung bao và dự đoán điểm lớp. Tất cả đều là các hàm mất mát lỗi bình phương trung bình (Mean-Squared Error) và được điều chỉnh bởi một số siêu tham số hoặc điểm IoU giữa dự đoán và dữ liệu thực.
    
    \subsubsection{YOLOv3}
    YOLOv3 sử dụng phân loại đa nhãn và lớp softmax được thay thế bằng một bộ phân loại logistic độc lập để tính toán xác suất đầu vào thuộc về một nhãn cụ thể. Thay vì sử dụng lỗi bình phương trung bình để tính toán tổn thất phân loại, YOLOv3 áp dụng tổn thất entropy nhị phân cho mọi nhãn.
    
    YOLOv3 thực hiện dự đoán ở ba tỷ lệ, chính xác bằng cách hạ mẫu kích thước ảnh đầu vào xuống lần lượt 32, 16 và 8. Nó sử dụng tổng cộng 9 khung neo (anchor box), mỗi tỷ lệ có 3 khung.
    
    YOLOv3 dự đoán nhiều khung bao hơn YOLOv2. Đối với cùng một ảnh 416 × 416, YOLOv2 có 13 × 13 × 5 = 845 khung; tại mỗi ô lưới, tổng cộng 5 khung được phát hiện bằng cách sử dụng 5 anchor box, trái ngược với YOLO v3, dự đoán các khung ở ba tỷ lệ riêng biệt, tổng cộng 10.647 khung được dự đoán cho một ảnh kích thước 416 × 416.
    
    Hàm tổn thất của YOLOv3 được xác định từ ba khía cạnh: lỗi vị trí của khung bao, lỗi độ tin cậy của khung bao và lỗi dự đoán phân loại giữa ground truth (sự thật mặt đất) và các khung được dự đoán.
    
    \subsubsection{SSD}
    \begin{itemize}
        \item Bộ Phát Hiện Vật Thể Bằng Khung Đơn Đa Kích Thước (SSD) là một khuôn khổ phát hiện vật thể được công bố sau R-CNN và YOLO. Nó được phát triển bởi W. Liu et al. để dự đoán các khung bao và xác suất lớp trong một quy trình một lần bằng cách sử dụng kiến trúc CNN đầu cuối (end-to-end).
        \item SSD cho phép phát hiện nhiều đối tượng trong ảnh chỉ trong một lần thay vì hai lần cần thiết cho các phương pháp mạng đề xuất vùng được liệt kê trong phần trước. Do đó, SSD tiết kiệm thời gian đáng kể so với các phương pháp dựa trên vùng.
        \item SSD sử dụng lấy mẫu âm (negative sampling) để xác định các dự đoán kém. Nó áp dụng kỹ thuật loại bỏ phi cực đại (non-maximal suppression) ở cuối mô hình, giống như YOLO, để giữ lại các khung thích hợp hơn. Sau đó, phương pháp đào HardNegative Mining (HNM) được áp dụng để đảm bảo đào tạo nhanh hơn và ổn định hơn. Chúng chọn các ví dụ âm theo giá trị tin cậy cao nhất được gán cho mỗi khung mặc định và sau đó chọn các giá trị cao để đảm bảo tỷ lệ âm và dương dưới 3: 1.
        \item Hàm mất mát của SSD kết hợp mất mát định vị và mất mát tin cậy. Mất mát định vị là sự không khớp giữa khung sự thật cơ bản (ground truth box) và khung bao được dự đoán. SSD chỉ phạt các dự đoán từ các khớp dương. Các khớp âm có thể được bỏ qua. Mất mát tin cậy là một mất mát softmax trên nhiều lớp tin cậy (c).
    \end{itemize}
    
    \subsubsection{RETINANET}
    Bài báo RETINANET đóng góp đáng kể nhờ hàm mất mát mới được gọi là focal loss cho phân loại, giúp tăng độ chính xác đáng kể.
    
    RetinaNet sử dụng hàm mất mát focal loss để giải quyết vấn đề mất cân bằng giữa các lớp trong quá trình huấn luyện. Hàm mất mát focal loss của RetinaNet giảm trọng số cho các ví dụ được phân loại chính xác, tập trung huấn luyện vào một tập hợp nhỏ các ví dụ khó và ngăn không cho nhiều trường hợp âm tính dễ dàng áp đảo bộ phát hiện trong quá trình huấn luyện.

        \subsubsection{MEGDET}
    MegDet là một mô hình giải quyết nhiệm vụ phát hiện vật thể từ khía cạnh kích thước mini-batch. Thay vì sử dụng kích thước mini-batch 16 như thông thường, tác giả đề xuất sử dụng kích thước lớn hơn là 256 trong quá trình huấn luyện. Để huấn luyện toàn bộ mạng trong thời gian phù hợp, họ sử dụng chuẩn hóa batch đa GPU với 128 GPU và chính sách tỷ lệ học tăng dần (warmup learning rate).
    
    \subsubsection{EFFICIENTDET}
    EfficientDet là một mô hình phát hiện vật thể dựa trên backbone EfficientNet được tiền huấn luyện [60], mạng đặc trưng lưỡng hướng có trọng số và kỹ thuật nhân rộng hợp chất được cá nhân hóa.
    
    Mạng đặc trưng lưỡng hướng sử dụng các đặc trưng cấp độ 3 đến 7 từ EfficientNet và áp dụng hợp nhất đặc trưng lưỡng hướng theo hướng lên trên (top-down) và hướng xuống dưới (bottom-up). Trọng số của mạng lớp và mạng khung được chia sẻ giữa tất cả các cấp độ đặc trưng. EfficientDet sử dụng hàm focal loss cho object detection.
    
    \subsubsection{PAA}
    PAA, một mô hình dựa trên kỹ thuật mới để gán các điểm neo (anchor) dựa trên tối ưu hóa theo xác suất của phân bố xác suất, là viết tắt của cụm từ "gán neo theo xác suất" (probabilistic anchor assignment).
    
    Mô hình này bao gồm việc tính điểm cho các điểm neo và xác định các mẫu dương tính và âm tính theo cách xác suất so với việc gán thách thức IoU theo kinh nghiệm, điều này khiến quá trình huấn luyện trở nên khó khăn và tốn thời gian hơn. Các tác giả đề xuất một phương pháp bỏ phiếu điểm cho hậu xử lý trong việc phát hiện đối tượng mật độ cao.
    
    \subsubsection{YOLOv5}
    YOLOv5 tập trung vào tốc độ suy luận và độ chính xác, sử dụng các mô hình phát hiện đối tượng được chia tỷ lệ kép được huấn luyện trên bộ dữ liệu COCO để kết hợp mô hình và Tăng cường Thời gian Kiểm tra.
    
    YOLOv5 sử dụng một mạng nơ-ron tích chập (CNN) làm xương sống có tên CSPDarknet để tạo các đặc điểm hình ảnh. Các đặc điểm này được kết hợp trong phần cổ của mô hình, sử dụng một biến thể của PANet (Mạng tổng hợp đường dẫn), và được gửi đến phần đầu. Sau đó, phần đầu của mô hình sẽ giải thích các đặc điểm kết hợp để dự đoán lớp của một hình ảnh. Nó cũng sử dụng các khối dư và các khối dày đặc để cho phép luồng thông tin đến các lớp sâu nhất. Kiến trúc bao gồm ba phần: backbone, neck và head.
    
    \subsubsection{YOLOv7}
    YOLOv7 là một thuật toán nhận dạng vật thể thời gian thực nhanh hơn và chính xác hơn. Giống như Scaled YOLOv4, YOLOv7 không sử dụng các backbone được đào tạo sẵn trên ImageNet. Các weights của YOLOv7 được đào tạo bằng bộ dữ liệu COCO của Microsoft và không sử dụng bất kỳ bộ dữ liệu hoặc weights được đào tạo sẵn nào khác. Bài báo chính thức trình bày cách kiến trúc được cải tiến này vượt qua tất cả các phiên bản YOLO trước đó và tất cả các mô hình nhận dạng vật thể khác về tốc độ và độ chính xác. YOLOv7 cải thiện tốc độ và độ chính xác bằng cách giới thiệu một số cải cách về kiến trúc.

        \section{Các bộ phát hiện không neo}
    \subsection{YOLOv1}
    YOLO có một cách tiếp cận khác đối với việc phát hiện vật thể. Nó chụp toàn bộ hình ảnh trong một lần duy nhất. Sau đó, nó dự đoán cả tọa độ của các khung bao cho hồi quy và xác suất lớp chỉ với một mạng lưới trong một đánh giá. Do đó, tên của nó là YOLO; bạn chỉ nhìn một lần. Sức mạnh của mô hình YOLO đảm bảo các dự đoán theo thời gian thực.
    
    Hình ảnh đầu vào được chia thành một lưới các ô SxS để thực hiện phát hiện. Một ô lưới đơn được cho là dự đoán mọi đối tượng duy nhất trong hình ảnh và đây là nơi tâm của đối tượng rơi vào. Mỗi ô sẽ dự đoán B khung bao tiềm năng với mỗi giá trị xác suất lớp C của khung bao, với tổng cộng SxSxB khung bao.
    
    Một thủ tục loại bỏ phi tối đa được áp dụng cho tất cả các ô còn lại, loại bỏ tất cả các phát hiện trùng lặp có thể và giữ lại các đối tượng chính xác nhất.
    
    Hàm mất mát YOLOv1 được chia thành ba phần: phần chịu trách nhiệm tìm tọa độ khung bao, dự đoán điểm khung bao và dự đoán lớp. Hàm mất mát cuối cùng là tổng của ba phần này.
    \subsection{CORNERNET}
    CornerNet là một mô hình nhận dạng đối tượng sử dụng các điểm ảnh đặc trưng (keypoint) để xác định khung bao của đối tượng. Kỹ thuật này giúp cho mô hình không cần sử dụng các anchor box truyền thống thường thấy trong các bộ nhận dạng object khác.
    
    Ngoài ra, các tác giả còn đề xuất một loại lớp pooling mới có tên là corner pooling, có mục đích định vị các góc của đối tượng một cách hiệu quả.
    
    CornerNet sử dụng kỹ thuật nhúng kết hợp (associative embedding), trong đó mạng dự đoán các nhúng có độ tương đồng cao cho các điểm ảnh đặc trưng thuộc cùng một đối tượng và sử dụng hàm mất mát tương tự như triplet loss. Bên cạnh đó, bài báo còn đề xuất một biến thể mới của hàm mất mát focal loss, giúp điều chỉnh trọng số của từng anchor box một cách linh hoạt.
    \subsection{EXTREMENET}
    ExtremeNet sử dụng phương pháp tiếp cận từ dưới lên để nhận dạng đối tượng. Chúng sử dụng một mạng ước lượng điểm ảnh chuẩn để xác định điểm trung tâm của đối tượng và bốn điểm cực của nó: trên cùng, phải nhất, trái và dưới cùng. Bốn điểm cực kỳ quan trọng này được sử dụng làm hộp bao quanh đối tượng theo cách hoàn toàn hình học.
    \subsection{REPPOINTS}
    RepPoints là viết tắt của các điểm đại diện, một kỹ thuật biểu diễn đối tượng như một tập hợp các điểm mẫu. Vì các hộp bao quanh truyền thống cung cấp định vị và trích xuất thô, RepPoints sử dụng các điểm để định vị và nhận dạng đối tượng.
    
    Kỹ thuật reppoint không sử dụng neo để lấy mẫu không gian của các hộp bao quanh. Thay vào đó, nó học cách xử lý tự động các mục tiêu nhận dạng và định vị mặt đất bằng cách giới hạn phạm vi không gian trong một đối tượng và xác định các khu vực cục bộ có liên quan về mặt ngữ nghĩa.
    
    Các tác giả đề xuất mô hình phát hiện đối tượng RPDet dựa trên biểu diễn RepPoints kết hợp với tích chập biến dạng. Bài báo RepPoints mô tả hai tập RepPoints, một tập được điều khiển bởi riêng hàm mất khoảng cách điểm và tập còn lại được điều khiển bởi sự kết hợp của hàm mất khoảng cách điểm và hàm mất tâm.
    \subsection{FSAF}
    Bài báo đề xuất mô-đun FSAF (Feature Selective Anchor-Free - Chọn lọc Đặc trưng Không neo) để giải quyết hai vấn đề thường gặp trong bộ nhận dạng one-shot dựa trên neo với kim tự tháp đặc trưng: lựa chọn đặc trưng theo kinh nghiệm và lấy mẫu neo dựa trên trùng lặp.
    
    Trong khi huấn luyện các nhánh không neo đa cấp, mô-đun FSAF áp dụng lựa chọn đặc trưng trực tuyến trong khi huấn luyện các nhánh này, cải thiện các đường baseline với chi phí suy luận nhỏ. Mỗi thể hiện được liên kết với cấp độ đặc trưng phù hợp để tối ưu hóa mạng. Mô hình mã hóa các thể hiện này theo phương pháp không neo để học các tham số cho phân loại và hồi quy.
    \subsection{Fully Convolutional One-Stage Detection (FCOS)}
    FCOS dựa trên kỹ thuật trên từng pixel để phát hiện đối tượng, tránh tất cả các siêu tham số và độ phức tạp của việc chồng chéo trong quá trình huấn luyện. FCOS sử dụng Non-maximum suppression (NMS) để xử lý hậu kỳ và lọc các khung hình giới hạn, giúp cải thiện độ chính xác.
    
    Các tác giả sử dụng FCOS làm mạng đề xuất vùng trong bộ phát hiện đối tượng hai giai đoạn, chẳng hạn như Faster R-CNN. Hàm mất mát được sử dụng trong FCOS kết hợp ba mất mát: mất mát tiêu điểm cho phân loại, mất mát IoU cho hồi quy và mất mát tâm.
    \subsection{Adaptive Training Sample Selection (ATSS)}
    Chương trình được đề xuất có thể tự động xác định các mẫu huấn luyện dương và âm dựa trên các đặc điểm thống kê của đối tượng. Các mẫu dương và âm được sử dụng để phân loại, trong khi các mẫu âm được sử dụng để hồi quy. Kỹ thuật Lựa chọn Mẫu Huấn luyện Thích ứng (ATSS) không có các tham số siêu so với các kỹ thuật trước đó. Các tác giả cũng đề cập rằng việc lát nhiều neo trên mỗi vị trí là rất quan trọng trong quá trình phát hiện đối tượng.
    
    Phương pháp Lựa chọn Mẫu Huấn luyện Thích ứng (ATSS) tự động chọn các mẫu dương và âm dựa trên các đặc điểm của đối tượng bằng cách sử dụng các đặc điểm thống kê để tính toán các ngưỡng động.
    \subsection{OTA}
    Các tác giả đề xuất một kỹ thuật Gán Vận Chuyển Tối ưu (Optimal Transport Assignment - OTA) dựa trên lý thuyết tối ưu hóa.
    
    Kỹ thuật này sử dụng phương pháp vận chuyển nhãn hiệu hiệu quả về chi phí từ các đối tượng và nền thực tế tới các điểm neo (anchor) bằng cách sử dụng Lặp Sinkhorn-Knopp. Dựa trên các giá trị Tỉ lệ Giao Thoa trên Liên Kết (Intersection-over-Union - IoU) giữa các khung bao dự đoán và mỗi thực tế cơ sở, họ đưa ra một chiến lược ước tính đơn giản mới để xác định các nhãn hiệu tích cực mà mỗi thực tế cơ sở cần.
    
    OTA có thể xử lý việc gán các điểm neo mơ hồ bằng cách gán chúng thủ công bằng các quy tắc thủ công trước khi áp dụng việc gán vận chuyển tối ưu.
    
    Hàm mất mát Gán Vận Chuyển Tối ưu (OTA) là một thủ tục gán nhãn trong việc phát hiện đối tượng, nhằm vận chuyển nhãn hiệu từ các đối tượng thực tế và gán chúng cho các khung neo.
    \subsection{Dynamic Smooth Label Assignment (DSLA)}
    Chương trình cải thiện quá trình chuyển đổi giữa các mẫu dương và mẫu âm bằng cách cải thiện biểu diễn tâm điểm được đề xuất trong FCOS và cung cấp chiến lược nới lỏng khoảng.
    
    Giao nhau của Liên hợp được kết hợp với nhãn mịn có giá trị từ 0 đến 1 để giám sát nhánh phân loại, được hợp nhất với nhánh ước tính chất lượng, dẫn đến mô hình không neo được đơn giản hóa hơn với chất lượng định vị tốt. IoU được dự đoán động trong quá trình huấn luyện.
    
    DSLA cải thiện hiệu suất của các mô hình phát hiện với các thuật toán gán nhãn thích ứng và giảm thiệt hại khung giới hạn cho các mẫu dương, cho biết thêm nhiều mẫu có hộp dự đoán chất lượng cao hơn được chọn làm dương tính.
    \subsection{YOLOv8}
    YOLOv8 dựa trên thành công của các phiên bản YOLO trước đó và giới thiệu các tính năng mới, cải tiến để nâng cao hiệu suất và tính linh hoạt hơn nữa.
    
    Nó có thể được huấn luyện trên các tập dữ liệu lớn và chạy trên các nền tảng phần cứng khác nhau, từ CPU đến GPU. Một tính năng chính của YOLOv8 là khả năng mở rộng. Nó hỗ trợ tất cả các phiên bản YOLO trước đó, giúp dễ dàng chuyển đổi giữa các phiên bản khác nhau và so sánh hiệu suất của chúng. Điều này làm cho YOLOv8 trở thành lựa chọn lý tưởng cho những người dùng muốn tận dụng công nghệ YOLO mới nhất trong khi vẫn có thể sử dụng các mô hình YOLO hiện có của họ. YOLOv8 bao gồm nhiều tính năng về kiến trúc và tiện lợi cho nhà phát triển, làm cho nó trở thành lựa chọn hấp dẫn cho nhiều tác vụ phát hiện đối tượng và phân vùng ảnh.

    \section{Các bộ phát hiện dựa trên Transformer}
    \subsection{DETR}
    DETR (DEtection TRansformer) là mô hình phát hiện đối tượng đầu tiên dựa trên kiến trúc Transformer.
    
    Mô hình này kết hợp một mạng nơ-ron tích chập (CNN) làm cơ sở và một kiến trúc Transformer. Mạng CNN sử dụng ResNet làm cơ sở để trích xuất đặc trưng từ ảnh, sau đó đặc trưng này được định dạng và mã hóa vị trí trước khi đưa vào kiến trúc Transformer. Kiến trúc Transformer trong DETR bao gồm một bộ mã hóa và một bộ giải mã, loại bỏ các phần tử như mô-đun tạo neo.
    
    DETR sử dụng hàm mất mát bipartite matching để tối ưu hoá việc khớp giữa đầu ra của mô hình và dữ liệu thực tế. DETR tạo ra một số lượng dự đoán cố định, mỗi dự đoán được tính toán song song. Mô hình DETR tiếp cận phát hiện đối tượng bằng cách dự đoán trực tiếp tập hợp các đối tượng và sử dụng một hàm mất mát toàn cục dựa trên tập hợp.
    
    \subsection{SMCA}
    Được giới thiệu vào năm 2021, SMCA là một biến thể nhằm cải thiện hiệu suất hội tụ của DETR.
    
    SMCA đề xuất cơ chế Co-Attention được điều chỉnh không gian (Spatially Modulated Co-Attention) để cải thiện khả năng hội tụ của DETR. Mô hình SMCA thay thế cơ chế co-attention trong bộ giải mã DETR bằng cơ chế co-attention nhận biết vị trí. Điều này giúp hạn chế ảnh hưởng của co-attention ở các vị trí không cần thiết gần với các vị trí khung hình ban đầu.
    
    Để huấn luyện DETR từ đầu, cần khoảng 500 epochs để đạt hiệu suất tốt nhất. SMCA chỉ cần 108 epochs để huấn luyện và đạt được hiệu suất tốt hơn so với DETR gốc, đồng thời thể hiện tiềm năng trong việc xử lý thông tin toàn cầu.
    
    \subsection{ANCHOR DETR}
    Một mô hình phát hiện đối tượng dựa trên Transformer mới có tên là Anchor DETR được đề xuất với thiết kế truy vấn mới.
    
    Anchor DETR sử dụng các điểm neo để giải quyết vấn đề về ý nghĩa vật lý của các truy vấn đối tượng. Điều này giúp mô hình tập trung vào các đối tượng gần các điểm neo. Mô hình này có khả năng dự đoán nhiều đối tượng tại cùng một vị trí.
    
    Để tối ưu hóa độ phức tạp, Anchor DETR sử dụng một biến thể của cơ chế chú ý gọi là Chú ý Tách Lọc Hàng-Cột để giảm bớt chi phí bộ nhớ mà vẫn duy trì độ chính xác.
    
        \subsection{DESTR}
    "DESTR" đề xuất một giải pháp cho một số vấn đề trước đây của Transformer, bao gồm cơ chế self-attention và cross-attention, cùng với cách khởi tạo truy vấn nội dung của giải mã Transformer.
    
    Tác giả đề xuất một biến thể mới được gọi là Attention Phân tách Phát hiện (Detection Split Transformer), phương pháp này chia ước tính nhúng nội dung của cơ chế attention cross thành hai phần độc lập, một phần cho phân loại và một phần cho nhúng hồi quy khung. Bằng cách này, họ cho phép mỗi cơ chế attention cross xử lý nhiệm vụ riêng của nó. Đối với việc khởi tạo truy vấn nội dung, họ sử dụng một bộ phận dò mini để học nội dung và khởi tạo nhúng vị trí của giải mã. Bộ phận này được trang bị các thành phần cho nhúng phân loại và hồi quy. Cuối cùng, để tính toán các cặp truy vấn đối tượng liền kề trong giải mã, họ bổ sung cho cơ chế attention tự bằng bối cảnh không gian của truy vấn khác trong cặp.
    
        \section{Tóm tắt}
    Có bốn phương pháp chính trong việc phát hiện đối tượng: phát hiện dựa trên anchor hai giai đoạn, phát hiện dựa trên anchor một giai đoạn, phát hiện không dùng anchor, và phát hiện dùng transformer.
    
    Chúng tôi tổng quan mỗi phương pháp bằng cách đánh giá một số mô hình và phương pháp:
    \begin{itemize}
        \item Phát hiện dựa trên anchor hai giai đoạn: R-CNN, SPPNet, FAST R-CNN, FASTER R-CNN, R-FCN, FPN, PANET, TRIDENTNET, SPINENET,...
        \item Phát hiện dựa trên anchor một giai đoạn: YOLOv2, YOLOv3, SSD, RETINANET, MEGDET, EFFICIENTDET, PAA, YOLOv5, YOLOv7,...
        \item Phát hiện không dùng anchor: YOLOv1, CORNERNET, EXTREMENET, REPPOINTS, FSAF, FCOS, ATSS, OTA, DSLA, YOLOv8,...
        \item Phát hiện dùng transformer: DETR, SMCA, ANCHOR-DETR, DESTR,...
    \end{itemize}
    Nhìn chung, tương lai của việc phát hiện đối tượng sử dụng học sâu là rất sáng sủa, với nhiều tiến bộ thú vị cho nghiên cứu trong tương lai.
    
       
\end{enumerate}    


\end{document} 