
\documentclass[11pt]{article}
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{float}

\usepackage{makecell}
\usepackage{blindtext}
%\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=red,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}

\setlength{\topmargin}{-.5in} \setlength{\textheight}{9.25in}
\setlength{\oddsidemargin}{0in} \setlength{\textwidth}{6.8in}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{pythonhighlight}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{mycounter} % create a new counter, called 'mycounter'
% default def'n of '\themycounter' is '\arabic{mycounter}'
%% command to increment 'mycounter' by 1 and to display its value:
\newcommand\showmycounter{\stepcounter{mycounter}\themycounter}
\usepackage{lipsum}
\newcommand\showlips{\stepcounter{mycounter}\lipsum[\value{mycounter}]}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{framed}
\usepackage{hyperref}
\usepackage{fancyhdr}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\LARGE AI VIET NAM – RESEARCH TEAM}
\author{\Huge \begin{minipage}{\textwidth}\centering A Review of Hand Function Rehabilitation Systems Based on Hand Motion Recognition Devices and Artificial Intelligence\end{minipage}}
\pagestyle{fancy}
\fancyhf{}
\lhead{\bfseries AI VIETNAM}
\rhead{\bfseries  aivietnam.edu.vn}

\begin{document}
\maketitle
%\Largebf Ma 12 Long Test 1\hfill 9 February 2017}
%\medskip\hr
%\noindent{\ule

\begin{tabular}{|p{4cm}|p{12cm}|}
 \hline
 \textbf{Date of publication:}
  &   15/08/2022 \\
\hline
 \textbf{Authors:}
  & Yuexing Gu, Yuanjing Xu, Yuling Shen, Hanyu Huang, Tongyou Liu, Lei Jin, Hang Ren and Jinwu Wang\\
 \hline
 \textbf{Sources:} 
  & Brain Sci. 2022, 12(8), 1079\\
 \hline
 \textbf{Keywords:} 
  & Hand function rehabilitation; hand rehabilitation robot; computer vision technology; wearable devices; sensors; artificial intelligence\\
 \hline
 \textbf{Summary by:} 
  & Nhi Ng Thao\\
 \hline
\end{tabular}


\begin{enumerate}
     \item
     \textbf{Intro:}
     Stroke is a leading cause of adult disability, significantly impacting quality of life. Hemiplegia, often resulting from stroke, particularly affects upper limb function, notably hand dexterity, crucial for daily activities. Rehabilitation robots have emerged as efficient tools for upper limb recovery, alleviating therapist burden. Effective hand function rehabilitation must ensure patient motivation, customize training, and objectively assess progress.\\ Hand posture recognition is pivotal in rehabilitation, facilitating active training and human-computer interaction. Development of hand rehabilitation robots requires advanced software systems leveraging artificial intelligence (AI) to enhance functionality, accuracy, and patient experience while reducing strain on medical resources. This paper reviews hardware and software developments in hand function rehabilitation systems, discusses current limitations, and proposes future research directions.
     

     \item
     \textbf{Abstract of the article:}
      Stroke incidence is projected to rise, necessitating effective rehabilitation strategies. Hemiplegic patients often face upper limb impairments, particularly in hand function, limiting their activities of daily living (ADL). Post-stroke rehabilitation aims to restore hand function, primarily utilizing compensatory strategies like hand rehabilitation robots. This paper reviews current hand function rehabilitation devices leveraging various hand motion recognition technologies. It also examines the integration of artificial intelligence (AI) in these robots, outlining their benefits and drawbacks. Furthermore, it identifies research limitations and proposes future directions for advancing stroke rehabilitation technology.   
    
     \item
     \textbf{ Hand Function Rehabilitation System Based on Gesture Recognition:}
     \begin{itemize}
        \item 
        \textbf{Hand Function Rehabilitation System Based on Computer Vision Technology}
        \begin{itemize}
            \item The hand function rehabilitation system discussed utilizes computer vision technology for hand gesture recognition. It involves using external devices like cameras to capture gesture images, which are then processed using techniques like deep convolutional networks for recognition and classification. This method offers advantages such as non-invasiveness, no need for extra equipment, minimal user fatigue, and simple calibration. \\
            \item It's suitable for fine hand rehabilitation training and function assessment. However, challenges include high environmental requirements, relatively slower recognition speed and accuracy, and sometimes requiring specific markers. The devices used for gesture collection can include color cameras, depth cameras, etc. These techniques have found applications in hand rehabilitation robots and standalone hand function rehabilitation game systems.
            \item
             \textbf{Hand rehabilitation system based on virtual environment}
             \begin{itemize}
                 \item Several cameras and computer vision techniques can be used to determine the position of the hand and recognize some basic hand gestures, thereby providing the patient with some engaging games through virtual reality and augmented reality to increase their interest during the workout. Studies have shown that video games are beneficial for improving cognitive skill disorders in patients. Other studies show that training in a virtual environment is significantly more effective than traditional training. The virtual environment also provides a safe and customizable training system that can be tailored to the user's preferences. It can also track users' actions to analyze their performance during workouts.
                 \\
                 For example, Hondori and colleagues developed a low-cost virtual reality system for supporting hand rehabilitation training and progress assessment, providing task guidance through projected virtual objects. on the desk, and uses a web camera to collect and track colored markers to recognize patient actions and task completion. However, some additional markers need to be worn, which is not very convenient, and hand position recognition also needs to be improved.
                 \item In addition to web cameras, similar hand modeling, tracking, and recognition functions can be performed using depth cameras and color cameras without the need for markers. Major devices currently in use include Leap Motion, Microsoft Kinect V1 and V2, etc.
                 \item Leap Motion uses infrared LEDs and a gray-level camera, is cheaper and can only handle hand models. However, its effects on critically ill patients are unknown. Alimanova and colleagues developed a set of hand rehabilitation games that use Leap Motion controls to help patients relax and exercise their hand muscles through performing various virtual reality tasks. related to daily living activities.
                 \item Mukai and his colleagues developed the hand rehabilitation robot "ReRoH". It includes a flexible pneumatic glove, an ERB, an electrical stimulator, a Leap Motion contactless sensor, and a game controller. Leap Motion has an infrared transmitter and receiver that can detect the coordinates and movements of the hand, and the game controller can display the image of the hand on a screen in real time.
                 \item Kinect uses depth cameras, infrared emitters, color sensors, infrared depth sensors, flip motors, RGB cameras, etc., all of which are needed to create a mechanical model. complete or half body, resulting in the latter being less efficient and precise in operation than the former.
                 \\
                 For example, Cipresso et al developed a virtual reality system for rehabilitation using Kinect V1. It combines recovery technology with virtual environment recognition. It can track the patient's hand movements through Kinect's depth image and color space model, and provide real-time feedback.
                 \item However, these systems lack sensory feedback, gaming angles, and safety constraints based on the patient's mobility. Saini and colleagues addressed this problem by designing a “keeper” to secure the angle and timing of the patient's hand movements during the game.
                 \item Avola et al proposed a comprehensive and low-cost interactive rendering framework for 3D virtual serious game creation. The hardware includes the Kinect V2 and a head-mounted microscope (HMD), and collects depth information in a time-of-flight (TOF) manner, unlike the Kinect V1 which uses light codes. The software uses a classical unit recurrent neural network (GRURNN). The framework's Natural User Interface (NUIs) can be used for hand modeling, tracking joint and finger movements through an infrared stereo camera, and then performing restorative training. through a customizable, interactive virtual environment. Tests have shown that this system can restore patients' hand function. However, it only has a few hand games to choose from and the HMD can cause dizziness in some patients.

             \end{itemize}
             \item 
             \textbf{Hand Rehabilitation Robot Based on Computer Vision Technology}
             \begin{itemize}
                 \item Computer vision technology enables gesture recognition for controlling hand rehabilitation robots and assessing training progress. Cordella et al. developed camera-based calibration programs for the Gloreha Sininfonia hand rehabilitation glove, enabling better angle calibration and assessment of hand function improvement. Farulla et al. proposed a hand exoskeleton system for telerehabilitation, using an RGB-D camera for real-time hand joint tracking and force feedback. 
                 \item Nam et al. developed an exoskeleton for hand grasping and forearm movement, utilizing computer vision to identify user intentions and provide closed-loop feedback. Chinese research includes Hefei University's rehabilitation robot system, which integrates gesture recognition for training and evaluation, and Nanchang University's near-synchronous hand rehabilitation robot using Leap Motion for real-time control. Shanghai Normal University's flexible hand rehabilitation robot uses the Vicon system for accurate hand motion recognition and control. These technologies enhance rehabilitation effectiveness by providing real-time feedback and precise control based on user gestures.
             \end{itemize}
        \end{itemize}
        \item 
        \textbf{Hand Function Rehabilitation System Based on Wearable Devices}
        \begin{itemize}
            \item Wearable devices for gesture recognition involve users wearing items like gloves, rings, or bracelets equipped with sensors to capture hand movements or physiological signals. This method offers high precision and can recognize a wide range of gestures with minimal input data. It's robust against external interference and can provide real-time three-dimensional hand motion information. However, it tends to be expensive, may interfere with the therapist's movements, and accuracy can be affected by sweat.
            \item Additionally, wearing such devices can cause fatigue, requiring frequent calibration. These devices can be categorized based on the data they collect, including physiological signals, kinematic signals, and optical signals, often using multi-mode fusion for enhanced accuracy. Recognized gestures can be used in hand function rehabilitation, both for controlling rehabilitation robots and assessing patient progress.
            \item 
            \textbf{ Physiological Signal Sensor-Based Hand Function Rehabilitation Robot}
            \begin{itemize}
                \item Bioelectric signals like EEG, EoG, and EMG are utilized for hand function rehabilitation robots. These signals are gathered from the patient's body surface, processed to determine motion intention, and used to drive hand rehabilitation robots. For instance, Wang Jing et al. developed a platform using the Myo gesture control armband to recognize gestures, mapping them to virtual environments for training.
                \item Liu Wei et al. designed a hand rehabilitation robot controlled by Myo armbands, while Casnal et al. developed the "RobHand" exoskeleton using multiple sEMG sensors. Li et al. designed an exoskeleton using sEMG to recognize gestures and estimate grasp strength. Soekadar et al. developed a BNCI system integrating EEG and EOG for better gesture recognition and control.
                \item Similarly, Huo Yaopu designed a hand exoskeleton using MI-BCI. Zhang et al. proposed a flexible rehabilitation robot using EEG, EOG, and EMG, improving classification accuracy and system performance. Multi-modal interfaces are also explored, offering patients flexibility in controlling the system. While bioelectrical signals offer promising applications, balancing comfort, diversity, stability, accuracy, and safety in unsupervised training requires further study.
            \end{itemize}
            \item 
            \textbf{Kinematics Sensor-Based Hand Function Rehabilitation Robot}
            \begin{itemize}
                \item Kinematic parameters of hand motion, such as coordinates, displacement, angular displacement, speed, velocity, and acceleration, are measured using sensors like angle sensors, accelerometers, gyroscopes, and pressure sensors in hand rehabilitation robots. These sensors offer superior signal quality and electrode placement flexibility compared to physiological signal-based systems, enabling finer gesture recognition and precise training tasks, particularly beneficial in later stages of stroke rehabilitation.
                \item Angle sensors are commonly used to directly measure finger joint angles, aiding in gesture recognition and hand function evaluation. For instance, Hong et al. developed a mechanical glove with angle sensors to judge motion intention and drive affected hands using pneumatic actuators. Tactile and pressure sensors further enhance motion intention recognition, as seen in SEM gloves developed by Nilsson et al., integrating tactile and pressure sensors to provide auxiliary power during training.
                \item Many devices combine angle and pressure sensors to capture comprehensive kinematic information. Chen et al. proposed a hand rehabilitation robot with flexible sensors and pressure sensors, enabling real-time collection of joint bending angles and clamping forces to recognize gestures and control affected gloves for training.
                \item Dynamic hand motion recognition requires additional sensors like accelerometers and gyroscopes to capture velocity, acceleration, and spatial information. These sensors are often integrated into systems alongside bending and posture sensors. For example, Zhengzhou University's system combines bending and posture sensors to control rehabilitation robots based on real-time motion states, ensuring safe and effective training. Similarly, Zhejiang University's system utilizes multiple sensors to identify hand actions, spatial motion states, and pressure values, integrating virtual reality for engaging training experiences.
            \end{itemize}
            \item 
            \textbf{ Optical Sensor-Based Hand Function Rehabilitation Robot}
            \begin{itemize}
                \item The text discusses various types of sensors used in hand rehabilitation robotics, highlighting the challenges of integrating conventional sensors with actuators and the limitations of elastomer or conductive liquid sensors. It introduces optical sensors, particularly optical fiber sensors and photoelectric sensors, as solutions.
                \item He et al. proposed an optical fiber pressure sensor for hand rehabilitation exoskeletons, emphasizing its small size, simplicity, sensitivity, safety, and low cost. They also developed a micro-hand posture sensor based on photoelectric technology, focusing on its low energy consumption, low noise, high sensitivity, and real-time performance. Diez et al. introduced a lightweight hand exoskeleton with micro-optical force sensors to estimate user intentions in rehabilitation scenarios. Lastly, Liu Chenglong et al. developed a soft actuator for hand rehabilitation robots embedded with optical fiber curvature sensors, allowing accurate tracking and control of hand movements during training.
                \item The advantages and disadvantages of these hardware devices for functional hand rehabilitation systems are summarized in Table 1.

                \begin{figure}[H]
                    \centering
                        \includegraphics[height=4cm]{image/pic1.png}
                        \caption{This table is a summary of the different input device for the hand function rehabilitation
                         system and indicates the main advantages and disadvantages of these technologies.}
                        \label{}
                    \end{figure}
            \end{itemize}
        \end{itemize}
        
        
     \end{itemize}
     \item 
     \textbf{Artificial Intelligence Used in Hand Rehabilitation Robots}
     \\
     While hardware advances in hand motion recognition have been realized, parallel progress in software development is also needed to equip these devices with intelligent and flexible capabilities.Technology AI offers promising approaches to improve various aspects of robotic hand rehabilitation, including motion recognition, robot control, human-machine collaboration, and design. interactive games, training program design, evaluation, integration into cloud platforms, and structural optimization. However, actual implementation faces challenges due to technical limitations and Insufficient support from health infrastructure.    
    \begin{itemize}
          \item
          \textbf{Gesture recognition algorithm}
          \begin{itemize}
              \item In hand rehabilitation robotics, gesture recognition mainly requires real-time recognition of motor gestures, and artificial intelligence algorithms can be used for this recognition. . The core idea is essentially to build a suitable model from the training dataset and then use that model to predict the recognized gestures.
              \item The more popular methods are usually linear classification analysis (LDA), support vector machine (SVM), convolutional neural network (CNN), long short-term memory (LSTM) and neural networks. repetitive loop (RNN). For example, Zhang Guangxing from Qingdao International University of Science and Technology designed an integrated wrist rehabilitation robot using the LDA method that can recognize five types of gestures, with an accuracy rate of over 90\% . Zhang Fahui from Nanchang University used an SVM model to recognize four types of gestures, with an average accuracy rate of 99.3\%.
              \item Liu Wei from Nanjing University of Aeronautics and Astronautics has developed a humeral rehabilitation robot using a convolutional neural network, which can recognize four types of gestures, with an average accuracy rate of 96.18\%. Zhang Jianxi designed a wrist rehabilitation robot that uses a combination of RNN and LSTM algorithms to recognize nine types of gestures, with an average accuracy rate of 91.44\%.
          \end{itemize}
          \item
          \textbf{Robot control for hand rehabilitation}
          \begin{itemize}
              \item Safety issues need to be addressed in the control strategy or algorithm of the hand rehabilitation robot. More precise control strategies are needed, as well as considering the ratio between the degree of robot control over the hand and the risk of calculation errors. For example, Jun Wu designed a flexible wrist rehabilitation robot using a sliding module control algorithm based on fuzzy error compensation to control pneumatic muscles, proposing a dynamic surface control based on a observed nonlinear interference to realize the control of the pneumatic muscular system, and used a state network with recursive minimum compliance regulator (RLS) for adaptive PID parallel control.
             \item Yihao Du and colleagues proposed an adaptive control strategy based on the variable impedance equation model, which can combine the desired trajectory determined by physiological signals to obtain the final trajectory and calculate the required movement of each joint of the recovery robot. Yonghao Yin from Yanshan University also used the RBF neural network to approximate the error compensation due to peripheral disturbances and uncertainties to control the robot to recover and achieve the desired results.
          \end{itemize}
          \item
          \textbf{Human and robot intelligence cooperation}
          \begin{itemize}
              \item Artificial intelligence can also be applied to hand-on collaboration between humans and robots
             Rehabilitation robots, mainly in training mode, are supported. For example, Wang Xiangyu from Harbin Institute of Technology designed an impedance control system to perform motion following a hand rehabilitation robot in assisted mode, which can determine the bending angle and muscle strength of the patient's fingers as the patient's hand has
             certain behavioral abilities and applying appropriate force to help the patient complete
             motion and the system uses a fuzzy model
          \end{itemize}
          \item
          \textbf{Interactive game design}
          \begin{itemize}
              \item To increase patient interest and motivation during rehabilitation training, interactive games can be integrated into the hand rehabilitation robot, including voice control, games virtual reality and games based on brain-machine interfaces. In research, artificial intelligence is applied to develop these systems.
              \item For example, researchers have designed systems such as a finger rehabilitation training system that is capable of interacting through both gesture and speech recognition, and a robotic rehabilitation software system for hands with a variety of virtual games, and handheld virtual reality devices can be used during the recovery process.
          \end{itemize}
          \item
          \textbf{Design Training Program and Evaluate Results:}
          \begin{itemize}
              \item In this section, the author addresses the design of training programs and evaluation of rehabilitation results. Traditionally, training and assessment programs have been conducted by physicians, but this requires many medical resources and is subjective.
              \item Using artificial intelligence can improve this problem by digitizing and standardizing assessment reports and training programs. For example, Neofect [66] developed a Rapael Smart Glove, which has an intelligent system that can provide segmented recovery recommendations and evaluation reports, and a unique RAPAEL smart recovery algorithm. Its possible to build games that fit the patient's recovery plan.
          \end{itemize}
          \item
          \textbf{Cloud Platform}
          \begin{itemize}
              \item The cloud platform can be used for comprehensive training program design and outcomes assessment, as well as remote recovery and real-time interaction. It can also apply digital twin technology to share patient data and design smart training programs based on this data. For example, Xinyu Tang [67] from Southeast University designed a rehabilitation training and assessment system using cloud platform technology.
          \end{itemize}
          \item
          \textbf{Design and Optimization of Recovery Robot Structure}
          \begin{itemize}
              \item In addition to software applications, artificial intelligence can also be applied to the hardware structure of recovery robots. For example, AI can optimize mechanical structures based on data about the human body to increase machine performance and usage experience.
          \end{itemize}
      \end{itemize}
     \item
       \textbf{Problems and Prospects of Current Research}
       \begin{itemize}
           \item Hand rehabilitation devices based on computer vision techniques are sometimes inconvenient, require marker application, and are not convenient or portable enough for outside environments. Some aspects of the device even make users feel dizzy.
           \item When using computer vision technology for device-free gesture recognition and training the patient's hand function with games in a virtual environment, the hand's tactile feedback is affected when not in use. available.
           \item When using computer vision technology solely for gesture recognition and retrieval training, this type of data is relatively simple.
           \item Most hand rehabilitation robots based on wearable gesture recognition need to wear additional sensors, which increases costs and is not convenient for patients.
           \item Hand rehabilitation robots based on gesture recognition of physiological signals are prone to instability in signal collection and transmission, and the amount of data that can be recognized is limited.
           \item Regardless of the techniques used, the recovery robot must be designed with a closed-loop control network, which can provide force feedback, angular feedback, position feedback, tactile feedback, etc. .
           \item Most hand rehabilitation robots are still in the research stage, and computer vision platforms require more attention than wearable devices.
       \end{itemize}
\end{enumerate}


\end{document}
