\documentclass[11pt]{article}
\usepackage[utf8]{vietnam}
\usepackage{hyperref}
\usepackage{makecell}
\usepackage{blindtext}
%\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{float}

\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\hypersetup{
    colorlinks=true, 
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=red,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}

\setlength{\topmargin}{-.5in} \setlength{\textheight}{9.25in}
\setlength{\oddsidemargin}{0in} \setlength{\textwidth}{6.8in}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{pythonhighlight}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{mycounter} % create a new counter, called 'mycounter'
% default def'n of '\themycounter' is '\arabic{mycounter}'
%% command to increment 'mycounter' by 1 and to display its value:
\newcommand\showmycounter{\stepcounter{mycounter}\themycounter}
\usepackage{lipsum}
\newcommand\showlips{\stepcounter{mycounter}\lipsum[\value{mycounter}]}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{framed}
\usepackage{hyperref}
\usepackage{fancyhdr}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\LARGE AI VIET NAM – COURSE 2024}
\author{\Huge \begin{minipage}{\textwidth}\centering Đánh giá về các hệ thống phục hồi chức năng bàn tay dựa trên thiết bị nhận dạng chuyển động của bàn tay và trí tuệ nhân tạo \end{minipage}}
\pagestyle{fancy}
\fancyhf{}
\lhead{\bfseries AI VIETNAM}
\rhead{\bfseries  aivietnam.edu.vn}
\begin{document}
\maketitle
%\Large
%\noindent{\bf Ma 12 Long Test 1\hfill 9 February 2017}
%\medskip\hrule

\begin{tabular}{|p{5cm}|p{11cm}|}
 \hline
 \textbf{Ngày công bố:}
  &  15/08/2022 \\
\hline
 \textbf{Tác giả:}
  &Yuexing Gu, Yuanjing Xu, Yuling Shen, Hanyu Huang, Tongyou Liu, Lei Jin, Hang Ren and Jinwu Wang\\
 \hline
 \textbf{Nguồn:} 
  & Brain Sci. 2022, 12(8), 1079\\
 \hline
 \textbf{Từ khóa:} 
  & Phục hồi chức năng tay; robot phục hồi chức năng tay; công nghệ thị giác máy tính; thiết bị đeo được; cảm biến; trí tuệ nhân tạo\\
 \hline
 \textbf{Người tóm tắt:} 
  & Nhi Ng Thảo\\
 \hline
\end{tabular}



\begin{enumerate}
    \item
    \textbf{Mở đầu:}
    \\
    Đột quỵ là một trong những nguyên nhân hàng đầu gây mất khả năng lao động ở người lớn, ảnh hưởng đáng kể đến chất lượng cuộc sống. Hemiplegia, thường xảy ra sau đột quỵ, đặc biệt ảnh hưởng đến chức năng cánh tay, đặc biệt là sự khéo léo của tay, quan trọng cho các hoạt động hàng ngày. Robot phục hồi đã trở thành công cụ hiệu quả trong việc phục hồi chức năng của cánh tay, giảm bớt gánh nặng cho nhà thể dục trị liệu. Phục hồi chức năng tay hiệu quả phải đảm bảo động lực cho bệnh nhân, tùy chỉnh chương trình tập luyện và đánh giá tiến triển một cách khách quan.\\
    Nhận diện tư thế của tay là rất quan trọng trong phục hồi, tạo điều kiện cho việc huấn luyện tích cực và tương tác giữa người và máy tính. Phát triển các robot phục hồi tay đòi hỏi hệ thống phần mềm tiên tiến sử dụng trí tuệ nhân tạo để nâng cao tính năng, độ chính xác và trải nghiệm của bệnh nhân trong quá trình phục hồi, đồng thời giảm áp lực lên tài nguyên y tế. Bài báo này đánh giá các phát triển về phần cứng và phần mềm trong các hệ thống phục hồi chức năng tay, thảo luận về các hạn chế hiện tại và đề xuất hướng nghiên cứu trong tương lai.
        
    
    \item
    \textbf{Sơ lược về bài báo:}
    \\
    Số ca đột quỵ dự kiến sẽ tăng, đòi hỏi các chiến lược phục hồi hiệu quả. Bệnh nhân bại liệt một bên thường gặp khó khăn về chức năng cánh tay, đặc biệt là chức năng tay, hạn chế hoạt động hàng ngày của họ. Phục hồi sau đột quỵ nhằm khôi phục chức năng tay, chủ yếu sử dụng các chiến lược bù đắp như robot phục hồi chức năng tay. Bài báo này đánh giá các thiết bị phục hồi chức năng tay hiện đại dựa trên các công nghệ nhận diện chuyển động của tay khác nhau. Nó cũng xem xét việc tích hợp trí tuệ nhân tạo vào các robot này, chỉ ra các ưu điểm và nhược điểm. Hơn nữa, nó xác định các hạn chế nghiên cứu và đề xuất hướng phát triển cho công nghệ phục hồi sau đột quỵ.
    
    \item
    \textbf{Hệ thống phục hồi chức năng bàn tay dựa trên nhận dạng cử chỉ:}
    \begin{itemize}
        \item 
        \textbf{Hệ thống phục hồi chức năng bàn tay dựa trên công nghệ thị giác máy tính}
        \begin{itemize}
            \item Hệ thống phục hồi chức năng của tay dựa trên công nghệ thị giác máy tính sử dụng nhận diện cử chỉ của tay dựa trên công nghệ thị giác máy tính chủ yếu sử dụng các thiết bị bên ngoài để thu thập dữ liệu hình ảnh về các cử chỉ, như camera, sau đó xử lý các hình ảnh đó bằng các kỹ thuật thị giác, chẳng hạn như các mạng tích chập sâu, để hoàn thành việc nhận dạng và phân loại. Phương pháp này không xâm lấn, không đòi hỏi đeo thêm thiết bị, người dùng không dễ mệt mỏi, và thủ tục hiệu chuẩn đơn giản và thuận tiện để sử dụng.
            \item Nó có thể được áp dụng vào các nhiệm vụ đào tạo phục hồi chức năng tay tinh tế và đánh giá chức năng tay. Tuy nhiên, phương pháp này cũng có một số điểm yếu. Thứ nhất, nó yêu cầu môi trường bên ngoài cao. Thứ hai, tốc độ và độ chính xác của việc nhận dạng khá thấp. Thứ ba, đôi khi, nó cần phải gắn các đánh dấu cụ thể. Các thiết bị thu thập các cử chỉ thường bao gồm các máy ảnh màu, máy ảnh chiều sâu, v.v. Các kỹ thuật nhận diện cử chỉ của tay này dựa trên công nghệ thị giác đã được áp dụng vào các robot phục hồi chức năng tay và các hệ thống trò chơi phục hồi chức năng tay độc lập.
            \item 
            \textbf{Hệ thống phục hồi chức năng tay dựa trên môi trường ảo}
            \begin{itemize}
                \item Một số máy ảnh và kỹ thuật thị giác máy tính có thể được sử dụng để xác định vị trí của tay và nhận dạng một số cử chỉ cơ bản của tay, từ đó cung cấp cho bệnh nhân một số trò chơi hấp dẫn hơn thông qua thực tế ảo và tăng cường hiện thực để tăng cường sự quan tâm của họ trong quá trình tập luyện. Các nghiên cứu đã chỉ ra rằng trò chơi điện tử có lợi cho việc cải thiện rối loạn kỹ năng nhận thức ở bệnh nhân. Các nghiên cứu khác chỉ ra rằng việc huấn luyện trong môi trường ảo hiệu quả hơn đáng kể so với huấn luyện truyền thống. Môi trường ảo cũng cung cấp một hệ thống huấn luyện an toàn và có thể tùy chỉnh có thể thay đổi theo sở thích của người sử dụng. Nó cũng có thể theo dõi hành động của người sử dụng để phân tích hiệu suất của họ trong quá trình tập luyện.
                \\
                Ví dụ, Hondori và cộng sự đã phát triển một hệ thống thực tế ảo giá rẻ cho việc hỗ trợ huấn luyện phục hồi chức năng của tay và đánh giá tiến triển, cung cấp hướng dẫn nhiệm vụ thông qua các đối tượng ảo được chiếu trên bàn làm việc, và sử dụng một máy ảnh web để thu thập và theo dõi các điểm đánh dấu màu để nhận dạng hành động của bệnh nhân và hoàn thành nhiệm vụ. Tuy nhiên, một số điểm đánh dấu bổ sung cần được đeo, điều này không tiện lợi lắm, và khả năng nhận diện vị trí của tay cũng cần được cải thiện.
                \item Ngoài máy ảnh web, các chức năng mô hình hóa, theo dõi và nhận dạng tay tương tự có thể được thực hiện bằng cách sử dụng các máy ảnh có độ sâu và máy ảnh màu mà không cần đến điểm đánh dấu. Các thiết bị chính hiện đang được sử dụng bao gồm Leap Motion, Microsoft Kinect V1 và V2, vv.
                \item Leap Motion sử dụng đèn hồng ngoại LED và một máy ảnh mức xám, giá thành rẻ hơn và chỉ có thể xử lý các mô hình tay. Tuy nhiên, ảnh hưởng của nó đối với bệnh nhân nghiêm trọng vẫn chưa biết. Alimanova và cộng sự đã phát triển một bộ trò chơi phục hồi chức năng tay sử dụng điều khiển Leap Motion để giúp bệnh nhân thư giãn và tập luyện các cơ bắp tay của họ thông qua việc thực hiện các nhiệm vụ thực tế ảo khác nhau liên quan đến các hoạt động sinh hoạt hàng ngày.
                \item Mukai và cộng sự đã phát triển robot phục hồi chức năng tay "ReRoH". Nó bao gồm găng tay khí nén linh hoạt, ERB, một bộ kích thích điện, cảm biến không tiếp xúc Leap Motion và bộ điều khiển trò chơi. Leap Motion có một bộ phát hồng ngoại và bộ thu có thể nhận diện tọa độ và chuyển động của tay, và bộ điều khiển trò chơi có thể hiển thị hình ảnh của tay trên một màn hình trong thời gian thực.
                \item Kinect sử dụng các máy ảnh có độ sâu, bộ phát hồng ngoại, cảm biến màu sắc, cảm biến độ sâu hồng ngoại, motor lật, máy ảnh RGB, vv, tất cả đều cần thiết để tạo ra một mô hình cơ thể hoàn chỉnh hoặc một nửa cơ thể, dẫn đến việc sau này ít hiệu quả và chính xác hơn trong hoạt động so với trước đó.
                \\
                Ví dụ, Cipresso và cộng sự đã phát triển một hệ thống thực tế ảo cho phục hồi bằng cách sử dụng Kinect V1. Nó kết hợp công nghệ phục hồi với việc nhận diện môi trường ảo. Nó có thể theo dõi các chuyển động của tay của bệnh nhân thông qua hình ảnh độ sâu và mô hình không gian màu sắc của Kinect, và cung cấp phản hồi thời gian thực.
                \item Tuy nhiên, những hệ thống này thiếu phản hồi về cảm giác, góc chơi trò chơi và các ràng buộc an toàn dựa trên khả năng vận động của bệnh nhân. Saini và cộng sự đã giải quyết vấn đề này bằng cách thiết kế một "người canh gác" để đảm bảo an toàn cho góc và thời gian chuyển động của tay của bệnh nhân trong trò chơi.
                \item Avola và cộng sự đã đề xuất một khung phục hồi toàn diện và tương tác giá rẻ cho việc tạo ra trò chơi nghiêm túc ảo 3D. Phần cứng bao gồm Kinect V2 và một kính hiển vi gắn trên đầu (HMD), và thu thập thông tin độ sâu theo cách của thời gian bay (TOF), khác với Kinect V1 sử dụng mã ánh sáng. Phần mềm sử dụng mạng lưới nơ-ron tái phát tái lặp đơn vị cổ điển (GRURNN). Giao diện người dùng tự nhiên (NUIs) của khung có thể được sử dụng cho mô hình hóa tay, theo dõi chuyển động của các khớp và ngón tay thông qua một máy ảnh stereo hồng ngoại, và sau đó thực hiện huấn luyện phục hồi thông qua một môi trường ảo tương tác có thể tùy chỉnh. Các thử nghiệm đã cho thấy rằng hệ thống này có thể phục hồi chức năng tay của bệnh nhân. Tuy nhiên, nó chỉ có một số trò chơi tay để lựa chọn và HMD có thể gây choáng váng cho một số bệnh nhân.

            \end{itemize}
            \item 
            \textbf{Robot phục hồi chức năng tay dựa trên công nghệ thị giác máy tính}
              \begin{itemize}
                  \item Công nghệ thị giác máy tính cho phép nhận dạng cử chỉ để điều khiển robot phục hồi chức năng tay và đánh giá tiến độ đào tạo. Cordella và cộng sự. đã phát triển các chương trình hiệu chuẩn dựa trên máy ảnh cho găng tay phục hồi chức năng bàn tay Gloreha Sininfonia, cho phép hiệu chỉnh góc và đánh giá cải thiện chức năng bàn tay tốt hơn. Farulla và cộng sự. đã đề xuất một hệ thống khung ngoài của bàn tay để phục hồi chức năng từ xa, sử dụng camera RGB-D để theo dõi khớp tay theo thời gian thực và phản hồi lực.
                  \item Nam và cộng sự. đã phát triển một bộ xương ngoài để nắm tay và chuyển động của cẳng tay, sử dụng thị giác máy tính để xác định ý định của người dùng và cung cấp phản hồi vòng kín. Nghiên cứu của Trung Quốc bao gồm hệ thống robot phục hồi chức năng của Đại học Hợp Phì, tích hợp nhận dạng cử chỉ để đào tạo và đánh giá, và robot phục hồi tay gần như đồng bộ của Đại học Nam Xương sử dụng Leap Motion để điều khiển theo thời gian thực. Robot phục hồi bàn tay linh hoạt của Đại học Sư phạm Thượng Hải sử dụng hệ thống Vicon để nhận dạng và điều khiển chuyển động tay chính xác. Những công nghệ này nâng cao hiệu quả phục hồi bằng cách cung cấp phản hồi theo thời gian thực và kiểm soát chính xác dựa trên cử chỉ của người dùng. 
              \end{itemize}
 
        \end{itemize}
        \item 
        \textbf{Hệ thống phục hồi chức năng tay dựa trên thiết bị đeo}
         \begin{itemize}
             \item Các thiết bị đeo để nhận dạng cử chỉ yêu cầu người dùng đeo các vật dụng như găng tay, nhẫn hoặc vòng tay được trang bị cảm biến để ghi lại chuyển động của tay hoặc tín hiệu sinh lý. Phương pháp này mang lại độ chính xác cao và có thể nhận dạng nhiều loại cử chỉ với dữ liệu đầu vào tối thiểu. Nó có khả năng chống lại sự can thiệp từ bên ngoài mạnh mẽ và có thể cung cấp thông tin chuyển động tay ba chiều theo thời gian thực. Tuy nhiên, nó có xu hướng đắt tiền, có thể cản trở chuyển động của nhà trị liệu và độ chính xác có thể bị ảnh hưởng bởi mồ hôi.
             \item Ngoài ra, việc đeo các thiết bị như vậy có thể gây mệt mỏi và cần phải hiệu chỉnh thường xuyên. Các thiết bị này có thể được phân loại dựa trên dữ liệu chúng thu thập, bao gồm tín hiệu sinh lý, tín hiệu động học và tín hiệu quang học, thường sử dụng phản ứng tổng hợp đa chế độ để nâng cao độ chính xác. Các cử chỉ được công nhận có thể được sử dụng trong phục hồi chức năng bàn tay, để điều khiển robot phục hồi chức năng và đánh giá tiến triển của bệnh nhân.
             \item 
             \textbf{ Robot phục hồi chức năng bàn tay dựa trên cảm biến tín hiệu sinh lý}
             \begin{itemize}
                 \item Các tín hiệu điện sinh học như EEG, EoG, EMG được sử dụng cho robot phục hồi chức năng tay. Những tín hiệu này được thu thập từ bề mặt cơ thể bệnh nhân, được xử lý để xác định ý định chuyển động và được sử dụng để điều khiển robot phục hồi chức năng tay. Ví dụ, Wang Jing và cộng sự. đã phát triển một nền tảng sử dụng băng tay điều khiển cử chỉ Myo để nhận dạng cử chỉ, ánh xạ chúng tới môi trường ảo để đào tạo.
                 \item Liu Wei và cộng sự. đã thiết kế một robot phục hồi chức năng tay được điều khiển bằng băng tay Myo, trong khi Casnal et al. đã phát triển bộ xương ngoài "RobHand" sử dụng nhiều cảm biến sEMG. Li và cộng sự. đã thiết kế một bộ xương ngoài sử dụng sEMG để nhận biết cử chỉ và ước tính lực nắm. Soekadar và cộng sự. đã phát triển hệ thống BNCI tích hợp EEG và EOG để nhận dạng và kiểm soát cử chỉ tốt hơn.
                 \item Tương tự, Huo Yaopu đã thiết kế bộ xương ngoài bàn tay sử dụng MI-BCI. Zhang và cộng sự. đề xuất một robot phục hồi chức năng linh hoạt sử dụng EEG, EOG và EMG, cải thiện độ chính xác phân loại và hiệu suất hệ thống. Các giao diện đa phương thức cũng được khám phá, mang đến cho bệnh nhân sự linh hoạt trong việc điều khiển hệ thống. Trong khi các tín hiệu điện sinh học mang lại những ứng dụng đầy hứa hẹn, việc cân bằng sự thoải mái, đa dạng, ổn định, chính xác và an toàn trong đào tạo không có giám sát đòi hỏi phải nghiên cứu thêm.
             \end{itemize}
             \item 
             \textbf{Robot phục hồi chức năng bàn tay dựa trên cảm biến động học}
             \begin{itemize}
                 \item Các thông số động học của chuyển động tay, chẳng hạn như tọa độ, độ dịch chuyển, độ dịch chuyển góc, tốc độ, vận tốc và gia tốc, được đo bằng các cảm biến như cảm biến góc, gia tốc kế, con quay hồi chuyển và cảm biến áp suất trong robot phục hồi chức năng tay. Những cảm biến này cung cấp chất lượng tín hiệu vượt trội và tính linh hoạt của vị trí điện cực so với các hệ thống dựa trên tín hiệu sinh lý, cho phép nhận dạng cử chỉ tốt hơn và thực hiện các nhiệm vụ luyện tập chính xác, đặc biệt có lợi trong các giai đoạn phục hồi chức năng đột quỵ sau này.
                 \item Cảm biến góc thường được sử dụng để đo trực tiếp các góc của khớp ngón tay, hỗ trợ nhận dạng cử chỉ và đánh giá chức năng bàn tay. Ví dụ, Hồng và cộng sự. đã phát triển một loại găng tay cơ học có cảm biến góc để đánh giá ý định chuyển động và điều khiển bàn tay bị ảnh hưởng bằng cách sử dụng bộ truyền động khí nén. Cảm biến xúc giác và áp suất tăng cường hơn nữa khả năng nhận dạng ý định chuyển động, như đã thấy ở găng tay SEM do Nilsson và cộng sự phát triển, tích hợp cảm biến xúc giác và áp suất để cung cấp năng lượng phụ trợ trong quá trình luyện tập.
                 \item Nhiều thiết bị kết hợp cảm biến góc và áp suất để thu thập thông tin động học toàn diện. Chen và cộng sự. đề xuất một robot phục hồi chức năng bàn tay với cảm biến linh hoạt và cảm biến áp suất, cho phép thu thập các góc uốn khớp và lực kẹp theo thời gian thực để nhận biết cử chỉ và kiểm soát găng tay bị ảnh hưởng để luyện tập.
                 \item Nhận dạng chuyển động tay động yêu cầu các cảm biến bổ sung như gia tốc kế và con quay hồi chuyển để nắm bắt thông tin về vận tốc, gia tốc và không gian. Những cảm biến này thường được tích hợp vào hệ thống cùng với cảm biến uốn cong và tư thế. Ví dụ, hệ thống của Đại học Zhengzhou kết hợp các cảm biến uốn cong và tư thế để điều khiển robot phục hồi chức năng dựa trên trạng thái chuyển động theo thời gian thực, đảm bảo quá trình tập luyện an toàn và hiệu quả. Tương tự, hệ thống của Đại học Chiết Giang sử dụng nhiều cảm biến để xác định hành động của tay, trạng thái chuyển động trong không gian và giá trị áp suất, tích hợp thực tế ảo để mang lại trải nghiệm đào tạo hấp dẫn.
             \end{itemize}
             \item 
             \textbf{ Robot phục hồi chức năng bàn tay dựa trên cảm biến quang học}
             \begin{itemize}
                 \item Văn bản thảo luận về các loại cảm biến khác nhau được sử dụng trong robot phục hồi chức năng bàn tay, nêu bật những thách thức trong việc tích hợp các cảm biến thông thường với bộ truyền động và những hạn chế của chất đàn hồi hoặc cảm biến chất lỏng dẫn điện. Nó giới thiệu các cảm biến quang học, đặc biệt là cảm biến sợi quang và cảm biến quang điện, làm giải pháp.
                 \item Ông và cộng sự. đề xuất một cảm biến áp suất sợi quang cho bộ xương ngoài phục hồi chức năng bàn tay, nhấn mạnh vào kích thước nhỏ, tính đơn giản, độ nhạy, an toàn và chi phí thấp. Họ cũng phát triển cảm biến tư thế bàn tay siêu nhỏ dựa trên công nghệ quang điện, tập trung vào mức tiêu thụ năng lượng thấp, độ ồn thấp, độ nhạy cao và hiệu suất theo thời gian thực. Diez và cộng sự. đã giới thiệu bộ khung ngoài nhẹ bằng tay với cảm biến lực quang học vi mô để ước tính ý định của người dùng trong các tình huống phục hồi chức năng. Cuối cùng, Liu Chenglong và cộng sự. đã phát triển một thiết bị truyền động mềm cho robot phục hồi chức năng tay được gắn cảm biến độ cong sợi quang, cho phép theo dõi và kiểm soát chính xác các chuyển động của tay trong quá trình huấn luyện.
                 \item Ưu điểm và nhược điểm của các thiết bị phần cứng này đối với hệ thống phục hồi chức năng bàn tay được tóm tắt trong Bảng 1.
                 \begin{figure}[H]
                    \centering
                        \includegraphics[height=4cm]{image/pic1.png}
                        \caption{Bảng này là bản tóm tắt về các thiết bị đầu vào khác nhau để phục hồi chức năng tay
                         hệ thống và chỉ ra những ưu điểm và nhược điểm chính của các công nghệ này.}
                        \label{}
                    \end{figure}
             \end{itemize}
         \end{itemize}
        
    \end{itemize}
     \item 
     \textbf{Trí tuệ nhân tạo được sử dụng trong Robot phục hồi chức năng tay}
     \\
     Trong khi các tiến bộ về phần cứng trong việc nhận diện chuyển động của tay đã được nhận thấy, cũng cần tiến triển song song trong phát triển phần mềm để trang bị cho những thiết bị này khả năng thông minh và linh hoạt. Công nghệ AI cung cấp những hướng tiếp cận hứa hẹn để cải thiện qua các khía cạnh khác nhau của robot phục hồi chức năng cho tay, bao gồm nhận diện chuyển động, kiểm soát robot, sự hợp tác giữa con người và máy móc, thiết kế trò chơi tương tác, thiết kế chương trình đào tạo, đánh giá, tích hợp vào nền tảng đám mây và tối ưu hóa cấu trúc. Tuy nhiên, việc triển khai thực tế đối mặt với những thách thức do hạn chế kỹ thuật và sự hỗ trợ không đủ từ cơ sở hạ tầng y tế.
     \begin{itemize}
         \item 
         \textbf{Thuật toán nhận dạng cử chỉ}
         \begin{itemize}
             \item Trong robot phục hồi chức năng cho tay, việc nhận diện cử chỉ chủ yếu yêu cầu nhận diện cử chỉ động cơ cấp độ thời gian thực, và các thuật toán trí tuệ nhân tạo có thể được sử dụng cho việc nhận diện này. Ý tưởng cốt lõi chủ yếu là xây dựng một mô hình phù hợp từ tập dữ liệu huấn luyện và sau đó sử dụng mô hình đó để dự đoán các cử chỉ đã được nhận diện. 
             \item Các phương pháp phổ biến hơn thường là phân tích phân loại tuyến tính (LDA), máy vector hỗ trợ (SVM), mạng nơ-ron tích chập (CNN), bộ nhớ ngắn hạn dài (LSTM) và mạng nơ-ron lặp lại (RNN). Ví dụ, Zhang Guangxing từ Đại học Khoa học và Công nghệ Quốc tế Thanh Đảo đã thiết kế một robot phục hồi cổ tay tích hợp bằng phương pháp LDA có thể nhận diện năm loại cử chỉ, với tỷ lệ chính xác trên 90\%. Zhang Fahui từ Đại học Nanchang đã sử dụng mô hình SVM để nhận diện bốn loại cử chỉ, với tỷ lệ chính xác trung bình là 99,3\%.
             \item Liu Wei từ Đại học Hàng không và Vũ trụ Nam Kinh đã phát triển một robot phục hồi xương cánh tay sử dụng mạng nơ-ron tích chập, có thể nhận diện bốn loại cử chỉ, với tỷ lệ chính xác trung bình là 96,18\%. Zhang Jianxi đã thiết kế một robot phục hồi cổ tay sử dụng kết hợp của các thuật toán RNN và LSTM để nhận diện chín loại cử chỉ, với tỷ lệ chính xác trung bình là 91,44\%.  
         \end{itemize}
         \item 
         \textbf{Điều khiển Robot phục hồi chức năng tay}
         \begin{itemize}
             \item Các vấn đề về an toàn cần được giải quyết trong chiến lược hoặc thuật toán điều khiển của robot phục hồi chức năng cho tay. Cần có các chiến lược điều khiển chính xác hơn, cũng như cân nhắc tỷ lệ giữa mức độ kiểm soát của robot đối với tay và nguy cơ sai số tính toán. Ví dụ, Jun Wu đã thiết kế một robot phục hồi cổ tay linh hoạt sử dụng một thuật toán điều khiển mô đun trượt dựa trên bù lỗi mờ để điều khiển cơ bắp khí nén, đề xuất một điều khiển bề mặt động dựa trên một quan sát can thiệp phi tuyến để thực hiện điều khiển của hệ thống cơ bắp khí nén, và sử dụng một mạng trạng thái với bộ điều chỉnh tuân theo tối thiểu đệ quy (RLS) cho điều khiển song song PID thích ứng. 
            \item Yihao Du và cộng sự đề xuất một chiến lược điều khiển thích nghi dựa trên mô hình phương trình trở kháng biến đổi, có thể kết hợp quỹ đạo mong muốn được xác định bởi tín hiệu sinh lý để thu được quỹ đạo cuối cùng và tính toán chuyển động cần thiết của mỗi khớp của robot phục hồi. Yonghao Yin từ Đại học Yanshan cũng sử dụng mạng nơ-ron RBF để xấp xỉ sự bù lỗi do các rối loạn ngoại vi và không chắc chắn để điều khiển robot phục hồi và đạt được kết quả mong muốn.
         \end{itemize}
         \item 
         \textbf{Hợp tác trí tuệ con người và robot}
         \begin{itemize}
             \item Trí tuệ nhân tạo cũng có thể được áp dụng cho sự hợp tác tay giữa con người và robot
            robot phục hồi chức năng, chủ yếu ở chế độ đào tạo được hỗ trợ. Ví dụ, Vương Tương Vũ từ Viện Công nghệ Cáp Nhĩ Tân đã thiết kế một hệ thống kiểm soát trở kháng để thực hiện chuyển động theo sau robot phục hồi chức năng tay ở chế độ được hỗ trợ, có thể xác định góc uốn và sức mạnh cơ của ngón tay bệnh nhân khi bàn tay bệnh nhân có
            khả năng hành vi nhất định và áp dụng lực thích hợp để giúp bệnh nhân hoàn thành
            chuyển động và hệ thống sử dụng một mô hình mờ
         \end{itemize}
         \item 
         \textbf{Thiết kế trò chơi tương tác}
         \begin{itemize}
             \item Để tăng sự hứng thú và động viên của bệnh nhân trong quá trình huấn luyện phục hồi, các trò chơi tương tác có thể được tích hợp vào robot phục hồi chức năng cho tay, bao gồm điều khiển bằng giọng nói, trò chơi thực tế ảo và trò chơi dựa trên giao diện não - máy. Trong các nghiên cứu, trí tuệ nhân tạo được áp dụng để phát triển các hệ thống này.
             \item Ví dụ, các nhà nghiên cứu đã thiết kế các hệ thống như hệ thống huấn luyện phục hồi ngón tay có khả năng tương tác thông qua cả nhận dạng cử chỉ và giọng nói, hệ thống phần mềm robot phục hồi chức năng cho tay với các trò chơi ảo đa dạng, và thiết bị thực tế ảo cầm tay có thể được sử dụng trong quá trình phục hồi.
         \end{itemize}
         \item 
         \textbf{Thiết kế Chương Trình Huấn Luyện và Đánh Giá Kết Quả:}
         \begin{itemize}
             \item Trong phần này, tác giả đề cập đến việc thiết kế chương trình huấn luyện và đánh giá kết quả phục hồi. Truyền thống, các chương trình huấn luyện và đánh giá thường được thực hiện bởi các bác sĩ, nhưng điều này đòi hỏi nhiều tài nguyên y tế và có yếu tố chủ quan. 
             \item Sử dụng trí tuệ nhân tạo có thể cải thiện vấn đề này bằng cách số hóa và tiêu chuẩn hóa báo cáo đánh giá và chương trình huấn luyện. Ví dụ, Neofect [66] đã phát triển một Găng tay thông minh Rapael, có hệ thống thông minh có thể cung cấp các khuyến nghị phục hồi được phân đoạn và báo cáo đánh giá, và thuật toán phục hồi thông minh RAPAEL độc đáo của nó có thể xây dựng các trò chơi phù hợp với kế hoạch phục hồi của bệnh nhân.
         \end{itemize}
         \item 
         \textbf{Nền tảng Đám Mây}
         \begin{itemize}
             \item Nền tảng đám mây có thể được sử dụng để thiết kế chương trình huấn luyện và đánh giá kết quả một cách toàn diện, cũng như phục hồi từ xa và tương tác thời gian thực. Nó cũng có thể áp dụng công nghệ digital twin để chia sẻ dữ liệu của bệnh nhân và thiết kế chương trình huấn luyện thông minh dựa trên dữ liệu này. Ví dụ, Xinyu Tang [67] từ Đại học Đông Nam đã thiết kế một hệ thống huấn luyện và đánh giá phục hồi sử dụng công nghệ nền tảng đám mây.
         \end{itemize}
         \item 
         \textbf{Thiết Kế và Tối Ưu Hóa Cấu Trúc Robot Phục Hồi}
         \begin{itemize}
             \item Ngoài các ứng dụng phần mềm, trí tuệ nhân tạo cũng có thể được áp dụng vào cấu trúc phần cứng của robot phục hồi. Ví dụ, AI có thể tối ưu hóa cơ cấu cơ học dựa trên dữ liệu về cơ thể con người để tăng hiệu suất và trải nghiệm sử dụng của máy.
         \end{itemize}
     \end{itemize}
      \item 
      \textbf{Các vấn đề và Triển Vọng của Nghiên Cứu Hiện Tại}
      \begin{itemize}
          \item Các thiết bị phục hồi chức năng tay dựa trên kỹ thuật thị giác máy tính đôi khi gây bất tiện, yêu cầu dán điểm đánh dấu, và không đủ tiện lợi hoặc di động đủ cho môi trường bên ngoài. Một số khía cạnh của thiết bị thậm chí còn khiến người dùng cảm thấy chóng mặt.
          \item Khi sử dụng công nghệ thị giác máy tính cho việc nhận dạng cử chỉ không cần dụng cụ và huấn luyện chức năng tay của bệnh nhân với các trò chơi trong môi trường ảo, phản hồi xúc giác của tay bị ảnh hưởng khi không sẵn có.
          \item Khi chỉ sử dụng công nghệ thị giác máy tính cho việc nhận dạng cử chỉ và huấn luyện phục hồi, loại dữ liệu này tương đối đơn giản.
          \item Hầu hết các robot phục hồi chức năng tay dựa trên việc nhận dạng cử chỉ của thiết bị đeo cần phải đeo thêm cảm biến bổ sung, điều này tăng chi phí và đồng thời không tiện lợi cho bệnh nhân.
          \item Các robot phục hồi chức năng tay dựa trên việc nhận dạng cử chỉ của tín hiệu sinh lý dễ gặp sự không ổn định trong việc thu thập và truyền tín hiệu, và lượng dữ liệu có thể nhận diện bị hạn chế.
          \item Bất kể các kỹ thuật được sử dụng, robot phục hồi phải được thiết kế với một mạng điều khiển vòng đóng, có thể cung cấp phản hồi lực, phản hồi góc, phản hồi vị trí, phản hồi xúc giác,...
          \item Hầu hết các robot phục hồi chức năng tay vẫn đang ở giai đoạn nghiên cứu, và các nền tảng thị giác máy tính đòi hỏi sự chú ý nhiều hơn so với các thiết bị đeo.
      \end{itemize}
   
\end{enumerate}


\end{document} 